REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 2"
FILE "RatholeRadio_14-06-09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "He talks about Gee’s Linctus which is a cough medicine only avialable in chemists. Finding information on it was difficult but this is the best I could do"
 PERFORMER "Words Of Wisdom: Howard Marks"
 INDEX 01 24:11:00
TRACK 03 AUDIO
 TITLE "“Down Under”"
 PERFORMER "Live Track: Men At Work"
 INDEX 01 52:00:00
 COMMENT "This is the track people listening to the live show chose for me to play."
