REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 8"
FILE "RR008_06_09_09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Helix Nebula"
 PERFORMER "Anamanaguchi"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Casa Noir"
 PERFORMER "Quantum Jazz"
 INDEX 01 06:47:00
 COMMENT "CC BY-SA"
TRACK 04 AUDIO
 TITLE "Blues In Hell Minor"
 PERFORMER "Hollus"
 INDEX 01 11:33:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Spread The Word"
 PERFORMER "Heet Mob"
 INDEX 01 22:05:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Tub Of Tabasco"
 PERFORMER "Beefy"
 INDEX 01 45:32:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Foreign Film"
 PERFORMER "Hollus"
 INDEX 01 57:15:00
 COMMENT "CC BY-NC-SA"
TRACK 10 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
