REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 3"
FILE "RR003_28_06_2009.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 3"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Defending The Paint"
 PERFORMER "The Soft Drugs"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Breakfast"
 PERFORMER "Kabbage"
 INDEX 01 08:11:00
 COMMENT "From the 2008 album “Patchwork Soup”"
TRACK 04 AUDIO
 TITLE "Headphonetic"
 PERFORMER "Revolution Void"
 INDEX 01 12:56:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Chalkboard"
 PERFORMER "Convey"
 INDEX 01 19:40:00
 COMMENT "CC BY-NC-SA"
TRACK 06 AUDIO
 TITLE "Ambition"
 PERFORMER "Professor Kliq"
 INDEX 01 33:17:00
TRACK 07 AUDIO
 TITLE "Plastic And Flashing Lights"
 PERFORMER "Professor Kliq"
 INDEX 01 50:08:00
TRACK 08 AUDIO
 TITLE "Fuck The MPAA"
 PERFORMER "Futuristic Sex Robotz"
 INDEX 01 58:16:00
 COMMENT "License Unkown"
