REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 17"
FILE "RR017_10_01_10.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Unbelievable Pain"
 PERFORMER "Carbon/Silicon"
 INDEX 01 06:36:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "When Waves Trying to Catch a Marvel"
 PERFORMER "Antony Raijekov"
 INDEX 01 12:36:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "Russians In The DHSS"
 PERFORMER "Attila The Stockbroker"
 INDEX 01 20:01:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Broken Horses"
 PERFORMER "Edward Shallow"
 INDEX 01 27:09:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Snow In Los Angeles"
 PERFORMER "The Everybody"
 INDEX 01 29:34:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Saint Patrick’s Battalion"
 PERFORMER "David Rovics"
 INDEX 01 36:37:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Weird Medicine"
 PERFORMER "Fresh Body Shop"
 INDEX 01 42:59:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "“Better Man” by Pearl Jam won the song vote and I gave my rendition of this tune. I hope you enjoy it."
 PERFORMER "LIVE TRACK"
 INDEX 01 47: 29:00
TRACK 10 AUDIO
 TITLE "Obey The Moderator"
 PERFORMER "Optimus Rhyme"
 INDEX 01 52:12:00
 COMMENT "License Unknown from RhymeTorrents Vol 2"
TRACK 11 AUDIO
 TITLE "The Good Thing About Being Lonely"
 PERFORMER "Hobo Twang"
 INDEX 01 59:02:00
 COMMENT "CC BY-SA Licensed"
