REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 10"
FILE "RR010_04_10_2009.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 10"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Paul Wolfowitz"
 PERFORMER "David Rovics"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Dreams"
 PERFORMER "DJ Rush"
 INDEX 01 03:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Na Na Na"
 PERFORMER "Theresa Andresson"
 INDEX 01 08:01:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "La Umbra Marelui Urs (In The Shadow Of The Great Bear)"
 PERFORMER "Phoenix (AKA Transsylvania Phoenix)"
 INDEX 01 15:43:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Freestyle"
 PERFORMER "XL Middleton"
 INDEX 01 21:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Artisan du vinyle (feat. electro fresh paradise)"
 PERFORMER "DJ Rush"
 INDEX 01 24:30:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Conspiracy"
 PERFORMER "Louis Lingg And The Bombs"
 INDEX 01 30:40:00
 COMMENT "CC BY-NC-SA Licensed “Punk new-wave indie grunge riot-grrl rock”"
TRACK 09 AUDIO
 TITLE "New Orleans"
 PERFORMER "David Rovics"
 INDEX 01 40:06:00
 COMMENT "From his 2006 album Halliburton Boardroom Massacre I saw David in Liverpool earlier in the year and didn’t even know his music was CC licensed. Credit to Fab for finding it on Jamendo. CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "SummerCamp"
 PERFORMER "Grace Valhalla"
 INDEX 01 53:03:00
 COMMENT "from the album of the same title"
TRACK 11 AUDIO
 TITLE "Misery Runs"
 PERFORMER "MyNameIsJohnMichael"
 INDEX 01 61:18:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
