REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 14"
FILE "RR014_29_11_09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "This time I played “Take Me Away” by Oasis, a little known b-side. They can be a bit annoying to some people as a band and I get that, the popular songs have been played to death, but this is a hidden gem. Many of their b-sides are and they’re well worth looking up. This performance wasn’t the best I’ve ever given so I apologise for that. My cold was still getting the better of me a little."
 PERFORMER "Live Acoustic Track"
 INDEX 01 47:44:00
