REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 19"
FILE "RR019_07_02_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "We’re Gonna Elecfunk Your Ass"
 PERFORMER "Eclectek"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed from Lille, France"
TRACK 03 AUDIO
 TITLE "Painted Dream"
 PERFORMER "The Dada Weatherman"
 INDEX 01 06:48:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Music Is My Life"
 PERFORMER "Chuckie Akenz"
 INDEX 01 11:15:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Don’t Come Around Here"
 PERFORMER "Steve Baer"
 INDEX 01 16:39:00
 COMMENT "Steve is also a host on Open Source Musician podcast. Check them out."
TRACK 06 AUDIO
 TITLE "Space"
 PERFORMER "Alternative Cosmetics"
 INDEX 01 19:31:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Colours"
 PERFORMER "Entertainment For The Braindead"
 INDEX 01 23:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Unkle Perv-E"
 PERFORMER "The Shed Collective"
 INDEX 01 27:48:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Dices"
 PERFORMER "Scape Goat"
 INDEX 01 35:08:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "“It Ain’t Me Babe”"
 PERFORMER "Live Track"
 INDEX 01 40:35:00
 COMMENT "Bob Dylan. I fluffed some of the words but it came out pretty well in the end I think. Hope you enjoy my rendition of the tune."
TRACK 11 AUDIO
 TITLE "Your Own Purple"
 PERFORMER "Black Era"
 INDEX 01 44:47:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 12 AUDIO
 TITLE "CC BY-SA Licensed"
 PERFORMER "I played my OggCamp10 promo"
 INDEX 01 51:45:00
TRACK 13 AUDIO
 TITLE "Out Of My Mind"
 PERFORMER "Cavashawn"
 INDEX 01 53:46:00
 COMMENT "CC BY-NC-SA Licensed"
