REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 15"
FILE "RR015_13_12_09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Mona &amp; Julius"
 PERFORMER "Whitestar"
 INDEX 01 00:15:00
 COMMENT "BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Yellow Gold"
 PERFORMER "The Dada Weatherman"
 INDEX 01 07:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Life Is"
 PERFORMER "S.U.N"
 INDEX 01 12:34:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Black Winged Butterfly"
 PERFORMER "Sekshun 8"
 INDEX 01 17:48:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Spacecat"
 PERFORMER "Fresh Body Shop"
 INDEX 01 21:23:00
 COMMENT "CC BY-NC-ND from the album Tasteless which you can find on Jamendo. Very NiN influenced, I like it."
TRACK 07 AUDIO
 TITLE "A Glorious Dawn (Remaster by Cherimoya Eihn)"
 PERFORMER "Symphony Of Science"
 INDEX 01 40:19:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Funky Munky"
 PERFORMER "Sonic Real Estate"
 INDEX 01 48:57:00
 COMMENT "CC BY-SA Though the film samples probably copyright protected."
