REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 10"
FILE "RR010_04_10_09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Paul Wolfowitz"
 PERFORMER "David Rovics"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Freestyle"
 PERFORMER "XL Middleton"
 INDEX 01 21:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Artisan du vinyle (feat. electro fresh paradise)"
 PERFORMER "DJ Rush"
 INDEX 01 24:30:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "New Orleans"
 PERFORMER "David Rovics"
 INDEX 01 40:06:00
 COMMENT "From his 2006 album Halliburton Boardroom Massacre I saw David in Liverpool earlier in the year and didn’t even know his music was CC licensed. Credit to Fab for finding it on Jamendo. CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Misery Runs"
 PERFORMER "MyNameIsJohnMichael"
 INDEX 01 61:18:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
