REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 13"
FILE "RR013_15_11_09.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Signal Fire"
 PERFORMER "BioChem"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Bubble Bath World"
 PERFORMER "Ben Walker"
 INDEX 01 07:09:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "What’s Up?"
 PERFORMER "Donald D"
 INDEX 01 18:27:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "I Wanna Be A Machine"
 PERFORMER "Pornophonique"
 INDEX 01 22:31:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Thx"
 PERFORMER "Arthur Cravan"
 INDEX 01 32:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "R.P.G"
 PERFORMER "David Rovics"
 INDEX 01 36:28:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "The Elephant In The Room"
 PERFORMER "Dan Lynch"
 INDEX 01 41:46:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "In The Land Of The Super Freaks"
 PERFORMER "The Hammerheads"
 INDEX 01 48:24:00
 COMMENT "Licence Unknown"
TRACK 10 AUDIO
 TITLE "Giant"
 PERFORMER "The Happy Talk Band"
 INDEX 01 56:36:00
 COMMENT "License Unknown. Taken from the New Orleans promo CDs"
