REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 25"
FILE "RR025_03_05_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "CC BY-NC-SA Licensed"
 PERFORMER "David Rovics &amp; Attila The Stockbroker- The St Patrick Battalion"
 INDEX 01 04:14:00
TRACK 03 AUDIO
 TITLE "Public Domain"
 PERFORMER "David Rovics &amp; Attila The Stockbroker- The Internationale"
 INDEX 01 10:53:00
TRACK 04 AUDIO
 TITLE "Jumping Jack Flash"
 PERFORMER "Dan Lynch (originally by the Rolling Stones)"
 INDEX 01 20:08:00
TRACK 05 AUDIO
 TITLE "Ziggy Stardust"
 PERFORMER "Dan Lynch (originally by David Bowie)"
 INDEX 01 24:17:00
TRACK 06 AUDIO
 TITLE "Psycho Killer"
 PERFORMER "Dan Lynch (originally by Talking Heads)"
 INDEX 01 27:34:00
TRACK 07 AUDIO
 TITLE "Down Under"
 PERFORMER "Dan Lynch (originally by Men At Work)"
 INDEX 01 32:14:00
TRACK 08 AUDIO
 TITLE "The Elephant In The Room written by (me) Dan Lynch CC-BY-SA Licensed"
 PERFORMER "Dan Lynch (originally by Men At Work)"
 INDEX 01 36:00:00
TRACK 09 AUDIO
 TITLE "Waiting For The Great Leap Forward"
 PERFORMER "Dan Lynch (originally by Billy Bragg)"
 INDEX 01 40:10:00
TRACK 10 AUDIO
 TITLE "Redemption Song"
 PERFORMER "Dan Lynch (originally by Bob Marley)"
 INDEX 01 45:05:00
TRACK 11 AUDIO
 TITLE "State Of Love &amp; Trust"
 PERFORMER "Dan Lynch (originally by Pearl Jam)"
 INDEX 01 49:20:00
