REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 23"
FILE "RR023_04_04_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Before It’s Over"
 PERFORMER "Blue Swerver"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "No More Fighting"
 PERFORMER "Drunksouls"
 INDEX 01 04:34:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Digital Heart"
 PERFORMER "lukhash"
 INDEX 01 08:13:00
 COMMENT "CC BY-NC-ND  Licensed"
TRACK 05 AUDIO
 TITLE "She"
 PERFORMER "Tenpenny Joke"
 INDEX 01 16:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Who Got Rhymes?"
 PERFORMER "Heet Mob"
 INDEX 01 20:26:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Make Us Stronger"
 PERFORMER "Pedalboy"
 INDEX 01 29:29:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Boats (Swept Away)"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 31:46:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "“Half The World Away” by Oasis. Winner of the song vote by a landslide, though I’m slightly suspicious of vote rigging. Nevertheless I enjoy singing this one and plugged in the my newly fixed electro-acoustic guitar specially for the occasion. It’s well known in the UK as the theme tune to the TV program The Royle Family."
 PERFORMER "LIVE TRACK"
 INDEX 01 38:35:00
TRACK 10 AUDIO
 TITLE "Zero Three"
 PERFORMER "The Lone Gunmen"
 INDEX 01 44:12:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "The Mystery Song. All I know is that the file is called “georgew.mp3”. If you know where it’s from and who it’s by please let me know. License Unknown Obviously"
 PERFORMER "The Lone Gunmen"
 INDEX 01 55:23:00
