REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 22"
FILE "RR022_21_03_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 22"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Video Nasty"
 PERFORMER "The Night Terrors"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed Excellent Young Ones sample. They also say I sound like Neil Buchanan from Art Attack. Thanks to Joe for the email."
TRACK 03 AUDIO
 TITLE "Blue Nights In The City"
 PERFORMER "Antonio Sacco"
 INDEX 01 07:45:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Old School Interlude"
 PERFORMER "Emcee Lynx"
 INDEX 01 11:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Endline (Choose Nothing)"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 16:31:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "I Am Not Lefthanded"
 PERFORMER "Interview"
 INDEX 01 20:12:00
 COMMENT "I was delighted to be joined live by Daniel and Kathryn from the band for a chat about music, life, the Internet, keeping drummers quiet, slicing up pies, rhinos and much more. Check out their fantastic videos on iamnotlefthanded.com and also support their effort to raise money and record an album if you like what you hear."
TRACK 07 AUDIO
 TITLE "I Am Not Lefthanded"
 PERFORMER "EXCLUSIVE LIVE TRACK"
 INDEX 01 29:28:00
 COMMENT "Late Night Drive"
TRACK 08 AUDIO
 TITLE "The Place That Won’t Take Me Back"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 46:09:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "I Love Penguins (electro mix)"
 PERFORMER "Partition 36"
 INDEX 01 52:20:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "Crunk Shit"
 PERFORMER "Emcee Lynx"
 INDEX 01 63:55:00
 COMMENT "CC BY-NC-SA Licensed"
