REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 27"
FILE "RR027_30_05_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 27"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Skeletons In Your Closet"
 PERFORMER "Rick Fowler"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Tear Down That Wall"
 PERFORMER "Mistachuck"
 INDEX 01 08:28:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "History Repeats"
 PERFORMER "Josh Woodward"
 INDEX 01 12:55:00
 COMMENT "CC BY Licensed"
TRACK 05 AUDIO
 TITLE "Zinedine Zidane"
 PERFORMER "Blue Swerver"
 INDEX 01 20:11:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Satellite"
 PERFORMER "Emerald Park"
 INDEX 01 23:15:00
 COMMENT "CC BY-NC-ND Licensed From Malmö, Sweden"
TRACK 07 AUDIO
 TITLE "Strange Days"
 PERFORMER "Ned Coleman"
 INDEX 01 31:26:00
 COMMENT "CC BY Licensed"
TRACK 08 AUDIO
 TITLE "Pay Day"
 PERFORMER "Joe Bad X"
 INDEX 01 39:07:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "My version of a blues tune called “Lonely Stranger” by Robert Cray and Eric Clapton. I hope you enjoy it."
 PERFORMER "LIVE TRACK"
 INDEX 01 46:58:00
TRACK 10 AUDIO
 TITLE "Can I Get A Dub"
 PERFORMER "The Debonaires"
 INDEX 01 51:21:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "El Diablo Negro"
 PERFORMER "HIRAX"
 INDEX 01 61:31:00
 COMMENT "CC BY-NC-ND Licensed"
