REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 28"
FILE "RR028_13_06_10.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Breaks For Jah"
 PERFORMER "Sonic Wallpaper AKA Gideon Marken"
 INDEX 01 05:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "A Drop In The Universe"
 PERFORMER "Peer Gynt Lobogris"
 INDEX 01 16:04:00
 COMMENT "CC BY-NC-SA Licensed from Córdoba, Spain."
TRACK 04 AUDIO
 TITLE "Alright The Uncles"
 PERFORMER "Heet Mob"
 INDEX 01 20:04:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Ordinary Girl"
 PERFORMER "Shearer"
 INDEX 01 32:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Do It Over"
 PERFORMER "Amelie"
 INDEX 01 37:22:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Réalité"
 PERFORMER "Silence"
 INDEX 01 45:47:00
 COMMENT "CC BY-SA Licensed"
