REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 29"
FILE "RR029_27_06_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Waste My Time"
 PERFORMER "Loudog"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Mechanical"
 PERFORMER "Razorman"
 INDEX 01 05:17:00
 COMMENT "CC BY-NC-ND From a Russian compilation called Free Electrons Vol 1."
TRACK 04 AUDIO
 TITLE "I Swear On A Stack Of Old Hits"
 PERFORMER "Son Of Bazerk &amp; No Self Control"
 INDEX 01 07:27:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Waiting For The Lovers"
 PERFORMER "Alun Parry"
 INDEX 01 13:47:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Jaded"
 PERFORMER "Will Hammond Jr"
 INDEX 01 17:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Friend"
 PERFORMER "Mark Byrne"
 INDEX 01 24:35:00
 COMMENT "License Unknown. I saw Mark at a Liverpool Acoustic gig and he was fantastic, I highly recommend his album “Your Blues” which you can find on iTunes."
TRACK 08 AUDIO
 TITLE "Ultra Violet"
 PERFORMER "team9"
 INDEX 01 28:19:00
 COMMENT "CC BY-NC-ND"
TRACK 09 AUDIO
 TITLE "The Terrorist"
 PERFORMER "Captain Dangerous"
 INDEX 01 34:00:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "The Oystercatcher’s Escape, one of my old blues/jazz tunes. You can download a full version of this track with all the other instruments and orchestration from my website. I hope you enjoy it."
 PERFORMER "LIVE SONG"
 INDEX 01 39:25:00
TRACK 11 AUDIO
 TITLE "Cool Boy"
 PERFORMER "IceSun feat Hektor Thillet"
 INDEX 01 43:23:00
 COMMENT "CC BY-NC-SA"
TRACK 12 AUDIO
 TITLE "The FCC Song"
 PERFORMER "Eric Idle"
 INDEX 01 52:38:00
 COMMENT "CC BY-NC-ND Licensed"
