REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 21"
FILE "RR021_07_03_10.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hold On To Your Structure"
 PERFORMER "The Hoboscopes"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "These Days"
 PERFORMER "Robin Grey"
 INDEX 01 05:28:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Live Fast Lie Down"
 PERFORMER "BeatSix"
 INDEX 01 28:32:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Superhero"
 PERFORMER "Lab7"
 INDEX 01 32:20:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Mr Weirdo"
 PERFORMER "Fresh Body Shop"
 INDEX 01 39:00:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Weapons"
 PERFORMER "Keep Cool Vibration"
 INDEX 01 47:20:00
 COMMENT "CC BY-NC-SA Licensed"
