REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 36"
FILE "RR036_03_10_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Man Of Sorrow”"
 PERFORMER "Sekshun 8"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "“When They Fight They Fight”"
 PERFORMER "Generationals"
 INDEX 01 05:50:00
 COMMENT "Copyright To The Band"
TRACK 04 AUDIO
 TITLE "“Entrepreneur”"
 PERFORMER "Sonic Wallpaper"
 INDEX 01 09:05:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "“My Old Dream”"
 PERFORMER "Mark Byrne"
 INDEX 01 15:52:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "“Hymn Of Twilight”"
 PERFORMER "Celestial Aeon Project"
 INDEX 01 20:13:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "“Mok To Love”"
 PERFORMER "Sam Santana"
 INDEX 01 28:04:00
 COMMENT "CC NC Sampling Plus Licensed"
TRACK 08 AUDIO
 TITLE "“Why Do I Love That Man”"
 PERFORMER "Angie Foster"
 INDEX 01 31:45:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "“Cardigan Girl”"
 PERFORMER "The Scaremongers"
 INDEX 01 38:41:00
 COMMENT "from their debut album Born In A Barn"
TRACK 10 AUDIO
 TITLE "“The Dark End Of The Street” a soul classic http://en.wikipedia.org/wiki/Dark_End_Of_The_Street"
 PERFORMER "LIVE TRACK"
 INDEX 01 44:48:00
TRACK 11 AUDIO
 TITLE "None Ya Betta (feat Knuckle Babies)"
 PERFORMER "Deafinition"
 INDEX 01 50:39:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "“If your dad doesn’t have a beard…”"
 PERFORMER "The Beards"
 INDEX 01 59:29:00
 COMMENT "License Unknown"
