REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 30"
FILE "RR030_11_07_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Weed &amp;  Speed by DZK"
 PERFORMER "Mr.Tac AKA Chocolate Drop-Zone"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Perfect Union"
 PERFORMER "The Get"
 INDEX 01 06:32:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Hungaria"
 PERFORMER "Latché Swing"
 INDEX 01 10:15:00
 COMMENT "CC-BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Make It  Darker"
 PERFORMER "Anodyne Industries"
 INDEX 01 16:17:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Pieces Of A Past Life"
 PERFORMER "The  Postmen"
 INDEX 01 20:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Les  Metronome"
 PERFORMER "Malajube"
 INDEX 01 27:49:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Hard Run"
 PERFORMER "Giuseppe Mirabella"
 INDEX 01 30:28:00
 COMMENT "CC BY-NC-ND licensed"
TRACK 09 AUDIO
 TITLE "The  Unknown"
 PERFORMER "Live Track"
 INDEX 01 37: 34:00
 COMMENT "“Jimmy Carter”. The first original tune by my band. I wrote this a few weeks ago. Got 2 or 3 more songs we’re  gonna record and share with everyone soon."
TRACK 10 AUDIO
 TITLE "Memphis  (Aboriginal mix)"
 PERFORMER "The Note"
 INDEX 01 42:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Audio feedback from George AKA  Snd_Chaser. Check out his own music show  called Cerebral   Mix."
 PERFORMER "The Note"
 INDEX 01 46:27:00
TRACK 12 AUDIO
 TITLE "Boomtown"
 PERFORMER "Clockwise"
 INDEX 01 54:23:00
 COMMENT "License Unknown"
