REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 39"
FILE "RR039_14_11_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "No Meaning No (fear Fine Arts Millitia)"
 PERFORMER "Chuck D"
 INDEX 01 00:15:00
 COMMENT "CC NC Sampling Plus"
TRACK 03 AUDIO
 TITLE "Heart Of Medieval"
 PERFORMER "Butterfly Tea"
 INDEX 01 05:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Boy"
 PERFORMER "The Different"
 INDEX 01 10:20:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Square 1 (feat Darrius Dean)"
 PERFORMER "Jemex"
 INDEX 01 18:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Ghost Of A Nation"
 PERFORMER "Crete Boom"
 INDEX 01 22:05:00
 COMMENT "Suggested by Cory Martin."
TRACK 07 AUDIO
 TITLE "Controller Hog"
 PERFORMER "Entity"
 INDEX 01 30:01:00
 COMMENT "from RhymeTorrents.org License Unknown recommended by Matti on Identi.ca"
TRACK 08 AUDIO
 TITLE "Heroines"
 PERFORMER "Diablo Swing Orchestra"
 INDEX 01 33:00:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "My rendition of “Harvest Moon” by Neil Young."
 PERFORMER "LIVE TRACK"
 INDEX 01 40:52:00
TRACK 10 AUDIO
 TITLE "Going Blind"
 PERFORMER "The Sway"
 INDEX 01 48:05:00
 COMMENT "CC BY-SA Licensed found this via cchits.net JonTheNiceGuy’s new project. Well worth checking out."
TRACK 11 AUDIO
 TITLE "Sex With An X"
 PERFORMER "The Vaselines"
 INDEX 01 59:04:00
 COMMENT "License Unknown from their new album of the same title. Available on Sub Pop."
