REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 33"
FILE "RR033_22_08_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Semideus"
 PERFORMER "Orxtata Sound System"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Suitcase"
 PERFORMER "Lloyds Garage"
 INDEX 01 04:49:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "P.I.S.O"
 PERFORMER "Piso"
 INDEX 01 07:43:00
 COMMENT "CC NC Sampling"
TRACK 05 AUDIO
 TITLE "Went Your Way"
 PERFORMER "Lorenzos Music"
 INDEX 01 14:24:00
 COMMENT "CC BY-SA"
TRACK 06 AUDIO
 TITLE "The Gateway"
 PERFORMER "Annodyne Industries"
 INDEX 01 17:33:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Oat Flakes"
 PERFORMER "Boom Boom Becket"
 INDEX 01 25:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Out Of My Head"
 PERFORMER "NYCO"
 INDEX 01 29:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "My rendition of Billy Bragg’s classic anthem, “A New England”. The  sound isn’t great and I apologise for that. I hope it doesn’t affect  your enjoyment of the tune too much."
 PERFORMER "Live Track"
 INDEX 01 34:40:00
TRACK 10 AUDIO
 TITLE "Feet"
 PERFORMER "Baron Von Smith"
 INDEX 01 37:54:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Leaf"
 PERFORMER "GregCoccettA"
 INDEX 01 42:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Drowning"
 PERFORMER "Postcode"
 INDEX 01 50:54:00
 COMMENT "License Unknown"
