REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 41"
FILE "RR041_12_12_2010.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "I Don’t Wanna Be A Christmas Single"
 PERFORMER "The Lost Boys"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Drink Milk, Kick Ass"
 PERFORMER "Crucial"
 INDEX 01 06:29:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "The Close Western"
 PERFORMER "The Rest"
 INDEX 01 11:34:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "There Is"
 PERFORMER "Allison Crowe"
 INDEX 01 20:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Welcome To The Internet"
 PERFORMER "Futuristic Sex Robotz"
 INDEX 01 23:12:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Sorted"
 PERFORMER "Dogs Running Free"
 INDEX 01 30:40:00
 COMMENT "Ben Walker‘s new project."
TRACK 08 AUDIO
 TITLE "Hornet"
 PERFORMER "George Ellinas"
 INDEX 01 34:48:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Live track I  played an acoustic rendition of “Broken Stones” by Paul Weller. The  original is all played on a Fender Rhodes electric piano and while I can  play the keyboard I didn’t have one to hand. So this is on acoustic  guitar but it works ok. It won the song vote with the live listeners  which you can see the results of here."
 PERFORMER "George Ellinas"
 INDEX 01 41:50:00
TRACK 10 AUDIO
 TITLE "Sell My Pulse"
 PERFORMER "Flykkiller"
 INDEX 01 46:20:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "A Part Of Me"
 PERFORMER "Last Sunday"
 INDEX 01 57:09:00
 COMMENT "CC BY-SA Licensed"
