REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 44"
FILE "RR044_23_01_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Peggy Sue"
 PERFORMER "The Hall Monitors"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Minus 34"
 PERFORMER "Polar Kid"
 INDEX 01 04:08:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Get High"
 PERFORMER "Amelie"
 INDEX 01 08:24:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Drinking On My Own Again"
 PERFORMER "Fit and the Conniptions"
 INDEX 01 16:00:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Mondeo"
 PERFORMER "Keyboard Rebel"
 INDEX 01 17:50:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Influence"
 PERFORMER "Deafinition"
 INDEX 01 24:18:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Honky Tonk Garrito Bar"
 PERFORMER "The Black Beards"
 INDEX 01 28:10:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "I Never Do What You Want"
 PERFORMER "Lar Clobsay"
 INDEX 01 36:03:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "The classic “Mr Jones” by Counting Crows, or at least my rendition of it. Not an easy song to pull off with just guitar and vocal, it goes on quite a bit. I hope you enjoy it anyway."
 PERFORMER "LIVE TUNE"
 INDEX 01 42:56:00
TRACK 11 AUDIO
 TITLE "Song For Bradley Manning"
 PERFORMER "David Rovics"
 INDEX 01 49:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Number2"
 PERFORMER "BURNOUT"
 INDEX 01 60:17:00
 COMMENT "CC BY-NC-SA Licensed"
