REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 40"
FILE "RR040_28_11_10.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sister Saviour (Blackstrobe remix)"
 PERFORMER "The Rapture"
 INDEX 01 10:35:00
 COMMENT "CC Sampling Plus"
TRACK 03 AUDIO
 TITLE "4 Walls (live)"
 PERFORMER "Rob Warren &amp; Iranzu Baker"
 INDEX 01 32:17:00
 COMMENT "Rob will be joining us for the Rathole Radio live event in Easter 2011. Come down and see him play!"
TRACK 04 AUDIO
 TITLE "Gin &amp; Juice"
 PERFORMER "The Gourds"
 INDEX 01 39:14:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "I gave my rendition of the  folk classic “Blowin In The Wind” by Bob Dylan."
 PERFORMER "Live Performance"
 INDEX 01 47:24:00
TRACK 06 AUDIO
 TITLE "The Spying Blues"
 PERFORMER "Crete Boom"
 INDEX 01 59:48:00
 COMMENT "CC BY-NC-SA Licensed"
