REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 43"
FILE "RR043_09_01_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hard Times Celebrate"
 PERFORMER "BazaarRoyale"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "OldSchoolVibration"
 PERFORMER "RootsZombie"
 INDEX 01 05:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "DinnerForOne"
 PERFORMER "AmityInFame"
 INDEX 01 27:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Toboggan"
 PERFORMER "TheDiscoballsProject"
 INDEX 01 31:27:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Put Your Hands up High"
 PERFORMER "Gangstagrass"
 INDEX 01 40:42:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "ElBubblino (acousticdemoversion)"
 PERFORMER "20lbSounds"
 INDEX 01 47:20:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Three Blind Mice"
 PERFORMER "WillKnox"
 INDEX 01 49:17:00
 COMMENT "License Unknown"
