REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 48"
FILE "RR048_20_03_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Deep Sea Diver"
 PERFORMER "Heifervescent"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Getaway (Otra Vez remix) feat Emonic"
 PERFORMER "gmz"
 INDEX 01 06:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Nice Day"
 PERFORMER "Insan3Lik3"
 INDEX 01 10:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Lifelines (acoustic)"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 18:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Yes. Fucking. Please…"
 PERFORMER "Betamax DC"
 INDEX 01 22:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Four Walls"
 PERFORMER "Rob Warren"
 INDEX 01 28:57:00
 COMMENT "CC BY-NC-SA"
TRACK 08 AUDIO
 TITLE "Stories from Emona I"
 PERFORMER "Maya Filipič"
 INDEX 01 31:34:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "Avi Pottar"
 PERFORMER "Atomik Circus"
 INDEX 01 37:52:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Sorrow"
 PERFORMER "King Never"
 INDEX 01 50:41:00
 COMMENT "Copyright Of The Artist"
TRACK 11 AUDIO
 TITLE "The Logical Conclusion (Of A Life Full Of Lies)"
 PERFORMER "After Many Days"
 INDEX 01 58:35:00
 COMMENT "CC BY-NC-SA Licensed"
