REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 49"
FILE "RR049_03_04_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 49"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Dream Date"
 PERFORMER "Achtung Hans"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA"
TRACK 03 AUDIO
 TITLE "I (Eye For An Eye Mixx)"
 PERFORMER "Public Enemy"
 INDEX 01 08:51:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Fearless"
 PERFORMER "PILL"
 INDEX 01 14:22:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Effortless"
 PERFORMER "Allison Crowe"
 INDEX 01 20:13:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Airwalker (Original)"
 PERFORMER "Cedric Share"
 INDEX 01 24:27:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Sweet Sister Starlight"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 34:31:00
 COMMENT "CC BY-NC-SA"
TRACK 08 AUDIO
 TITLE "Recurring Spirals"
 PERFORMER "Lavinia Jones"
 INDEX 01 38:22:00
 COMMENT "CC BY-NC-SA"
TRACK 09 AUDIO
 TITLE "Weather Report (by 0xb)"
 PERFORMER "French Collective"
 INDEX 01 48:05:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Road"
 PERFORMER "The Damn Choir"
 INDEX 01 59:37:00
 COMMENT "License Unknown"
