REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 42"
FILE "RR042_26_12_10.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Carry You Home"
 PERFORMER "The Lancashire Hotpots"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Destroy (MidnightConspiracy Remix)"
 PERFORMER "Moneypenny"
 INDEX 01 09:03:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "El Bubblino"
 PERFORMER "20lb Sounds"
 INDEX 01 29:33:00
 COMMENT "CC BY-SA Licensed Also check out our new EP on Bandcamp."
TRACK 05 AUDIO
 TITLE "Autumn Rain"
 PERFORMER "The Discoballs Project"
 INDEX 01 38:27:00
 COMMENT "License Unknown Emailed to me by Doru Barbu, aka fragilematter from Romania."
TRACK 06 AUDIO
 TITLE "Confidence"
 PERFORMER "James Cocorachea"
 INDEX 01 46:34:00
 COMMENT "CC BY-ND Licensed Read some of James’ email and apologise for lateness."
