REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 44"
FILE "RR044_23_01_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The classic “Mr Jones” by Counting Crows, or at least my rendition of it. Not an easy song to pull off with just guitar and vocal, it goes on quite a bit. I hope you enjoy it anyway."
 PERFORMER "LIVE TUNE"
 INDEX 01 42:56:00
