REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 55"
FILE "RR055_26_06_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Dead But Still Dancing"
 PERFORMER "UltraSyd"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "I’ll Fall"
 PERFORMER "David Gibb &amp; The Pony Club"
 INDEX 01 07:00:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Third Rail"
 PERFORMER "The Nancy McKeen Bluz Machine"
 INDEX 01 09:55:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Besides"
 PERFORMER "Brokenkites"
 INDEX 01 15:57:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "When Will You See"
 PERFORMER "Declan Doherty (AKA Shaky Horse)"
 INDEX 01 19:49:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "Re: Your Brains"
 PERFORMER "Jonathan Coulton"
 INDEX 01 27:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 08 AUDIO
 TITLE "Zero Day"
 PERFORMER "MC Frontalot"
 INDEX 01 32:16:00
 COMMENT "All Rights Reserved"
TRACK 09 AUDIO
 TITLE "Antelope"
 PERFORMER "Diagrams"
 INDEX 01 40:30:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "20lb Sounds"
 PERFORMER "LIVE TRACK"
 INDEX 01 44:44:00
 COMMENT "Late In The Game"
TRACK 11 AUDIO
 TITLE "“The Healing Prayer”"
 PERFORMER "Bruce Benson"
 INDEX 01 50:42:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Figure 8"
 PERFORMER "Heifervescent"
 INDEX 01 61:33:00
 COMMENT "BY-NC-ND Licensed"
TRACK 13 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 15 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 18 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 21 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 22 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
