REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 56"
FILE "RR056_10_07_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Confidence Trick"
 PERFORMER "Crete Boom"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Norsk"
 PERFORMER "Polar Kid"
 INDEX 01 07:02:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Orphan"
 PERFORMER "MyNameIsJohnMichael"
 INDEX 01 10:21:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Jump On Stage"
 PERFORMER "Girl Talk"
 INDEX 01 19:36:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Copyright Criminals"
 PERFORMER "Tacet"
 INDEX 01 25:58:00
 COMMENT "CC BY-NS Licensed"
TRACK 07 AUDIO
 TITLE "Mechanise"
 PERFORMER "Brokenkites"
 INDEX 01 35:02:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Marie"
 PERFORMER "conFusion"
 INDEX 01 37:51:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Seven"
 PERFORMER "Artemis"
 INDEX 01 45:24:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "My rendition of Old Love by Eric Clapton and Robert Cray. Can’t remember if I’ve played this before as I try not to repeat songs. Hope you enjoy it anyway."
 PERFORMER "LIVE SONG"
 INDEX 01 51:30:00
TRACK 11 AUDIO
 TITLE "Roulette"
 PERFORMER "Lorenzo’s Music"
 INDEX 01 56:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Burn It Down"
 PERFORMER "David Rovics"
 INDEX 01 66:39:00
 COMMENT "CC BY-NC-SA Licensed"
