REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 50"
FILE "RR050_17_04_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 50"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Radio (Where Did You Go?)"
 PERFORMER "Betamax DC"
 INDEX 01 00:15:00
 COMMENT "CC BY-ND-ND Licensed"
TRACK 03 AUDIO
 TITLE "18 With A Bullet"
 PERFORMER "Insanity Hurts"
 INDEX 01 05:49:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Interview guest: Nick Tann"
 PERFORMER "Insanity Hurts"
 INDEX 01 19:30:00
TRACK 05 AUDIO
 TITLE "One Night Stand (Vinyl Project Version)"
 PERFORMER "Nick Tann"
 INDEX 01 35:33:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "How Can It Be Wrong"
 PERFORMER "Nick Tann"
 INDEX 01 71:18:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "La Face Cachee De La Lune"
 PERFORMER "Greg Baumont"
 INDEX 01 77:12:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Green Eyes"
 PERFORMER "W.E.I.R.D"
 INDEX 01 86:55:00
 COMMENT "CC BY-NC-SA Licensed"
