REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 55"
FILE "RR055_26_06_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Dead But Still Dancing"
 PERFORMER "UltraSyd"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "I’ll Fall"
 PERFORMER "David Gibb &amp; The Pony Club"
 INDEX 01 07:00:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Third Rail"
 PERFORMER "The Nancy McKeen Bluz Machine"
 INDEX 01 09:55:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Besides"
 PERFORMER "Brokenkites"
 INDEX 01 15:57:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "When Will You See"
 PERFORMER "Declan Doherty (AKA Shaky Horse)"
 INDEX 01 19:49:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "Re: Your Brains"
 PERFORMER "Jonathan Coulton"
 INDEX 01 27:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 08 AUDIO
 TITLE "Zero Day"
 PERFORMER "MC Frontalot"
 INDEX 01 32:16:00
 COMMENT "All Rights Reserved"
TRACK 09 AUDIO
 TITLE "Antelope"
 PERFORMER "Diagrams"
 INDEX 01 40:30:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "20lb Sounds"
 PERFORMER "LIVE TRACK"
 INDEX 01 44:44:00
 COMMENT "Late In The Game"
TRACK 11 AUDIO
 TITLE "“The Healing Prayer”"
 PERFORMER "Bruce Benson"
 INDEX 01 50:42:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Figure 8"
 PERFORMER "Heifervescent"
 INDEX 01 61:33:00
 COMMENT "BY-NC-ND Licensed"
