REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 57"
FILE "RR057_24_07_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sometimes"
 PERFORMER "The Banadana Splits"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Where The Comet Falls"
 PERFORMER "Al Duval"
 INDEX 01 05:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Wings Of The Fallen"
 PERFORMER "Broam"
 INDEX 01 09:57:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Never Buy The Sun"
 PERFORMER "Billy Bragg"
 INDEX 01 38:12:00
 COMMENT "All Rights Reserved- A sentiment I can get behind. I took a chance with this and hoped Billy wouldn’t mind. I don’t think he will."
TRACK 06 AUDIO
 TITLE "Tiger Lily (with EMEFE horns)"
 PERFORMER "Flearoy"
 INDEX 01 45:32:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "My rendition of Is You Is by Louis Jordan. A jazz/blues classic that I think I’ve played on the show before but it seemed ok to sing it again."
 PERFORMER "LIVE TRACK"
 INDEX 01 50:54:00
TRACK 08 AUDIO
 TITLE "Yepa"
 PERFORMER "Tet Productions"
 INDEX 01 55:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Don’t Be Harshing My Mellow"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 64:43:00
 COMMENT "CC BY-NC-SA Licensed"
