REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 50"
FILE "RR050_17_04_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "One Night Stand (Vinyl Project Version)"
 PERFORMER "Nick Tann"
 INDEX 01 35:33:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "How Can It Be Wrong"
 PERFORMER "Nick Tann"
 INDEX 01 71:18:00
 COMMENT "License Unknown"
