REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 61"
FILE "RR061_18_09_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Veiled Beauty Dark Magic"
 PERFORMER "Secret Archives of the Vatican"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Like A Beetle On It’s Back"
 PERFORMER "The Orchestra"
 INDEX 01 07:54:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Party, soul and funky"
 PERFORMER "Koimatsu"
 INDEX 01 12:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Little Things"
 PERFORMER "Henrik Jose"
 INDEX 01 19:39:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Olvidalo"
 PERFORMER "Brownout"
 INDEX 01 24:42:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Dancing Tiger"
 PERFORMER "Damscray"
 INDEX 01 31:27:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Moonlight Sonata"
 PERFORMER "Daniel Bautista"
 INDEX 01 34:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Stress Response"
 PERFORMER "Macroform"
 INDEX 01 42:12:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "My version of “Redemption Song” by Bob Marley. I hope you like it."
 PERFORMER "LIVE TRACK"
 INDEX 01 47:30:00
TRACK 11 AUDIO
 TITLE "John Cherokee"
 PERFORMER "The Teacups"
 INDEX 01 52:45:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "This Race"
 PERFORMER "You Me Tree"
 INDEX 01 60:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 15 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 18 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 21 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 22 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
