REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 62"
FILE "RR062_02_10_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 62"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "ce produit fait de I effet"
 PERFORMER "cypher tales"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Side By Side"
 PERFORMER "These Animals"
 INDEX 01 08:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Because The Origami"
 PERFORMER "8in8"
 INDEX 01 11:19:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Broken Turntables"
 PERFORMER "No Colour"
 INDEX 01 18:17:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Please Let Me Be An Animal"
 PERFORMER "Elephant Noise"
 INDEX 01 22:06:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "The Parish Of Little Clifton"
 PERFORMER "From Bad Panda"
 INDEX 01 28:04:00
 COMMENT "It’s Okay, Rosanne"
TRACK 08 AUDIO
 TITLE "What You Want Is Lost"
 PERFORMER "Orphan Songs"
 INDEX 01 32:23:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Mystic Monkey"
 PERFORMER "The Patinettes"
 INDEX 01 38:23:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "My rendition of “Superman’s Song” by Brad Roberts. One of their lesser known songs but a classic in my book. Thanks to Craig Edgmon for emailing with this request and reminding me of the tune. I used to sing it many years ago. It’s been a while."
 PERFORMER "LIVE TRACK"
 INDEX 01 43:45:00
TRACK 11 AUDIO
 TITLE "Snake Skin Blues"
 PERFORMER "Dickey F"
 INDEX 01 49:39:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "Generation"
 PERFORMER "Kursed"
 INDEX 01 57:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 15 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 18 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 21 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 22 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
