REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 63"
FILE "RR063_16_10_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Luminerao"
 PERFORMER "No Snow No Alps"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Stop Drop and Roll"
 PERFORMER "The Chicago Kingsnakes"
 INDEX 01 06:46:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Eart"
 PERFORMER "Whiteshoulders"
 INDEX 01 09:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Into The Night"
 PERFORMER "Oneside"
 INDEX 01 16:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Elders"
 PERFORMER "MyNameIsJohnMichael"
 INDEX 01 20:16:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Awkward Silence (Markojux Remix)"
 PERFORMER "Alex Palumbo"
 INDEX 01 27:55:00
 COMMENT "CC-BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Oh India"
 PERFORMER "Lorelei Loveridge"
 INDEX 01 39:39:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Can’t You Hear Me Callin"
 PERFORMER "Freeky Cleen"
 INDEX 01 43:38:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Counting Crows"
 PERFORMER "LIVE SONG"
 INDEX 01 50:51:00
 COMMENT "Round Here"
TRACK 11 AUDIO
 TITLE "Silence Amplified"
 PERFORMER "Burning Shapes"
 INDEX 01 58:31:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Rip It Up"
 PERFORMER "20lb Sounds"
 INDEX 01 66:25:00
 COMMENT "CC BY-SA Licensed"
