REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 69"
FILE "RR069_08_01_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Matador"
 PERFORMER "The Happy Problem"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "They’re Not Ready"
 PERFORMER "Lucid Music"
 INDEX 01 06:08:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Holly"
 PERFORMER "Thom Morecroft"
 INDEX 01 09:26:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "If I Can’t Dance It’s Not My Revolution"
 PERFORMER "Quantum Jazz"
 INDEX 01 18:51:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Like The Blues Man Do"
 PERFORMER "Monkey Gland Blues Band"
 INDEX 01 29:44:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Racing With The Sun"
 PERFORMER "Chinese Man"
 INDEX 01 33:17:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Level My Scales"
 PERFORMER "Zosh Cardo"
 INDEX 01 41:45:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Someone I Can Be Alone With"
 PERFORMER "Phoenix Imago"
 INDEX 01 45:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Cell Phone"
 PERFORMER "Boxcar Bandits"
 INDEX 01 52:24:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Some Chocolate And Cigarettes"
 PERFORMER "Nadine Carina"
 INDEX 01 60:09:00
 COMMENT "License Unknown"
