REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 61"
FILE "RR061_18_09_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Olvidalo"
 PERFORMER "Brownout"
 INDEX 01 24:42:00
 COMMENT "CC BY-NC Licensed"
TRACK 03 AUDIO
 TITLE "Dancing Tiger"
 PERFORMER "Damscray"
 INDEX 01 31:27:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "My version of “Redemption Song” by Bob Marley. I hope you like it."
 PERFORMER "LIVE TRACK"
 INDEX 01 47:30:00
