REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 62"
FILE "RR062_02_10_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "ce produit fait de I effet"
 PERFORMER "cypher tales"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Because The Origami"
 PERFORMER "8in8"
 INDEX 01 11:19:00
 COMMENT "CC BY-NC Licensed"
TRACK 04 AUDIO
 TITLE "Broken Turntables"
 PERFORMER "No Colour"
 INDEX 01 18:17:00
TRACK 05 AUDIO
 TITLE "The Parish Of Little Clifton"
 PERFORMER "From Bad Panda"
 INDEX 01 28:04:00
 COMMENT "It’s Okay, Rosanne"
TRACK 06 AUDIO
 TITLE "What You Want Is Lost"
 PERFORMER "Orphan Songs"
 INDEX 01 32:23:00
TRACK 07 AUDIO
 TITLE "My rendition of “Superman’s Song” by Brad Roberts. One of their lesser known songs but a classic in my book. Thanks to Craig Edgmon for emailing with this request and reminding me of the tune. I used to sing it many years ago. It’s been a while."
 PERFORMER "LIVE TRACK"
 INDEX 01 43:45:00
