REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 60"
FILE "RR060_04_09_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Oro Nero"
 PERFORMER "Talco"
 INDEX 01 00:15:00
 COMMENT "CC BY-ND Licensed"
TRACK 03 AUDIO
 TITLE "Plenty Of Nothing"
 PERFORMER "The Orchestra"
 INDEX 01 08:14:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Premium Test"
 PERFORMER "Jiboul"
 INDEX 01 12:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "One Tiny Thing"
 PERFORMER "8in8"
 INDEX 01 22:43:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Lies"
 PERFORMER "Joe Ressington"
 INDEX 01 25:55:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "TELEPORTER"
 PERFORMER "Danjyon Kimura"
 INDEX 01 33:15:00
TRACK 08 AUDIO
 TITLE "The Loss Of Summer"
 PERFORMER "Joe Ressington"
 INDEX 01 43:29:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "“Sunday Morning Coming Down”"
 PERFORMER "LIVE TRACK"
 INDEX 01 49:20:00
 COMMENT "Written by Kris"
TRACK 10 AUDIO
 TITLE "Liverpool (View Two Gallery)"
 PERFORMER "The Orchestra"
 INDEX 01 62:03:00
 COMMENT "License Unknown"
