REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 67"
FILE "RR067_11_12_11.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Teardrop"
 PERFORMER "LIVE TRACK: 20lb Sounds"
 INDEX 01 45:50:00
 COMMENT "CC BY-SA Licensed. An acoustic rendition of one of the songs we’ve been doing with the band. It’s a track I originally wrote when I was 16 but the words have improved a lot since. (Sorry for the poor sound quality at times during the live song)"
