REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 66"
FILE "RR066_27_11_2011.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Bad Attraction"
 PERFORMER "Brad Sucks"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Le petit jardin (with Les Gauchers Orchestra)"
 PERFORMER "Lee Maddeford"
 INDEX 01 06:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Baby Please Don’t Go"
 PERFORMER "Big Bill Broonzy"
 INDEX 01 09:27:00
 COMMENT "Public Domain Licensed"
TRACK 05 AUDIO
 TITLE "Famous On Facebook"
 PERFORMER "Stereo Electric Mistress"
 INDEX 01 18:27:00
 COMMENT "Licence Unknown"
TRACK 06 AUDIO
 TITLE "Super Exotic 60’s Beat"
 PERFORMER "Juanitos"
 INDEX 01 22:12:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Rabbits Don’t Ever Get Married"
 PERFORMER "Hank Penny"
 INDEX 01 27:42:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Big Gay Waterfight"
 PERFORMER "Plushgoolash"
 INDEX 01 30:22:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Ragga"
 PERFORMER "Mamma Reggae"
 INDEX 01 36:09:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Night Owl"
 PERFORMER "Broke For Free"
 INDEX 01 39:24:00
 COMMENT "CC BY Licensed"
TRACK 11 AUDIO
 TITLE "An old blues classic, “Sweet Home Chicago”. Hope you enjoy it."
 PERFORMER "LIVE TRACK"
 INDEX 01 45:24:00
TRACK 12 AUDIO
 TITLE "Backstreet Emperor"
 PERFORMER "Pete Vyler"
 INDEX 01 50:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "Quittin’ Time"
 PERFORMER "Patrick Lee"
 INDEX 01 57:31:00
 COMMENT "CC BY-NC-SA Licensed"
