REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 72"
FILE "RR072_19_02_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 72"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Gimme Gimme"
 PERFORMER "Houdini Roadshow"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Can I Say"
 PERFORMER "Songs Of Trees"
 INDEX 01 07:05:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Dwell In Darkness (VIP)"
 PERFORMER "MKMN99"
 INDEX 01 08:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Oh Internet"
 PERFORMER "Hannah Hart"
 INDEX 01 17:10:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "A Is For Atom (Einstein’s Theory Mix)"
 PERFORMER "Mutate Now"
 INDEX 01 20:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Love Me Notts"
 PERFORMER "Hazernomical"
 INDEX 01 28:26:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "For The Would"
 PERFORMER "Shambles Miller"
 INDEX 01 31:18:00
 COMMENT "Be Woody Guthrie"
TRACK 09 AUDIO
 TITLE "“Suspicious Minds” by Elvis Presley. I ended up learning this on Valentine’s Day earlier this week. Perhaps it was some sort of subversive measure."
 PERFORMER "LIVE TRACK"
 INDEX 01 39:28:00
TRACK 10 AUDIO
 TITLE "Psycologic Warfare"
 PERFORMER "Mad Mav"
 INDEX 01 45:06:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Poor Joe"
 PERFORMER "Abscent Feet"
 INDEX 01 57:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 14 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 15 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 18 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 20 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 21 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
