REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 70"
FILE "RR070_22_01_12.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "My first attempt at performing a JoCo song and it went ok I think. It’s a zombie classic and hopefully I did it justice. Here’s the site I used to learn it."
 PERFORMER "LIVE TRACK: “Re: Your Brains” by Jonathan Coulton"
 INDEX 01 47:53:00
