REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 73"
FILE "RR073_06_03_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Three Minute Marriage Proposal"
 PERFORMER "The Gentlemen"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Marmalade Kids"
 PERFORMER "Dumbo Get’s Mad"
 INDEX 01 07:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Just Before I Go"
 PERFORMER "Zoe Mulford"
 INDEX 01 11:41:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Greensleeves"
 PERFORMER "vvsmusic"
 INDEX 01 19:20:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "I Wanna Keep You On My Side"
 PERFORMER "Bobo In White Wooden Houses"
 INDEX 01 22:15:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Pirates Of The Coast"
 PERFORMER "Black Bones"
 INDEX 01 30:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "We’ll Rise Again"
 PERFORMER "Black Bones"
 INDEX 01 34:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "_make_believe_"
 PERFORMER "felixjd"
 INDEX 01 40:18:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "Six O’Clock Whispers"
 PERFORMER "vitaminsforyou"
 INDEX 01 44:56:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Black Robes &amp; Lawyers"
 PERFORMER "William Michael Dillon"
 INDEX 01 56:06:00
 COMMENT "License Unknown"
