REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 76"
FILE "RR076_15_04_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Star Shift"
 PERFORMER "C. bass .t.n"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Paid In Full"
 PERFORMER "The Dopamines"
 INDEX 01 07:22:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "“The Quitter… in Dub”"
 PERFORMER "The Corinthians"
 INDEX 01 11:43:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Sonny &amp; Colin from The Corinthians. A chaotic chat at Ye Olde Cracke pub in Liverpool. Contains copious swearing so close your ears if you’re easily offended. A big thanks also to Rob The Anti-Fascist Manager and Cyril the dog."
 PERFORMER "INTERVIEW"
 INDEX 01 13:30:00
TRACK 06 AUDIO
 TITLE "“The Hot One feat Nicky Talent”"
 PERFORMER "The Corinthians"
 INDEX 01 25:25:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "“Don’t Worry”"
 PERFORMER "The Corinthians"
 INDEX 01 39:25:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "“Better Than I Thought”"
 PERFORMER "Thom Morecroft"
 INDEX 01 45:30:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "“Everything”"
 PERFORMER "Paul Platt"
 INDEX 01 48:34:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "“Last Stop”"
 PERFORMER "GRENOUER"
 INDEX 01 60:45:00
 COMMENT "License Unknown"
