REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 74"
FILE "RR074_18_03_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "GONE TRAIN BLUES"
 PERFORMER "Freeky Cleen &amp; Dickey F"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Babydoll (just chillin’ mix)"
 PERFORMER "Tracing Arcs"
 INDEX 01 06:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Wake"
 PERFORMER "Farewell Republic"
 INDEX 01 12:47:00
 COMMENT "Licensed Unknown"
TRACK 05 AUDIO
 TITLE "25 Mexicans"
 PERFORMER "Phil Lee"
 INDEX 01 22:32:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Infinit"
 PERFORMER "Silent Strike"
 INDEX 01 26:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "LAST NIGHT"
 PERFORMER "EGOMOTEL"
 INDEX 01 36:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Whet My Appetite"
 PERFORMER "Teresa James &amp; The Rhythm Tramps"
 INDEX 01 40:17:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "A bit of folk for St Patrick’s Day, “Dirty Old Town” by Ewan MacColl. I heard The Dublinersversion many times while growing up. My Dad is a big fan."
 PERFORMER "LIVE TRACK"
 INDEX 01 49:06:00
TRACK 10 AUDIO
 TITLE "No Man Is An Island"
 PERFORMER "Bill Borman"
 INDEX 01 55:16:00
 COMMENT "CC BY-NC Licensed"
TRACK 11 AUDIO
 TITLE "Horizons"
 PERFORMER "Model Society"
 INDEX 01 68:15:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 14 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 15 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 18 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 20 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 21 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
