REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 76"
FILE "RR076_15_04_12.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sonny &amp; Colin from The Corinthians. A chaotic chat at Ye Olde Cracke pub in Liverpool. Contains copious swearing so close your ears if you’re easily offended. A big thanks also to Rob The Anti-Fascist Manager and Cyril the dog."
 PERFORMER "INTERVIEW"
 INDEX 01 13:30:00
