REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 77"
FILE "RR077_29_04_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 77"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Soul Africa"
 PERFORMER "Juanitos"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "What’s The Difference?"
 PERFORMER "P’Chenga"
 INDEX 01 06:58:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Blue Moons"
 PERFORMER "Secret Archives Of The Vatican"
 INDEX 01 11:17:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Sharing Is Caring"
 PERFORMER "Dan Bull"
 INDEX 01 22:38:00
 COMMENT "CC Zero Licensed"
TRACK 06 AUDIO
 TITLE "Jimmy Carter"
 PERFORMER "20lb Sounds"
 INDEX 01 26:34:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Eternal Hope"
 PERFORMER "Electronic Ping Pong Orchestra"
 INDEX 01 34:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Saria Bride"
 PERFORMER "Damscray"
 INDEX 01 38:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "“Nobody Knows You When You’re Down And Out”. I’ve played this before but it’s a blues standard and I love it, so I figured I’d do it again."
 PERFORMER "LIVE TRACK"
 INDEX 01 46:00:00
TRACK 10 AUDIO
 TITLE "Simply Bootieful"
 PERFORMER "Ex-Friendly"
 INDEX 01 51:10:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Never Enough"
 PERFORMER "Tenpenny Joke"
 INDEX 01 63:37:00
 COMMENT "CC BY-SA Licensed"
