REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 82"
FILE "RR082_08_07_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 82"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Perfect mean"
 PERFORMER "Kursed"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Death Of ACTA"
 PERFORMER "Dan Bull"
 INDEX 01 07:10:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "Satellite"
 PERFORMER "Anna Dagmar"
 INDEX 01 10:41:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Sparks"
 PERFORMER "Alex Hulme"
 INDEX 01 21:44:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Heroines"
 PERFORMER "Diablo Swing Orchestra"
 INDEX 01 23:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Let This Monkey Go"
 PERFORMER "Heifervescent"
 INDEX 01 35:02:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Popcorn"
 PERFORMER "Tenpenny Joke"
 INDEX 01 39:32:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Little Dreams"
 PERFORMER "Felixjd"
 INDEX 01 46:01:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "Spark"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 51:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "God Save The DJ"
 PERFORMER "We Are FM"
 INDEX 01 61:48:00
 COMMENT "CC BY-NC-SA Licensed"
