REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 86"
FILE "RR086_09_09_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sally Anne"
 PERFORMER "The Acousticals"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Commando"
 PERFORMER "EndAnd"
 INDEX 01 06:22:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Plan C (Rhaft remix)"
 PERFORMER "AV"
 INDEX 01 09:55:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Someone Else’s Words"
 PERFORMER "Burning Shapes"
 INDEX 01 18:45:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Gravitons"
 PERFORMER "Neener"
 INDEX 01 22:05:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "How High The Moon / I Got Rhythm"
 PERFORMER "Alo Django"
 INDEX 01 27:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Dutchman"
 PERFORMER "Surahh"
 INDEX 01 31:56:00
 COMMENT "All Rights Reserved"
TRACK 09 AUDIO
 TITLE "Everyone Is Fine"
 PERFORMER "Jediah"
 INDEX 01 38:07:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "She Got Game"
 PERFORMER "½ Pint Of Son Of Bazerk"
 INDEX 01 49:24:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Electric Medication"
 PERFORMER "Vulture Kult"
 INDEX 01 57:03:00
 COMMENT "License Unknown"
