REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 84"
FILE "RR084_05_08_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Penguins"
 PERFORMER "The Corinthians"
 INDEX 01 06:16:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "World On My Shoulders"
 PERFORMER "Rufus Hok"
 INDEX 01 12:20:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Minnesota"
 PERFORMER "Shoes4Brakes"
 INDEX 01 18:40:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Leave Me Alone"
 PERFORMER "Johnny Sands"
 INDEX 01 22:00:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Knife"
 PERFORMER "The Kinevel Dead"
 INDEX 01 31:19:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Across Town"
 PERFORMER "Stone Pony"
 INDEX 01 33:45:00
 COMMENT "All Rights Reserved"
TRACK 08 AUDIO
 TITLE "Nor De Tu Amor"
 PERFORMER "Abraham Castellon"
 INDEX 01 40:58:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Gold Fever"
 PERFORMER "The Wind Whistles"
 INDEX 01 50:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "You Got It"
 PERFORMER "Jonathan Dimmel"
 INDEX 01 60:00:00
 COMMENT "CC BY-SA Licensed"
