REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 80"
FILE "RR080_10_06_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Trolololol"
 PERFORMER "Edward Khil"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Lap Quilting With Georgia Bonesteel"
 PERFORMER "Panther Solo"
 INDEX 01 06:09:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Stone Root"
 PERFORMER "Lightnin Seed"
 INDEX 01 09:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Lights"
 PERFORMER "You Me Tree"
 INDEX 01 17:24:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Richard"
 PERFORMER "Merseycide"
 INDEX 01 21:30:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Mister Thanatos"
 PERFORMER "Songs Of Trees"
 INDEX 01 30:42:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "happiness"
 PERFORMER "errnois"
 INDEX 01 33:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Lettace In My Pants (reprise)"
 PERFORMER "Bryyn"
 INDEX 01 43:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "20lb Sounds"
 PERFORMER "LIVE SONG"
 INDEX 01 48:54:00
 COMMENT "“Change” (acoustic)"
TRACK 11 AUDIO
 TITLE "A Common Tale"
 PERFORMER "Radio Star"
 INDEX 01 53:35:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "Falls To Me"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 62:12:00
 COMMENT "CC BY-NC-SA Licensed"
