REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 88"
FILE "RR088_30_10_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Crystals"
 PERFORMER "Professor Kliq"
 INDEX 01 05:57:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Late Night Drive"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 11:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Sweet Addiction"
 PERFORMER "Fhernando"
 INDEX 01 17:42:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Way Too Much"
 PERFORMER "Leslie Hunt"
 INDEX 01 21:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Got Me A Beard"
 PERFORMER "The Beards"
 INDEX 01 28:10:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Missisippi"
 PERFORMER "Crocodile T.X."
 INDEX 01 31:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Water In The Creek"
 PERFORMER "Josh Woodward"
 INDEX 01 38:38:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Special Offer"
 PERFORMER "Minnie Stacy &amp; Casey"
 INDEX 01 44:22:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Guet Apens"
 PERFORMER "Victoria Caffe"
 INDEX 01 55:17:00
 COMMENT "CC BY-NC-SA Licensed"
