REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 87"
FILE "RR087_16_09_2012.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Those Days"
 PERFORMER "Spit Rusty"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "MMXII"
 PERFORMER "Teddy Presberg"
 INDEX 01 08:20:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Dark Horse"
 PERFORMER "Bella Ruse"
 INDEX 01 11:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Imprinting"
 PERFORMER "[dK]"
 INDEX 01 16:36:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "The Weight"
 PERFORMER "Bad With Names"
 INDEX 01 19:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "What Animal Are You?"
 PERFORMER "Heifervescent"
 INDEX 01 26:07:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "No Words (Directors cut)"
 PERFORMER "We are FM"
 INDEX 01 -
29:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "“Anna Begins” by Counting Crows. A song I’ve always loved by one of my favourite bands. Check out the album August &amp; Everything After if you’ve never heard it. You can thank me later."
 PERFORMER "LIVE SONG"
 INDEX 01 38:40:00
TRACK 10 AUDIO
 TITLE "Shine"
 PERFORMER "Singleton"
 INDEX 01 44:49:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Another stab at “That’s Life” by Frank Sinatra after I made an unholy mess of it on the last show. I realised I needed to fill some time and thought it was worth another shot."
 PERFORMER "LIVE SONG 2 The Revenge"
 INDEX 01 48:50:00
TRACK 12 AUDIO
 TITLE "Good For Nothing"
 PERFORMER "Howitzer Slo"
 INDEX 01 55:14:00
 COMMENT "CC BY-NC-ND Licensed"
