REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 99"
FILE "RR099_14_04_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Troubadours"
 PERFORMER "The Deadly Winters"
 INDEX 01 08:09:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "More Every Day"
 PERFORMER "Damien Jennings"
 INDEX 01 10:58:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "The Next Step"
 PERFORMER "Trifonic"
 INDEX 01 18:05:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Heavy Hopes"
 PERFORMER "The Ease Down"
 INDEX 01 21:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "#6"
 PERFORMER "HorHo"
 INDEX 01 29:17:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Let’s Play"
 PERFORMER "Space Weirdo"
 INDEX 01 34:10:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Kink Drop"
 PERFORMER "Heet Seas"
 INDEX 01 43:18:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Big Fish"
 PERFORMER "Kris Roche"
 INDEX 01 47:05:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Owl Time"
 PERFORMER "Kellee Maize"
 INDEX 01 53:13:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "(Un)serum"
 PERFORMER "The Soft Breaking"
 INDEX 01 62:08:00
 COMMENT "All Rights Reserved"
