REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 96"
FILE "RR096_03_02_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Opening Band"
 PERFORMER "Paul &amp; Storm"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "The Sweetest Sin"
 PERFORMER "Loveshadow"
 INDEX 01 08:22:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Fighting Trousers"
 PERFORMER "Professor Elemental"
 INDEX 01 13:20:00
 COMMENT "All Rights Reserved"
TRACK 05 AUDIO
 TITLE "Baby Got Back (cover version)"
 PERFORMER "Jonathan Coulton"
 INDEX 01 22:43:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "8-Bit Blisters (instrumental)"
 PERFORMER "8-bit Boys"
 INDEX 01 28:13:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Madagascar"
 PERFORMER "The Black Atlantic"
 INDEX 01 36:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Angry Charlie"
 PERFORMER "Generationals"
 INDEX 01 39:38:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Golden Opportunity"
 PERFORMER "Keyboard Rebel"
 INDEX 01 47:52:00
 COMMENT "CC BY-NC Licensed"
TRACK 10 AUDIO
 TITLE "LIVE TRACK: “Long December” by Counting Crows, a request by email. I played a guitar arrangement of the tune."
 PERFORMER "Keyboard Rebel"
 INDEX 01 53:58:00
TRACK 11 AUDIO
 TITLE "Pain Of Life"
 PERFORMER "Drunksouls"
 INDEX 01 59:17:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 12 AUDIO
 TITLE "The Promised Land"
 PERFORMER "The Hyper Actives"
 INDEX 01 69:31:00
 COMMENT "License Unknown"
