REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 94"
FILE "RR094_06_01_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Smells Like Christmas Spirit"
 PERFORMER "The Experiments"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "King Kong Man"
 PERFORMER "MrJuan"
 INDEX 01 06:27:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "Since 1984"
 PERFORMER "Atomik Circus"
 INDEX 01 10:20:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Silent Night"
 PERFORMER "Vladimir Sterzer"
 INDEX 01 19:31:00
 COMMENT "Stille Nacht, heilige Nacht"
TRACK 06 AUDIO
 TITLE "So Sad About It All"
 PERFORMER "Split Seconds"
 INDEX 01 21:23:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Sunlight"
 PERFORMER "The Experiments"
 INDEX 01 28:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Hydrogen"
 PERFORMER "Bryyn"
 INDEX 01 31:13:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "The Weird Wizard’s Lobby"
 PERFORMER "Don S"
 INDEX 01 38:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "The Final Rewind"
 PERFORMER "Tryad"
 INDEX 01 48:03:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Look At Two Reels"
 PERFORMER "Nanowar"
 INDEX 01 59:34:00
 COMMENT "CC BY Licensed"
