REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 109"
FILE "RR109_01_09_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Foggy San Francisco Night"
 PERFORMER "Bitter Mystics"
 INDEX 01 -
22:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "While She Sleeps (Morning Edit)"
 PERFORMER "The Lights Galaxia"
 INDEX 01 34:55:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Try Again"
 PERFORMER "Heifervescent"
 INDEX 01 59:11:00
 COMMENT "CC BY-NC-ND Licensed

Big thanks to Dave Hills for his kind support of the show. Plus everyone on Flattr. A big THANK YOU to you all! You can use Paypal or Flattr to help me cover the costs of the show. They aren’t massive but they do add up."
