REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 102"
FILE "RR102_27_05_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 102"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Rumplestiltskin’s In Progress"
 PERFORMER "DJ Paf Le Chien"
 INDEX 01 07:09:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Titere"
 PERFORMER "Erizo"
 INDEX 01 12:07:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Bad Valentine"
 PERFORMER "The Weepikes"
 INDEX 01 21:39:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Dub In England"
 PERFORMER "HighMas"
 INDEX 01 25:05:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Eve"
 PERFORMER "Mindthings"
 INDEX 01 33:21:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Unknown"
 PERFORMER "Misth"
 INDEX 01 41:32:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "LIVE SONG: These Days by Jackson Browne."
 PERFORMER "Misth"
 INDEX 01 48:01:00
TRACK 09 AUDIO
 TITLE "Observations 1: In Her Eyes"
 PERFORMER "Pierre Masse"
 INDEX 01 52:31:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Psychosomatic Heart Failure"
 PERFORMER "The Gasoline Brothers"
 INDEX 01 64:52:00
 COMMENT "CC BY-NC-SA Licensed"
