REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 105"
FILE "RR105_07_07_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Lufon"
 PERFORMER "Jazz Oil"
 INDEX 01 20:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Beat Into Submission"
 PERFORMER "Tryad"
 INDEX 01 41:18:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "On The Run"
 PERFORMER "Stormy Mondays"
 INDEX 01 51:20:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Egyptian Rag"
 PERFORMER "David Rovics"
 INDEX 01 57:50:00
 COMMENT "CC BY-NC-SA Licensed"
