REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 107"
FILE "RR107_04_08_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hangover"
 PERFORMER "Zebra Mussel"
 INDEX 01 09:03:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Dry your tears"
 PERFORMER "Kajam"
 INDEX 01 -
11:52:00
 COMMENT "CC BY-Licensed"
TRACK 04 AUDIO
 TITLE "Baby Oh Baby"
 PERFORMER "Degrees"
 INDEX 01 20:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Donde Están La Llaves"
 PERFORMER "Paradile"
 INDEX 01 -
23:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Dip Me In The Water"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 33:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Hangover Blues"
 PERFORMER "Persson"
 INDEX 01 -
36:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Change The Fairy Tale"
 PERFORMER "Unfactory"
 INDEX 01 43:18:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "Check Your Math"
 PERFORMER "DJ Spooky"
 INDEX 01 49:29:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "Der Bauer"
 PERFORMER "Projektx-sound"
 INDEX 01 60:07:00
 COMMENT "CC BY-NC-ND Licensed"
