REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 104"
FILE "RR104_25_06_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hey Sound"
 PERFORMER "Eric Fullerton"
 INDEX 01 07:53:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Close To You"
 PERFORMER "Heifervescent"
 INDEX 01 -
12:56:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Echos Of The Past"
 PERFORMER "Lew Bear"
 INDEX 01 20:21:00
 COMMENT "All Rights Reserved"
TRACK 05 AUDIO
 TITLE "Push It"
 PERFORMER "Grace Valhalla"
 INDEX 01 -
24:22:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Royaphobia (The Fear Of Being Rocked Out)"
 PERFORMER "Roy"
 INDEX 01 34:32:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Dancehall Salute"
 PERFORMER "Jammin-Inc"
 INDEX 01 -
37:58:00
 COMMENT "CC BY-NS-SA Licensed"
TRACK 08 AUDIO
 TITLE "Lonely Like America (live version)"
 PERFORMER "Martyn Joseph"
 INDEX 01 48:01:00
 COMMENT "All Rights Reserved"
TRACK 09 AUDIO
 TITLE "Electric Sheep"
 PERFORMER "No More Dolls"
 INDEX 01 58:29:00
 COMMENT "CC BY-SA Licensed"
