REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 102"
FILE "RR102_27_05_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Titere"
 PERFORMER "Erizo"
 INDEX 01 12:07:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Dub In England"
 PERFORMER "HighMas"
 INDEX 01 25:05:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Psychosomatic Heart Failure"
 PERFORMER "The Gasoline Brothers"
 INDEX 01 64:52:00
 COMMENT "CC BY-NC-SA Licensed"
