REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 104"
FILE "RR104_25_06_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Close To You"
 PERFORMER "Heifervescent"
 INDEX 01 -
12:56:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Echos Of The Past"
 PERFORMER "Lew Bear"
 INDEX 01 20:21:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Dancehall Salute"
 PERFORMER "Jammin-Inc"
 INDEX 01 -
37:58:00
 COMMENT "CC BY-NS-SA Licensed"
