REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 116"
FILE "RR116_22_12_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "In The Bleak Mid-Winter"
 PERFORMER "Moss And Jones"
 INDEX 01 07:22:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Asterisk"
 PERFORMER "Bored With Four"
 INDEX 01 11:10:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Fell Out Of The Sky (Hard Pushed Edit)"
 PERFORMER "Scott Altham"
 INDEX 01 17:35:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Liar Liar"
 PERFORMER "Vienna Ditto"
 INDEX 01 22:22:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "March Of The Ungrateful Uncles"
 PERFORMER "Paul &amp; Storm"
 INDEX 01 29:24:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Entropy"
 PERFORMER "Lew Bear"
 INDEX 01 30:48:00
 COMMENT "All Rights Reserved"
TRACK 08 AUDIO
 TITLE "Mojo"
 PERFORMER "Atomik Circus"
 INDEX 01 36:29:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Snowflake"
 PERFORMER "Theta-Sound"
 INDEX 01 39:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Gangster Gamers (Instrumental)"
 PERFORMER "8-Bit Boys"
 INDEX 01 43:35:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Trap-A-Claus"
 PERFORMER "Paul &amp; Storm"
 INDEX 01 49:35:00
 COMMENT "CC BY-NC Licensed"
TRACK 12 AUDIO
 TITLE "Gypsy"
 PERFORMER "This Public Life"
 INDEX 01 54:36:00
 COMMENT "CC BY-SA Licensed"
