REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 113"
FILE "RR113_10_11_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Let Them Grow"
 PERFORMER "WE&amp;DEM"
 INDEX 01 06:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Matching Sweaters"
 PERFORMER "Townhouse Woods"
 INDEX 01 09:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Seventeen"
 PERFORMER "Professor Kliq"
 INDEX 01 14:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Transparent"
 PERFORMER "Bricks &amp; Stone"
 INDEX 01 21:20:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Thieves (Live in Studio)"
 PERFORMER "These Animals"
 INDEX 01 26:47:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "John McEnroe"
 PERFORMER "Dud"
 INDEX 01 30:34:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Warmachine"
 PERFORMER "Shearer"
 INDEX 01 35:32:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "From Hibernation"
 PERFORMER "Sway"
 INDEX 01 40:13:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Everything get lost"
 PERFORMER "Corusant"
 INDEX 01 46:27:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Don’t You Want To Get Down?"
 PERFORMER "Sam Page"
 INDEX 01 55:13:00
 COMMENT "License Unknown"
