REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 117"
FILE "RR117_05_01_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Latino Soy"
 PERFORMER "ProyectoT"
 INDEX 01 06:59:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Happy"
 PERFORMER "MMO"
 INDEX 01 10:10:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "A Little Bird Told Me"
 PERFORMER "Gotam Sen"
 INDEX 01 16:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Broken feat. Amelia June, Raining Cloud"
 PERFORMER "Doxent Zsigmond"
 INDEX 01 20:00:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Whoops!!"
 PERFORMER "Goo Goo Cluster"
 INDEX 01 28:02:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "White Castle"
 PERFORMER "Kismet"
 INDEX 01 32:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Aren’t You Clever"
 PERFORMER "Trancendam &amp; Laurie Webb"
 INDEX 01 40:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "GoodMood"
 PERFORMER "Manuzik"
 INDEX 01 47:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "To Be One"
 PERFORMER "Ronston"
 INDEX 01 55:40:00
 COMMENT "CC BY-NC-ND Licensed"
