REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 111"
FILE "RR111_29_09_2013.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Glitter Bomb"
 PERFORMER "Juanitos"
 INDEX 01 06:03:00
 COMMENT "CC BY Licensed"
TRACK 03 AUDIO
 TITLE "Bergsgatan"
 PERFORMER "Emerald Park"
 INDEX 01 -
08:38:00
 COMMENT "CC BY-NC-SA Licensed

16:13"
TRACK 04 AUDIO
 TITLE "Ballad Of A Hungry Mother"
 PERFORMER "Phil Cook &amp; His Feet"
 INDEX 01 -
21:58:00
 COMMENT "All Rights Reserved"
TRACK 05 AUDIO
 TITLE "Hallon"
 PERFORMER "Christian Bjoerklund"
 INDEX 01 30:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "At Dawn"
 PERFORMER "Distemper"
 INDEX 01 -
31:18:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Afterlife"
 PERFORMER "Pretonika"
 INDEX 01 44:04:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Until The End"
 PERFORMER "Retrosonic"
 INDEX 01 57:34:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "Bye Bye Bye"
 PERFORMER "The Jimmy Hoffer Band"
 INDEX 01 59:04:00
 COMMENT "CC BY-NC-SA Licensed"
