REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 129"
FILE "RR129_06_07_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 129"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Going Nowhere Fast"
 PERFORMER "Louis Lingg &amp; The Bombs"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Perfect"
 PERFORMER "Rob Cantor"
 INDEX 01 07:30:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Out Of Ammo"
 PERFORMER "New Wave Syria"
 INDEX 01 10:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Magic Blue Box"
 PERFORMER "More Or Les"
 INDEX 01 19:28:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Dinner In Paris"
 PERFORMER "Dazie Mae"
 INDEX 01 22:32:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Angleton"
 PERFORMER "Biting Elbows"
 INDEX 01 33:51:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "The Year of the Beard"
 PERFORMER "Molly Lewis"
 INDEX 01 37:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Hipster Than Hip"
 PERFORMER "New Wave Syria"
 INDEX 01 42:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Favourite Flavour"
 PERFORMER "Candy Says"
 INDEX 01 49:07:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Sonic 2 Chemical Plant Zone Acapella"
 PERFORMER "Smooth McGroove"
 INDEX 01 52:02:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Underbeard"
 PERFORMER "The Grammar Club"
 INDEX 01 64:47:00
 COMMENT "CC BY-NC-SA Licensed"
