REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 124"
FILE "RR124_13_04_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 124"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Keep It Tight"
 PERFORMER "Single Bullet Theory"
 INDEX 01 00:15:00
 COMMENT "CC-BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Rain"
 PERFORMER "Je$u$"
 INDEX 01 07:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "The Sun"
 PERFORMER "Ukulele Clan Band"
 INDEX 01 09:55:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Been a long time"
 PERFORMER "M.A.M.I."
 INDEX 01 20:50:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "I Wander (Temper D Remix)"
 PERFORMER "Isaw"
 INDEX 01 24:20:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Temple Of Contradiction"
 PERFORMER "Anne Davis"
 INDEX 01 31:11:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Silver"
 PERFORMER "The Gray Havens"
 INDEX 01 35:02:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Chatter (Life in The US under GW Bush)"
 PERFORMER "The TenGooz"
 INDEX 01 41:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "A slightly wobbly acoustic version by me for the Hillsborough 25th Anniversary."
 PERFORMER "LIVE SONG: “He Ain’t Heavy He’s My Brother” by The Hollies"
 INDEX 01 49:13:00
TRACK 11 AUDIO
 TITLE "Powerless Together"
 PERFORMER "Bored With Four"
 INDEX 01 54:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Flying Through The Stars"
 PERFORMER "The Ionics"
 INDEX 01 63:51:00
 COMMENT "CC BY-ND Licensed"
