REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 127"
FILE "RR127_08_06_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Gravedigger"
 PERFORMER "Cletus Got Shot"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Talk To Me"
 PERFORMER "The Sharp Things"
 INDEX 01 -
13:19:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Hong Kong Gangsters"
 PERFORMER "Carlos Dingo"
 INDEX 01 -
26:06:00
 COMMENT "CC BY-ND-ND Licensed"
TRACK 05 AUDIO
 TITLE "Bumming Around"
 PERFORMER "Cletus Got Shot"
 INDEX 01 34:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Monkey In A Tree"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 61:33:00
 COMMENT "CC BY-NC-SA Licensed"
