REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 125"
FILE "RR125_27_04_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hellfire And Brimstone"
 PERFORMER "Maverick"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Phonin’ It In"
 PERFORMER "The Grammar Club"
 INDEX 01 11:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Seventh Floor"
 PERFORMER "Alpha Hydrae"
 INDEX 01 14:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Slow Burning Fire"
 PERFORMER "Colin Newcomer"
 INDEX 01 23:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "On The Beach"
 PERFORMER "Jonay"
 INDEX 01 28:28:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Don’t Forget To Turn The Lights Out When You Leave"
 PERFORMER "Kelly Allyn"
 INDEX 01 35:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Deathwish Debbie"
 PERFORMER "Slim"
 INDEX 01 39:09:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Bust"
 PERFORMER "Je$u$"
 INDEX 01 48:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Tricycles Of Steel"
 PERFORMER "Nanowar"
 INDEX 01 55:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Sex Person"
 PERFORMER "The Grammar Club"
 INDEX 01 64:26:00
 COMMENT "CC BY-NC-SA Licensed"
