REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 123"
FILE "RR123_30_03_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 123"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Where The Roads Cross"
 PERFORMER "Anne Davis"
 INDEX 01 09:47:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Levantino"
 PERFORMER "King Kong Boy"
 INDEX 01 14:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Computer Date"
 PERFORMER "LukHash"
 INDEX 01 20:40:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Gunwales"
 PERFORMER "The Man In Washington"
 INDEX 01 23:46:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Lonely Beer"
 PERFORMER "Noisy Neighbours"
 INDEX 01 30:26:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Black Waves"
 PERFORMER "Lia &amp; Gasher"
 INDEX 01 34:21:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Girl In A Room"
 PERFORMER "Antiqcool"
 INDEX 01 44:47:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Yesterdays News"
 PERFORMER "copperhead"
 INDEX 01 52:43:00
 COMMENT "CC BY-NC Licensed"
TRACK 10 AUDIO
 TITLE "Blind"
 PERFORMER "The Mydas Ascension"
 INDEX 01 59:32:00
 COMMENT "CC BY-NC-ND Licsensed"
