REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 136"
FILE "RR136_23_11_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Panic"
 PERFORMER "Walker Fields"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Come Get Your Boy Now"
 PERFORMER "Garmisch"
 INDEX 01 12:43:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "“Gloria (angel mix w/DoKashiteru)"
 PERFORMER "snowflake"
 INDEX 01 20:35:00
 COMMENT "CC Sampling+ Licensed"
TRACK 05 AUDIO
 TITLE "Pornival"
 PERFORMER "Walter Sickert &amp; The Army of Broken Toys"
 INDEX 01 24:35:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Be Cruel"
 PERFORMER "Zxoie"
 INDEX 01 32:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Minha Vida"
 PERFORMER "Music Box"
 INDEX 01 36:21:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "No Angel"
 PERFORMER "NaTtA"
 INDEX 01 43:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "God Is Love But Satan Does That Thing You Like With His Tongue"
 PERFORMER "Alpha Male Tea Party"
 INDEX 01 50:27:00
 COMMENT "All Rights Reserved"
TRACK 10 AUDIO
 TITLE "Burning Angel"
 PERFORMER "Perma F"
 INDEX 01 63:19:00
 COMMENT "License Unknown"
