REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 131"
FILE "RR131_17_08_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "No Ska Today"
 PERFORMER "Skabrot"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "All The News That’s Fit To Sing- CC BY-NC-SA Licensed"
 PERFORMER "David Rovics"
 INDEX 01 09:33:00
 COMMENT "Off his recent album of the same name."
TRACK 04 AUDIO
 TITLE "Melt Into The Sun"
 PERFORMER "Candy Says"
 INDEX 01 12:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "And Now We Stand Against The Wall"
 PERFORMER "Garmisch"
 INDEX 01 20:58:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Late In The Game"
 PERFORMER "20lb Sounds"
 INDEX 01 28:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Hoarder Song- CC BY-NC-SA Licensed"
 PERFORMER "David Rovics"
 INDEX 01 35:36:00
 COMMENT "Off his recent album of the same name."
TRACK 08 AUDIO
 TITLE "Low"
 PERFORMER "Lorenzo’s Music"
 INDEX 01 38:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Blue"
 PERFORMER "Emerald Park"
 INDEX 01 45:36:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Justice Is My Name"
 PERFORMER "Cletus Got Shot"
 INDEX 01 51:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Your Nasty Love"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 60:48:00
 COMMENT "CC BY-NC-SA Licensed"
