REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 139"
FILE "RR139_01_02_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 139"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Marte (Mars)"
 PERFORMER "Ruca"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Saltines"
 PERFORMER "More Or Les"
 INDEX 01 10:21:00
 COMMENT "(feat. Timbuktu, Chokeules and the Wordburglar) [Cosmo Remix]"
TRACK 04 AUDIO
 TITLE "The Blue Star"
 PERFORMER "Greg Baumont"
 INDEX 01 14:18:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Hello"
 PERFORMER "Kid At Heart"
 INDEX 01 21:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Atom Bomb"
 PERFORMER "Walter Sickert &amp; The Army Of Broken Toys"
 INDEX 01 26:22:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Will To Live"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 33:11:00
 COMMENT "All Rights Reserved"
TRACK 08 AUDIO
 TITLE "Sleep My Child"
 PERFORMER "Exitland"
 INDEX 01 36:05:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Spark"
 PERFORMER "I Am Not Left-Handed"
 INDEX 01 43:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Far Away"
 PERFORMER "James Bartholomew"
 INDEX 01 48:44:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Consumption (Measuring Man Phthisis Mix)"
 PERFORMER "More Or Les"
 INDEX 01 56:13:00
 COMMENT "All Rights Reserved"
