REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 137"
FILE "RR137_07_12_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 137"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hello John How’s The Leg?"
 PERFORMER "Atomic Horsebox"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "What The Hell"
 PERFORMER "Of The Pack"
 INDEX 01 08:49:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Drinks (4AM remix)"
 PERFORMER "Spiedkiks"
 INDEX 01 13:11:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Sky Lantern"
 PERFORMER "Non Camera"
 INDEX 01 22:33:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "Sick Success"
 PERFORMER "Deer Ear"
 INDEX 01 27:00:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Nichrome"
 PERFORMER "Cool Cavemen"
 INDEX 01 36:26:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Blaze The Fuck Up"
 PERFORMER "Caked Up"
 INDEX 01 40:36:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "He’s Got Nobby Style"
 PERFORMER "Crazy Quilt Bouquet"
 INDEX 01 48:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "El Bubblino"
 PERFORMER "20lb Sounds"
 INDEX 01 57:00:00
 COMMENT "CC BY-SA Licensed"
