REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 135"
FILE "RR135_09_11_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Want it Back"
 PERFORMER "Amanda Palmer &amp; The Grand Theft Orchestra"
 INDEX 01 00:15:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "BA77"
 PERFORMER "ONSIND"
 INDEX 01 09:11:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Une Glace au Citron"
 PERFORMER "Miss Emma"
 INDEX 01 11:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Supplies"
 PERFORMER "Post Human Era"
 INDEX 01 18:58:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Sola"
 PERFORMER "St. David"
 INDEX 01 26:39:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Hit your wife in the face"
 PERFORMER "Tone"
 INDEX 01 35:31:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Frankland Prison Blues"
 PERFORMER "ONSIND"
 INDEX 01 39:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Flight"
 PERFORMER "Sweet Play"
 INDEX 01 44:31:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "I’ve Had The Blues"
 PERFORMER "The TenGooz"
 INDEX 01 49:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Wasted"
 PERFORMER "Black &amp; White"
 INDEX 01 56:58:00
 COMMENT "CC BY-NC-ND Licensed"
