REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 132"
FILE "RR132_31_08_2014.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 132"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Anthem"
 PERFORMER "The Dark Clan"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Ear Conflict On Main Street"
 PERFORMER "Spiedkiks"
 INDEX 01 09:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Stay Away"
 PERFORMER "Visitors"
 INDEX 01 13:36:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "I Feel Fantastic (JoCo cover)"
 PERFORMER "The Toothaches"
 INDEX 01 21:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Let’s Get Lucky"
 PERFORMER "No Monster Club"
 INDEX 01 28:24:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Sailing Down The Road Again"
 PERFORMER "The DoPe Brothers"
 INDEX 01 35:37:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Alice (feat. Dayto)"
 PERFORMER "Mel’s"
 INDEX 01 39:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "The Better Way"
 PERFORMER "LM"
 INDEX 01 47:01:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "La Mariposa"
 PERFORMER "Limbo deluxe"
 INDEX 01 53:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Superman’s Cape"
 PERFORMER "10-Code"
 INDEX 01 64:59:00
 COMMENT "CC BY-SA Licensed"
