REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 149"
FILE "RR149_05_07_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Tokyo Stockholm beta"
 PERFORMER "TOBLR1"
 INDEX 01 10:57:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "honanhgianem"
 PERFORMER "10 Minutes To Beatnight &amp; Undeadskank Rec"
 INDEX 01 23:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Wish You Were Here"
 PERFORMER "The.madpix.project"
 INDEX 01 39:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Swansong"
 PERFORMER "Josh Woodward"
 INDEX 01 53:52:00
 COMMENT "CC BY Licensed"
