REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 146"
FILE "RR146_24_05_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Randall Scandal"
 PERFORMER "Maze"
 INDEX 01 00:10:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "A Little While"
 PERFORMER "Boogie Belgique"
 INDEX 01 06:39:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Heart Loss"
 PERFORMER "Thoola"
 INDEX 01 10:21:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Swamp"
 PERFORMER "Mogiz"
 INDEX 01 19:44:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Everybody Loves The Partys"
 PERFORMER "Juanitos"
 INDEX 01 22:24:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Life On Hold"
 PERFORMER "Kris Roche"
 INDEX 01 28:49:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Paris La Nuit"
 PERFORMER "A Virtual Friend"
 INDEX 01 33:13:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Bitter Sweet"
 PERFORMER "Leo Bowers"
 INDEX 01 40:00:00
 COMMENT "CC BY-ND Licensed"
TRACK 10 AUDIO
 TITLE "Who’s Been Telling"
 PERFORMER "Brückenbauer"
 INDEX 01 54:38:00
 COMMENT "CC BY-SA Licensed"
