REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 141"
FILE "RR141_01_03_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 141"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Sun Is Shining"
 PERFORMER "Boxing Fox"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Sip Drink"
 PERFORMER "Professor Kliq"
 INDEX 01 07:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Save Ze World"
 PERFORMER "Tit Patapons"
 INDEX 01 13:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Nothing More"
 PERFORMER "The Knievel Dead"
 INDEX 01 22:19:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Earworm"
 PERFORMER "JAIEF &amp; ASONG"
 INDEX 01 29:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "I Know His Blood"
 PERFORMER "Vienna Ditto"
 INDEX 01 38:57:00
 COMMENT "CC BY Licensed"
TRACK 08 AUDIO
 TITLE "The Hunch"
 PERFORMER "Starlight Girls"
 INDEX 01 43:05:00
 COMMENT "CC BY-NC Licensed"
TRACK 09 AUDIO
 TITLE "Nomad"
 PERFORMER "The Mind Orchestra"
 INDEX 01 50:49:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "I Want To Destroy Something Beautiful"
 PERFORMER "Josh Woodward"
 INDEX 01 59:38:00
 COMMENT "CC BY Licensed"
TRACK 11 AUDIO
 TITLE "Dead Behind The Eyes"
 PERFORMER "The Knievel Dead"
 INDEX 01 68:13:00
 COMMENT "All Rights Reserved"
