REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 147"
FILE "RR147_09_06_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "General Strike"
 PERFORMER "Farmertan"
 INDEX 01 00:10:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Mr Skyscraper"
 PERFORMER "Potta La Motta"
 INDEX 01 07:05:00
 COMMENT "CC BY-ND Licensed"
TRACK 04 AUDIO
 TITLE "Happy As Larry, Larry Is Dead"
 PERFORMER "Alpha Male Tea Party"
 INDEX 01 19:40:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Images"
 PERFORMER "Ground &amp; Leaves"
 INDEX 01 33:19:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Wake Up Call"
 PERFORMER "Marten De Paepe"
 INDEX 01 49:26:00
 COMMENT "CC BY-NC-SA Licensed"
