REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 143"
FILE "RR143_29_03_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 143"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Trona"
 PERFORMER "VaDeBo"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "So I Said You Died (No Words)"
 PERFORMER "DeathBoy"
 INDEX 01 08:29:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "I’m Not Her"
 PERFORMER "Jai Lynn"
 INDEX 01 12:05:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Perverting The American Dream"
 PERFORMER "The Bourgeois"
 INDEX 01 19:42:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Dark Blonde Rises"
 PERFORMER "LiVKi"
 INDEX 01 23:38:00
 COMMENT "CC BY-ND Licensed"
TRACK 07 AUDIO
 TITLE "Agent P (feat Elsie Lee)"
 PERFORMER "Reole"
 INDEX 01 30:47:00
 COMMENT "CC BY Licensed"
TRACK 08 AUDIO
 TITLE "Paved With Gold"
 PERFORMER "The Pawns Of Avarice"
 INDEX 01 34:16:00
 COMMENT "CC BY-NC Licensed"
TRACK 09 AUDIO
 TITLE "We Are The Ones"
 PERFORMER "Fake Species"
 INDEX 01 43:11:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "Dreams Come True (feat. Sorren Maclean)"
 PERFORMER "Spatial Unity"
 INDEX 01 50:12:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Va De Bo!"
 PERFORMER "VaDeBo"
 INDEX 01 57:37:00
 COMMENT "CC BY-NC-ND Licensed"
