REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 145"
FILE "RR145_10_05_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 145"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Apathetic"
 PERFORMER "Burning Bright"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "I Will Crawl"
 PERFORMER "Jeffrey Philip Nelson"
 INDEX 01 07:40:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "Dubai"
 PERFORMER "Bryyn"
 INDEX 01 11:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Touch Me I’m Elvis"
 PERFORMER "John-Wayne Witt"
 INDEX 01 19:17:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Leave And Never Look Back"
 PERFORMER "madelyniris"
 INDEX 01 22:39:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Elexia"
 PERFORMER "Xera"
 INDEX 01 34:02:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Nottingham"
 PERFORMER "Final Round"
 INDEX 01 38:22:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Dying Star"
 PERFORMER "Rudy Simone"
 INDEX 01 46:52:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "One More Dance"
 PERFORMER "David Krystal"
 INDEX 01 54:22:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Don’t Mean A Thing"
 PERFORMER "ProleteR"
 INDEX 01 63:21:00
 COMMENT "CC BY-NC-ND Licensed"
