REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 140"
FILE "RR140_15_02_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Brunch"
 PERFORMER "More Or Les"
 INDEX 01 00:15:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "Alone (It’s Not So Bad)"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 07:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "My Melancholy Baby"
 PERFORMER "ProleteR"
 INDEX 01 12:11:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Distinction"
 PERFORMER "S.A Bach"
 INDEX 01 26:03:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "Four Fine Walls"
 PERFORMER "Grammar Club"
 INDEX 01 33:30:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "I Want You"
 PERFORMER "Neon Nightclub"
 INDEX 01 37:09:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "La La"
 PERFORMER "Reole"
 INDEX 01 44:14:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Someday Soon"
 PERFORMER "S.A Bach"
 INDEX 01 48:49:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "My Monkey (single version)"
 PERFORMER "John Option"
 INDEX 01 53:24:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "The Marrying Kind"
 PERFORMER "Nicolas Falcon"
 INDEX 01 59:12:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "Devil with the Devil"
 PERFORMER "The Underscore Orkestra"
 INDEX 01 60:06:00
 COMMENT "CC BY-NC-SA Licensed"
