REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 150"
FILE "RR150_19_07_2015.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Fine"
 PERFORMER "ManHat10"
 INDEX 01 00:15:00
 COMMENT "CC BY Licensed"
TRACK 03 AUDIO
 TITLE "My Wee Tribe"
 PERFORMER "Tickle"
 INDEX 01 07:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "You Run"
 PERFORMER "SadMe"
 INDEX 01 12:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "To The River"
 PERFORMER "Down Like Silver"
 INDEX 01 20:43:00
 COMMENT "ALL RIGHTS RESERVED"
TRACK 06 AUDIO
 TITLE "Skullcrusher Mountain"
 PERFORMER "Jonathan Coulton"
 INDEX 01 23:55:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Lost A Friend"
 PERFORMER "Plug&amp;Play"
 INDEX 01 31:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "The Colour And The Shapes"
 PERFORMER "The Meaning Under"
 INDEX 01 36:08:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "New Life"
 PERFORMER "Kendra Logozar"
 INDEX 01 46:34:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "It’ll Have To Do"
 PERFORMER "S.A Bach"
 INDEX 01 52:04:00
 COMMENT "CC BY Licensed"
TRACK 11 AUDIO
 TITLE "Falcon 69"
 PERFORMER "The Eastern Ellises"
 INDEX 01 58:36:00
 COMMENT "CC BY-NC-SA Licensed"
