REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 2"
FILE "RRNone_14_06_2009.mp3" MP3
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Dross”"
 PERFORMER "Smashing Pumpkins"
 INDEX 01 08:07:00
 COMMENT "Public Domain"
TRACK 03 AUDIO
 TITLE "“We’re All Gonna Die”"
 PERFORMER "Byron"
 INDEX 01 11:35:00
 COMMENT "Public Domain"
TRACK 04 AUDIO
 TITLE "“Bend”"
 PERFORMER "BinarPilot"
 INDEX 01 17:43:00
TRACK 05 AUDIO
 TITLE "He talks about Gee’s Linctus which is a cough medicine only avialable in chemists. Finding information on it was difficult but this is the best I could do"
 PERFORMER "Words Of Wisdom: Howard Marks"
 INDEX 01 24:11:00
TRACK 06 AUDIO
 TITLE "“Swedish Ladies”"
 PERFORMER "Jonay"
 INDEX 01 28:11:00
 COMMENT "CC BY"
TRACK 07 AUDIO
 TITLE "“Mystery”"
 PERFORMER "Temporary States Of Being"
 INDEX 01 34:39:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "“If There Is A God”"
 PERFORMER "Smashing Pumpkins"
 INDEX 01 37:35:00
 COMMENT "Public Domain"
TRACK 09 AUDIO
 TITLE "“Beauty”"
 PERFORMER "Tryad"
 INDEX 01 46:39:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "“Down Under”"
 PERFORMER "Live Track: Men At Work"
 INDEX 01 52:00:00
 COMMENT "This is the track people listening to the live show chose for me to play."
TRACK 11 AUDIO
 TITLE "Drop The Bomb"
 PERFORMER "TW Walsh"
 INDEX 01 59:01:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "No Rhyme"
 PERFORMER "Major major"
 INDEX 01 61:35:00
 COMMENT "CC BY-NC-SA"
TRACK 13 AUDIO
 TITLE "News story: Fleet Foxes Say Piracy Has Helped Music"
 PERFORMER "Major major"
 INDEX 01 66:00:00
TRACK 14 AUDIO
 TITLE "“A Gene Pool Fit For The Queen”"
 PERFORMER "The Binmen"
 INDEX 01 72:23:00
 COMMENT "CC BY-SA"
