REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 6"
FILE "RR006_09_08_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 6"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Boogie Splash Crash"
 PERFORMER "The Dead Rocks"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "C64"
 PERFORMER "Dollar Rex"
 INDEX 01 05:49:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Pixelboy"
 PERFORMER "Locust Toybox"
 INDEX 01 09:06:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Brand New Name- License Unknown"
 PERFORMER "The Soft Drugs"
 INDEX 01 13:16:00
TRACK 06 AUDIO
 TITLE "The Big Bang"
 PERFORMER "DJ Rush"
 INDEX 01 18:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Dr Kilcline"
 PERFORMER "Whitestar"
 INDEX 01 21:02:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Sad Robot"
 PERFORMER "Pornophonique"
 INDEX 01 32:42:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Corvette Falling"
 PERFORMER "Myrmidon Process"
 INDEX 01 41:02:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Something I’ve Found"
 PERFORMER "Merovingian"
 INDEX 01 47:34:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Adore"
 PERFORMER "Asleep In The Park"
 INDEX 01 64:55:00
 COMMENT "CC BY-NC-SA Licensed"
