REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 5"
FILE "RR005_26_07_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Never Happy"
 PERFORMER "Drop Alive"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "80s Flashback"
 PERFORMER "Syno"
 INDEX 01 08:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "The New Animal"
 PERFORMER "Regenerated Headpiece"
 INDEX 01 12:40:00
 COMMENT "License Uknnown"
TRACK 05 AUDIO
 TITLE "Barbershop"
 PERFORMER "Cirque Du Badass"
 INDEX 01 20:10:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Already Know"
 PERFORMER "Ben Walker"
 INDEX 01 24:48:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "I mentioned the Jamendo playlist setup by Daz Fuller, thanks man!"
 PERFORMER "Ben Walker"
 INDEX 01 29:27:00
TRACK 08 AUDIO
 TITLE "Entrails"
 PERFORMER "Sounds Like Chicken"
 INDEX 01 32:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Tomandedd"
 PERFORMER "The Lone Gunmen"
 INDEX 01 43:17:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "This Day Forever"
 PERFORMER "Wire Moves"
 INDEX 01 60:44:00
 COMMENT "CC BY-SA Licensed"
