REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 7"
FILE "RR007_23_08_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Bust This Bust That"
 PERFORMER "Professor Kliq"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "5 Foot 2"
 PERFORMER "The Rinky Dinks"
 INDEX 01 12:27:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Satellite"
 PERFORMER "Major Major"
 INDEX 01 14:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Day After Day"
 PERFORMER "Keep Cool Vibration"
 INDEX 01 22:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Drink My Drums"
 PERFORMER "DJ Rush"
 INDEX 01 26:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Even Jesus"
 PERFORMER "Julie Carpenter"
 INDEX 01 36:18:00
 COMMENT "Public Domain"
TRACK 08 AUDIO
 TITLE "Rockstar"
 PERFORMER "Kendo The Almost Famous"
 INDEX 01 39:09:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Global Domination"
 PERFORMER "Sounds Like Chicken"
 INDEX 01 45:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Weekend Amnesia"
 PERFORMER "Revolution Void"
 INDEX 01 52:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Gromit"
 PERFORMER "Wire Moves"
 INDEX 01 61:10:00
 COMMENT "CC BY-SA Licensed"
