REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 9"
FILE "RR009_20_09_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Gimme Your Leg"
 PERFORMER "De Fuckups"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND"
TRACK 03 AUDIO
 TITLE "Saturday Night"
 PERFORMER "Windpearl"
 INDEX 01 06:07:00
 COMMENT "CC BY-SA"
TRACK 04 AUDIO
 TITLE "Get The Groove On"
 PERFORMER "Cjacks"
 INDEX 01 10:02:00
 COMMENT "CC BY-SA"
TRACK 05 AUDIO
 TITLE "Telluric Undercurrent"
 PERFORMER "Revolution Void"
 INDEX 01 18:54:00
 COMMENT "CC BY"
TRACK 06 AUDIO
 TITLE "Galactic Love"
 PERFORMER "New Nobility"
 INDEX 01 29:25:00
 COMMENT "CC BY"
TRACK 07 AUDIO
 TITLE "Why Do I Always Feel Like A Judo Master’s Kicking My Ass"
 PERFORMER "Fdama"
 INDEX 01 33:45:00
 COMMENT "CC BY-NC-ND"
TRACK 08 AUDIO
 TITLE "Balrog Boogie"
 PERFORMER "Diablo Swing Orchestra"
 INDEX 01 36:24:00
 COMMENT "CC BY-NC-ND"
TRACK 09 AUDIO
 TITLE "Cross Each Other"
 PERFORMER "Musicocompany"
 INDEX 01 42:29:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "Rocketship"
 PERFORMER "Big Rock Candy Mountain"
 INDEX 01 53:54:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Dollar Plague"
 PERFORMER "Severed Fifth"
 INDEX 01 62:07:00
 COMMENT "CC BY-SA"
TRACK 12 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
