REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 4"
FILE "RR004_12_07_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Just Forget It"
 PERFORMER "Optimus Rhyme"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Dark Mathematics"
 PERFORMER "Day One A Porno"
 INDEX 01 07:54:00
 COMMENT "CC BY-NC-SA"
TRACK 04 AUDIO
 TITLE "Never Get Out"
 PERFORMER "Brad Sucks"
 INDEX 01 12:04:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Which Future"
 PERFORMER "Irie Team"
 INDEX 01 23:30:00
 COMMENT "CC BY-NC-SA"
TRACK 06 AUDIO
 TITLE "summertimewav"
 PERFORMER "Emcee Lynx"
 INDEX 01 32:17:00
 COMMENT "CC BY-NC-SA"
TRACK 07 AUDIO
 TITLE "Little Fox"
 PERFORMER "FukuFuku"
 INDEX 01 38:15:00
 COMMENT "CC BY"
TRACK 08 AUDIO
 TITLE "Stop Payment"
 PERFORMER "No, Really"
 INDEX 01 40:10:00
 COMMENT "CC BY-NC-SA"
TRACK 09 AUDIO
 TITLE "Off A Wall"
 PERFORMER "Kagnee"
 INDEX 01 45:18:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "Gotta Walkin’"
 PERFORMER "Hobo Twang"
 INDEX 01 56:00:00
 COMMENT "From their album “Square Times”, highly recommended"
