REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 1"
FILE "RR001_31_05_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 1"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Elevate"
 PERFORMER "Tommy Mula"
 INDEX 01 05:15:00
 COMMENT "CC BY-SA"
TRACK 03 AUDIO
 TITLE "Let My Children"
 PERFORMER "Keep Cool Vibration"
 INDEX 01 07:33:00
 COMMENT "CC BY-NC-SA"
TRACK 04 AUDIO
 TITLE "Ganja Rabbit"
 PERFORMER "Bubar The Cook"
 INDEX 01 14:18:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Explode"
 PERFORMER "Kendo The Almost Famous"
 INDEX 01 17:11:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Putting Your Hand In The Blender Again"
 PERFORMER "JB Walker"
 INDEX 01 24:07:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Nothing On"
 PERFORMER "Ruth Theodore"
 INDEX 01 28:52:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Molti Zigomi"
 PERFORMER "Arthur Cravan"
 INDEX 01 37:42:00
 COMMENT "CC BY-NC-SA"
TRACK 09 AUDIO
 TITLE "The Dirtiest"
 PERFORMER "Professor Kliq"
 INDEX 01 43:01:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "Grange Hill Theme"
 PERFORMER "The Rinky Dinks"
 INDEX 01 47:01:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Deal With It"
 PERFORMER "Electric Frankenstein"
 INDEX 01 53:10:00
 COMMENT "License Unknown"
