REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 12"
FILE "RR012_01_11_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 12"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Another Recipe"
 PERFORMER "S.U.N (Scientific Universal Noncommercial)"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA"
TRACK 03 AUDIO
 TITLE "One Time"
 PERFORMER "Lorenzo’s Music"
 INDEX 01 04:22:00
 COMMENT "CC BY-NC-SA"
TRACK 04 AUDIO
 TITLE "The Last Time I Saw David"
 PERFORMER "Robin Grey"
 INDEX 01 08:05:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Rollin’ With The Hoopty"
 PERFORMER "cjacks"
 INDEX 01 16:50:00
 COMMENT "CC BY-SA"
TRACK 06 AUDIO
 TITLE "Besoin d’Aide"
 PERFORMER "Irie Team"
 INDEX 01 18:49:00
 COMMENT "CC BY-NC-SA"
TRACK 07 AUDIO
 TITLE "“Foreign Qualifications”. Another clip from the maverick Welshman, this time talking about teaching English to some of the hardest criminals in the world at San Quentin prison. It seems the US Prison System doesn’t put much stock in dodgy qualifications like a Masters Degree in Nuclear Physics from Oxford University. Check out Howard’s book Mr Nice for more stories like this."
 PERFORMER "Words Of Wisdom: Howard Marks"
 INDEX 01 28:07:00
TRACK 08 AUDIO
 TITLE "Too Much Of A Porn Film"
 PERFORMER "The Zverstvo"
 INDEX 01 30:16:00
 COMMENT "CC BY-NC-SA"
TRACK 09 AUDIO
 TITLE "Dreaming On Arrival"
 PERFORMER "Miami X"
 INDEX 01 34:55:00
 COMMENT "CC BY-SA"
TRACK 10 AUDIO
 TITLE "Women"
 PERFORMER "Robin Grey"
 INDEX 01 37:40:00
 COMMENT "CC BY-NC-SA"
TRACK 11 AUDIO
 TITLE "The Search"
 PERFORMER "Special Quartet"
 INDEX 01 46:49:00
 COMMENT "CC BY-NC-SA"
TRACK 12 AUDIO
 TITLE "Sticks And Stones"
 PERFORMER "Roller"
 INDEX 01 57:25:00
 COMMENT "License Unknown listed on Podsafe Music Network"
TRACK 13 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
