REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 18"
FILE "RR018_24_01_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“If You’re Lost For Somewhere Else To Be”"
 PERFORMER "The Heavens"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "The Blue Star"
 PERFORMER "Greg Baumont"
 INDEX 01 05:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Take The Test"
 PERFORMER "Severed Fifth"
 INDEX 01 12:38:00
 COMMENT "CC BY-SA"
TRACK 05 AUDIO
 TITLE "Jono Bacon talking about his Creative Commons metal project Severed Fifth. During the interview he also mentioned the book “Remix” by Lawrence Lessig. Note: Due to some routing errors on the mixer I lost the first minute of Jono’s interview where we discussed the weather in California. The joy of live broadcasts. You really didn’t miss anything. We join the interview as I asked Jono about how he got into music."
 PERFORMER "Interview"
 INDEX 01 16:04:00
TRACK 06 AUDIO
 TITLE "War"
 PERFORMER "Severed Fifth"
 INDEX 01 40:00:00
 COMMENT "CC BY-SA"
TRACK 07 AUDIO
 TITLE "Give A Praise"
 PERFORMER "Afreekanxpress"
 INDEX 01 56:11:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Mr President"
 PERFORMER "Afreekanxpress"
 INDEX 01 61:12:00
 COMMENT "CC BY-NC-SA Licensed"
