REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 11"
FILE "RR011_18_10_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Falling Out"
 PERFORMER "Lucy’s Fur Coat"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Please!"
 PERFORMER "No Hair On Head"
 INDEX 01 08:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Song For The Eureka Stockade"
 PERFORMER "David Rovics"
 INDEX 01 13:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Travelodge"
 PERFORMER "David Rovics"
 INDEX 01 35:16:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Operation Iraqi Liberation (live version)"
 PERFORMER "David Rovics"
 INDEX 01 58:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Cliquetrack (t61 Edit)"
 PERFORMER "Alex Gloworld"
 INDEX 01 64:07:00
 COMMENT "CC BY-NC-ND Licensed from a site called thesixtyone.com which looks interesting"
TRACK 08 AUDIO
 TITLE "Give Up The Train"
 PERFORMER "Screamin’tubes"
 INDEX 01 73:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "The Island Of Congress Tarts"
 PERFORMER "Locust Toybox"
 INDEX 01 31:07:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "The Way Home"
 PERFORMER "Temporary States Of Being"
 INDEX 01 35:29:00
 COMMENT "License Unknown"
