REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 14"
FILE "RR014_29_11_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Rock Out With Your Hawk Out"
 PERFORMER "MC Hawking"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Hey Hey 16k"
 PERFORMER "MJ Hibbett &amp; The Validators"
 INDEX 01 06:56:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "All Over The World"
 PERFORMER "Stein Branding"
 INDEX 01 09:56:00
 COMMENT "CC BY-NC-SA"
TRACK 05 AUDIO
 TITLE "Bill Hicks"
 PERFORMER "Words Of Wisdom"
 INDEX 01 19:17:00
 COMMENT "“The Suck Your Own Cock Bit”"
TRACK 06 AUDIO
 TITLE "You Don’t Know"
 PERFORMER "Skaut"
 INDEX 01 21:19:00
 COMMENT "CC BY-NC-SA"
TRACK 07 AUDIO
 TITLE "Virtue Lost"
 PERFORMER "Celestial Aeon Project"
 INDEX 01 28:36:00
 COMMENT "CC BY-NC-SA"
TRACK 08 AUDIO
 TITLE "Crazy As"
 PERFORMER "Julandrew"
 INDEX 01 31:35:00
 COMMENT "CC BY-ND"
TRACK 09 AUDIO
 TITLE "Action!"
 PERFORMER "Most Hi-Fi"
 INDEX 01 40:06:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "The Clue Is In The Question"
 PERFORMER "Frankie Machine"
 INDEX 01 43:24:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "This time I played “Take Me Away” by Oasis, a little known b-side. They can be a bit annoying to some people as a band and I get that, the popular songs have been played to death, but this is a hidden gem. Many of their b-sides are and they’re well worth looking up. This performance wasn’t the best I’ve ever given so I apologise for that. My cold was still getting the better of me a little."
 PERFORMER "Live Acoustic Track"
 INDEX 01 47:44:00
TRACK 12 AUDIO
 TITLE "Ophelia’s Garden"
 PERFORMER "Klox"
 INDEX 01 53:07:00
 COMMENT "CC BY-NC-SA"
TRACK 13 AUDIO
 TITLE "BBCC"
 PERFORMER "Bad With Names"
 INDEX 01 63:03:00
 COMMENT "CC BY-NC-SA"
