REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 14"
FILE "RR014_29_11_09.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Hey Hey 16k"
 PERFORMER "MJ Hibbett &amp; The Validators"
 INDEX 01 06:56:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "All Over The World"
 PERFORMER "Stein Branding"
 INDEX 01 09:56:00
 COMMENT "CC BY-NC-SA"
TRACK 04 AUDIO
 TITLE "Crazy As"
 PERFORMER "Julandrew"
 INDEX 01 31:35:00
 COMMENT "CC BY-ND"
TRACK 05 AUDIO
 TITLE "Ophelia’s Garden"
 PERFORMER "Klox"
 INDEX 01 53:07:00
 COMMENT "CC BY-NC-SA"
TRACK 06 AUDIO
 TITLE "BBCC"
 PERFORMER "Bad With Names"
 INDEX 01 63:03:00
 COMMENT "CC BY-NC-SA"
