REM GENRE "Eclectic music from around the web"
REM DATE "2009"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 16"
FILE "RR016_27_12_2009.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 16"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Santa Claus Is Coming To Town"
 PERFORMER "Don’s School Band"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "8-Bit Lover"
 PERFORMER "Jack Stoltz"
 INDEX 01 06:16:00
 COMMENT "CC BY_NC-ND"
TRACK 04 AUDIO
 TITLE "I Am Chewbacca"
 PERFORMER "DVDA"
 INDEX 01 10:36:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Frank Kelly’s 12 Days Of Christmas"
 PERFORMER "Words Of Wisdom"
 INDEX 01 16:06:00
 COMMENT "Best Known As Father Jack"
TRACK 06 AUDIO
 TITLE "At Worlds End"
 PERFORMER "The Freak Fandango Orchestra"
 INDEX 01 21:28:00
 COMMENT "CC BY-SA from their brilliant album on Jamendo Love, Death and a Drunken Monkey"
TRACK 07 AUDIO
 TITLE "How We Rocked"
 PERFORMER "J.A.E featuring Br33zy Baby"
 INDEX 01 26:58:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Lullaby"
 PERFORMER "_Ghost"
 INDEX 01 30:42:00
 COMMENT "CC BY-NC Licensed Recommended by Nik_Doof"
TRACK 09 AUDIO
 TITLE "Santa Hides In Your Phonograph"
 PERFORMER "Harry Humphrey"
 INDEX 01 37:44:00
 COMMENT "Public Domain"
TRACK 10 AUDIO
 TITLE "EZee Rider"
 PERFORMER "The Hammerheads"
 INDEX 01 41:10:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Is You Is?"
 PERFORMER "Sonic Real Estate"
 INDEX 01 47:53:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "I Don’t Want To Set The World On Fire"
 PERFORMER "The Ink Spots"
 INDEX 01 52:07:00
 COMMENT "Public Domain"
TRACK 13 AUDIO
 TITLE "Die Hard Song"
 PERFORMER "Guyznite"
 INDEX 01 58:42:00
 COMMENT "License Unknown"
