REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 26"
FILE "RR026_16_05_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "A La Mierda"
 PERFORMER "Aeropajitas"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed recommended by Miguel Deval"
TRACK 03 AUDIO
 TITLE "Salsa Di Soy (FabiuS remix)"
 PERFORMER "Boom Boom Becket"
 INDEX 01 04:24:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Budayeen 3am (Black Tiger Mix)"
 PERFORMER "Secret Archives of the Vatican"
 INDEX 01 08:23:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Run Patsy Run"
 PERFORMER "Alun Parry"
 INDEX 01 17:39:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Knights Of The Darkness"
 PERFORMER "zero-project"
 INDEX 01 30:40:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "C’est Chaud!"
 PERFORMER "Les Metronomes"
 INDEX 01 39:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "One of my own songs. A pretty old one now but hopefully still good, it’s called “My Friend”. Don’t have a link for it I’m afraid as this is the only recording. I will try to make one and update you."
 PERFORMER "Live Track"
 INDEX 01 46:08:00
TRACK 09 AUDIO
 TITLE "Out Of Sight"
 PERFORMER "White Light Riot"
 INDEX 01 59:01:00
 COMMENT "CC BY-NC-SA"
