REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 25"
FILE "RR025_03_05_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "CC BY-NC-SA Licensed"
 PERFORMER "David Rovics &amp; Attila The Stockbroker- The St Patrick Battalion"
 INDEX 01 04:14:00
TRACK 03 AUDIO
 TITLE "Public Domain"
 PERFORMER "David Rovics &amp; Attila The Stockbroker- The Internationale"
 INDEX 01 10:53:00
