REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 24"
FILE "RR024_18_04_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 24"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Try To Play"
 PERFORMER "Chewbaska"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "I Love Flin"
 PERFORMER "BitBasic"
 INDEX 01 06:51:00
 COMMENT "CC BY-NC-ND Licensed Emailed by Kabniel “BitBasic"
TRACK 04 AUDIO
 TITLE "Death Comes Ripping"
 PERFORMER "grasuggorna"
 INDEX 01 10:59:00
 COMMENT "CC BY-NC-SA Licensed Suggested by Doug Whitfield"
TRACK 05 AUDIO
 TITLE "Wonky Disco"
 PERFORMER "Universal Constructors"
 INDEX 01 18:50:00
 COMMENT "CC BY-ND Licensed Thanks to Andy Web again for the tip off to this one."
TRACK 06 AUDIO
 TITLE "Don’t Stop"
 PERFORMER "Joanna Weston"
 INDEX 01 22:57:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "PowerON!"
 PERFORMER "NESessity"
 INDEX 01 30:51:00
 COMMENT "CC BY-NC-SA"
TRACK 08 AUDIO
 TITLE "Loin"
 PERFORMER "Cherrycoke"
 INDEX 01 31:43:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "I Hate Your Blog"
 PERFORMER "MC Frontalot"
 INDEX 01 36:55:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Change"
 PERFORMER "Shearer"
 INDEX 01 40:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Trains"
 PERFORMER "Sonic Real Estate"
 INDEX 01 50:10:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "Bones Square"
 PERFORMER "Ogg Vorbis"
 INDEX 01 55:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "What’s Up?"
 PERFORMER "Donald D"
 INDEX 01 64:15:00
 COMMENT "License Unknown"
