REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 22"
FILE "RR022_21_03_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "I Am Not Lefthanded"
 PERFORMER "Interview"
 INDEX 01 20:12:00
 COMMENT "I was delighted to be joined live by Daniel and Kathryn from the band for a chat about music, life, the Internet, keeping drummers quiet, slicing up pies, rhinos and much more. Check out their fantastic videos on iamnotlefthanded.com and also support their effort to raise money and record an album if you like what you hear."
