REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 20"
FILE "RR020_21_02_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "All Control"
 PERFORMER "Professor Kliq"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA from his new EP “Movements”"
TRACK 03 AUDIO
 TITLE "Just A Ride"
 PERFORMER "Bill Hicks"
 INDEX 01 18:26:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Our Question Is"
 PERFORMER "The Lone Gunmen"
 INDEX 01 20:36:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "I’m Not Ok"
 PERFORMER "Joanna Weston"
 INDEX 01 29:02:00
 COMMENT "Licence Unknown"
TRACK 06 AUDIO
 TITLE "I Rap Black"
 PERFORMER "P.E 2.0"
 INDEX 01 32:16:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Barta"
 PERFORMER "Hypocrites"
 INDEX 01 39:35:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Ants"
 PERFORMER "Dr Octagon"
 INDEX 01 49:20:00
 COMMENT "License Unknown"
