REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 38"
FILE "RR038_31_10_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Falling Down"
 PERFORMER "Biffers"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Disaster"
 PERFORMER "MC Frontalot"
 INDEX 01 06:14:00
 COMMENT "License Unknown From his killer album Zero Day."
TRACK 04 AUDIO
 TITLE "I Move On (Sintel’s Song)"
 PERFORMER "Jan Morgenstern"
 INDEX 01 17:19:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "We Walk For Peace"
 PERFORMER "Kinzli &amp; The Killowatts"
 INDEX 01 28:12:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Wise Cowboys"
 PERFORMER "Railway And Dogs"
 INDEX 01 31:57:00
 COMMENT "CC BY-NC-SA"
TRACK 07 AUDIO
 TITLE "Sting Operation"
 PERFORMER "Anamanaguchi"
 INDEX 01 38:47:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Five Little Rooms"
 PERFORMER "Menomena"
 INDEX 01 49:13:00
 COMMENT "License Unknown"
