REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 31"
FILE "RR031_25_07_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 31"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Maimonides Tomb"
 PERFORMER "Secret Archives Of The Vatican"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Ramblin’ Man"
 PERFORMER "Hank Williams"
 INDEX 01 07:30:00
 COMMENT "License Unknown (I think it’s public domain by now and this is from Archive.org Open Source Audio section, but it doesn’t specify on the page.)"
TRACK 04 AUDIO
 TITLE "Plus Bas Que Terre"
 PERFORMER "Hedgehog Dilema"
 INDEX 01 10:21:00
 COMMENT "CC BY-NC-ND"
TRACK 05 AUDIO
 TITLE "Easy Listening"
 PERFORMER "Billy Connolly"
 INDEX 01 19:44:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Nepal Soldier"
 PERFORMER "Enola Gay"
 INDEX 01 21:13:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Dirty Angel"
 PERFORMER "The Phase"
 INDEX 01 27:53:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Wet, Windy and Cloudy"
 PERFORMER "V.O"
 INDEX 01 31:39:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "It’s A Good Little Thing"
 PERFORMER "Blind Willie McTell"
 INDEX 01 40:54:00
 COMMENT "Public Domain"
TRACK 10 AUDIO
 TITLE "United Nations"
 PERFORMER "Drunksouls"
 INDEX 01 43:44:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 11 AUDIO
 TITLE "Union Makes Us Strong"
 PERFORMER "David Rovics"
 INDEX 01 58:08:00
 COMMENT "CC BY-NC-SA"
TRACK 12 AUDIO
 TITLE "1st Song"
 PERFORMER "The Hot Quiche Conspiracy"
 INDEX 01 65:39:00
 COMMENT "License Unknown"
