REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 35"
FILE "RR035_19_09_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 35"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Asshole Rocket"
 PERFORMER "Jimmy Hoffer Band"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Now Get Busy"
 PERFORMER "Beastie Boys"
 INDEX 01 06:56:00
 COMMENT "CC NC Sampling Plus"
TRACK 04 AUDIO
 TITLE "Hola Hola Bossa Nova"
 PERFORMER "Juanitos"
 INDEX 01 09:20:00
 COMMENT "CC BY Licensed"
TRACK 05 AUDIO
 TITLE "raymodscott"
 PERFORMER "junior85"
 INDEX 01 15:20:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "It’s Just One Thing"
 PERFORMER "Absent Feet"
 INDEX 01 18:33:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Fake French"
 PERFORMER "Le Tigre"
 INDEX 01 25:31:00
 COMMENT "CC Sampling Plus Licensed"
TRACK 08 AUDIO
 TITLE "Wataridori 2"
 PERFORMER "Cornelius"
 INDEX 01 28:22:00
 COMMENT "CC Sampling Plus Licensed"
TRACK 09 AUDIO
 TITLE "What U Sittin’ On? (starring Cee Lo and Tha Alkaholiks)"
 PERFORMER "Danger Mouse &amp; Jemini"
 INDEX 01 39:08:00
 COMMENT "CC Sampling Plus Licensed"
TRACK 10 AUDIO
 TITLE "Written In Cold Blood"
 PERFORMER "Mindless Self Indulgence"
 INDEX 01 44:00:00
 COMMENT "Copyright to the band"
TRACK 11 AUDIO
 TITLE "Revenge!"
 PERFORMER "Spoon"
 INDEX 01 50:59:00
 COMMENT "CC Sampling Plus Licensed"
