REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 37"
FILE "RR037_17_10_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "First World Problem"
 PERFORMER "MC Frontalot"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Geeks"
 PERFORMER "Binarpilot"
 INDEX 01 07:25:00
 COMMENT "CC BY-NC-ND Licensed from the new album Nordland, recently released. Scandinavian electro vibes."
TRACK 04 AUDIO
 TITLE "Politicold"
 PERFORMER "Severed Fifth"
 INDEX 01 15:11:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Blackening"
 PERFORMER "Severed Fifth"
 INDEX 01 30:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "End Of Days"
 PERFORMER "Severed Fifth"
 INDEX 01 43:46:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "“Sittin’ On A Dock Of The Bay” by Otis Redding. Another soul classic for you this time by one of my favourite singers, with one of my favourite backing bands. I also mentioned the sad death of Solomon Burke, for my money one of the best male voices the world has ever heard."
 PERFORMER "LIVE TRACK"
 INDEX 01 50:03:00
TRACK 08 AUDIO
 TITLE "Baba Dub By El Capitan"
 PERFORMER "Toulouse Skanking Foundation"
 INDEX 01 55:11:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Sick"
 PERFORMER "Kagnee"
 INDEX 01 65:12:00
 COMMENT "CC BY-SA Licensed"
