REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 32"
FILE "RR032_08_08_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 32"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "http://parrysongs.co.uk/go/songs/we-can-make-the-world-stop/We Can Make The World Stop"
 PERFORMER "Alun Parry"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Sorry"
 PERFORMER "Comfort Fit"
 INDEX 01 05:45:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Swan Song"
 PERFORMER "Paper Navy"
 INDEX 01 08:59:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Total Breakdown"
 PERFORMER "Brad Sucks"
 INDEX 01 15:49:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Harmony"
 PERFORMER "Snowflake"
 INDEX 01 18:05:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Poor Economic Policies"
 PERFORMER "adcBicycle"
 INDEX 01 24:06:00
 COMMENT "CC BY-NC-ND"
TRACK 08 AUDIO
 TITLE "Dinosaur Bones"
 PERFORMER "Alexandra Day"
 INDEX 01 27:22:00
 COMMENT "Copyright Alexandra Day (played by permission) thanks to mjjzf for the tip off."
TRACK 09 AUDIO
 TITLE "My rendition of “Hank To Hendrix” by Neil Young."
 PERFORMER "LIVE TRACK"
 INDEX 01 33:32:00
TRACK 10 AUDIO
 TITLE "Al Gore"
 PERFORMER "Triplexity"
 INDEX 01 38:27:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Rise"
 PERFORMER "Rob Warren"
 INDEX 01 49:44:00
 COMMENT "CC BY-NC-SA (3.0) Licensed"
