REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 31"
FILE "RR031_25_07_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Ramblin’ Man"
 PERFORMER "Hank Williams"
 INDEX 01 07:30:00
 COMMENT "License Unknown (I think it’s public domain by now and this is from Archive.org Open Source Audio section, but it doesn’t specify on the page.)"
TRACK 03 AUDIO
 TITLE "Plus Bas Que Terre"
 PERFORMER "Hedgehog Dilema"
 INDEX 01 10:21:00
 COMMENT "CC BY-NC-ND"
TRACK 04 AUDIO
 TITLE "Easy Listening"
 PERFORMER "Billy Connolly"
 INDEX 01 19:44:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Dirty Angel"
 PERFORMER "The Phase"
 INDEX 01 27:53:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Wet, Windy and Cloudy"
 PERFORMER "V.O"
 INDEX 01 31:39:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "United Nations"
 PERFORMER "Drunksouls"
 INDEX 01 43:44:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Union Makes Us Strong"
 PERFORMER "David Rovics"
 INDEX 01 58:08:00
 COMMENT "CC BY-NC-SA"
