REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 36"
FILE "RR036_03_10_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Man Of Sorrow”"
 PERFORMER "Sekshun 8"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "“The Dark End Of The Street” a soul classic http://en.wikipedia.org/wiki/Dark_End_Of_The_Street"
 PERFORMER "LIVE TRACK"
 INDEX 01 44:48:00
