REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 47"
FILE "RR047_08_03_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 47"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Time To Run"
 PERFORMER "Singleton"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Fool"
 PERFORMER "Scholarly Persuits"
 INDEX 01 05:29:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Automatic"
 PERFORMER "Tim Wheeler &amp; The Soul Shufflers"
 INDEX 01 08:24:00
 COMMENT "Sent to my by @brainspoil who is a friend of Tim’s I beleive. He kindly gave us permission to pay this."
TRACK 05 AUDIO
 TITLE "Ikebana"
 PERFORMER "StrangeZero"
 INDEX 01 13:34:00
 COMMENT "CC BY-NC-SA licensed"
TRACK 06 AUDIO
 TITLE "Forty-eight"
 PERFORMER "Whispering Johnson"
 INDEX 01 18:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "L’envers de ma ville"
 PERFORMER "maux2passe"
 INDEX 01 28:06:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "The Accident"
 PERFORMER "Paper Plane Pilots"
 INDEX 01 31:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Easy"
 PERFORMER "Artemis"
 INDEX 01 35:42:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "My band 20lb Sounds playing our version of the Cream classic “White Room” at a local bar. This was recorded in January and despite the lower than perfect sound quality I really like it"
 PERFORMER "Live Song"
 INDEX 01 43:05:00
TRACK 11 AUDIO
 TITLE "Star Train"
 PERFORMER "Chill Carrier"
 INDEX 01 50:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Little Mess"
 PERFORMER "BeatSix"
 INDEX 01 57:05:00
 COMMENT "CC BY-NC-SA licensed"
