REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 40"
FILE "RR040_28_11_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Man fe Move"
 PERFORMER "Jah Mac"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "My Lordship"
 PERFORMER "Keyboard Rebel"
 INDEX 01 07:23:00
 COMMENT "Manchester band, I will try and track them down. Beautiful artwork on their album Pop Grenade."
TRACK 04 AUDIO
 TITLE "Sister Saviour (Blackstrobe remix)"
 PERFORMER "The Rapture"
 INDEX 01 10:35:00
 COMMENT "CC Sampling Plus"
TRACK 05 AUDIO
 TITLE "Disclaimer"
 PERFORMER "Jo Bywater"
 INDEX 01 20:44:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "If You Want The Rainbow from the film soundtrack"
 PERFORMER "Sita Sings The Blues"
 INDEX 01 23:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "4 Walls (live)"
 PERFORMER "Rob Warren &amp; Iranzu Baker"
 INDEX 01 32:17:00
 COMMENT "Rob will be joining us for the Rathole Radio live event in Easter 2011. Come down and see him play!"
TRACK 08 AUDIO
 TITLE "Gin &amp; Juice"
 PERFORMER "The Gourds"
 INDEX 01 39:14:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "I gave my rendition of the  folk classic “Blowin In The Wind” by Bob Dylan."
 PERFORMER "Live Performance"
 INDEX 01 47:24:00
TRACK 10 AUDIO
 TITLE "Mountain Kind (feat Frontalot)"
 PERFORMER "MC Hawking’s Dark Matter Band"
 INDEX 01 52:12:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "The Spying Blues"
 PERFORMER "Crete Boom"
 INDEX 01 59:48:00
 COMMENT "CC BY-NC-SA Licensed"
