REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 42"
FILE "RR042_26_12_2010.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Carry You Home"
 PERFORMER "The Lancashire Hotpots"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Frida Like The Ska"
 PERFORMER "Roots Zombie"
 INDEX 01 04:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Destroy (MidnightConspiracy Remix)"
 PERFORMER "Moneypenny"
 INDEX 01 09:03:00
 COMMENT "CC BY Licensed"
TRACK 05 AUDIO
 TITLE "Modern Day Hero"
 PERFORMER "Hattie Snooks"
 INDEX 01 18:48:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "It’s Over"
 PERFORMER "Jonay"
 INDEX 01 22:15:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "El Bubblino"
 PERFORMER "20lb Sounds"
 INDEX 01 29:33:00
 COMMENT "CC BY-SA Licensed Also check out our new EP on Bandcamp."
TRACK 08 AUDIO
 TITLE "Blue"
 PERFORMER "Tequila Mockingbird"
 INDEX 01 31:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Autumn Rain"
 PERFORMER "The Discoballs Project"
 INDEX 01 38:27:00
 COMMENT "License Unknown Emailed to me by Doru Barbu, aka fragilematter from Romania."
TRACK 10 AUDIO
 TITLE "Christmas selection"
 PERFORMER "LIVE SONG"
 INDEX 01 43:18:00
 COMMENT "Shakin Stevens AKA “Skakey” song called “Merry Christmas Everyone”"
TRACK 11 AUDIO
 TITLE "Confidence"
 PERFORMER "James Cocorachea"
 INDEX 01 46:34:00
 COMMENT "CC BY-ND Licensed Read some of James’ email and apologise for lateness."
TRACK 12 AUDIO
 TITLE "Fallout"
 PERFORMER "Severed Fifth"
 INDEX 01 56:54:00
 COMMENT "CC BY-SA Licensed"
