REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 46"
FILE "RR046_20_02_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "I Neva"
 PERFORMER "Blackwell"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Hope"
 PERFORMER "Kendra Springer"
 INDEX 01 06:28:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Let It In"
 PERFORMER "Josh Woodward"
 INDEX 01 09:27:00
 COMMENT "CC BY Licensed"
TRACK 05 AUDIO
 TITLE "Good Funk Bouncing For The Good Beginning"
 PERFORMER "Bielebny"
 INDEX 01 17:16:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "The Day After The Night Before"
 PERFORMER "Nick Tann"
 INDEX 01 22:23:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Hang The Noose"
 PERFORMER "Woodenbox With A Fist Full Of Fivers"
 INDEX 01 26:16:00
 COMMENT "License Unkown"
TRACK 08 AUDIO
 TITLE "The Signal"
 PERFORMER "BertycoX"
 INDEX 01 29:55:00
 COMMENT "CC BY-ND Licensed"
TRACK 09 AUDIO
 TITLE "LIVE SONG: “Long May You Run” by Neil Young. http://www.elyricsworld.com/long_may_you_run_lyrics_neil_young.html"
 PERFORMER "BertycoX"
 INDEX 01 37:31:00
TRACK 10 AUDIO
 TITLE "Cellule"
 PERFORMER "Silence"
 INDEX 01 43:08:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "The Point Of No Return"
 PERFORMER "Roger Subirana Mata"
 INDEX 01 46:45:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 12 AUDIO
 TITLE "Fuck Sony entertainment"
 PERFORMER "Sid der Liedermacher"
 INDEX 01 57:25:00
 COMMENT "CC BY-NC-SA Licensed"
