REM GENRE "Eclectic music from around the web"
REM DATE "2010"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 41"
FILE "RR041_12_12_10.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Close Western"
 PERFORMER "The Rest"
 INDEX 01 11:34:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "There Is"
 PERFORMER "Allison Crowe"
 INDEX 01 20:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Welcome To The Internet"
 PERFORMER "Futuristic Sex Robotz"
 INDEX 01 23:12:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Sorted"
 PERFORMER "Dogs Running Free"
 INDEX 01 30:40:00
 COMMENT "Ben Walker‘s new project."
