REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 45"
FILE "RR045_06_02_11.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "I hate your blog"
 PERFORMER "Mc Frontalot"
 INDEX 01 12:22:00
 COMMENT "Copyright Licensed"
TRACK 03 AUDIO
 TITLE "Bitchslap"
 PERFORMER "Mc Hawking (feat Frontalot)"
 INDEX 01 33:16:00
 COMMENT "Copyright Licensed"
TRACK 04 AUDIO
 TITLE "First World Problem"
 PERFORMER "Mc Frontalot"
 INDEX 01 48:35:00
 COMMENT "Copyright Licensed"
TRACK 05 AUDIO
 TITLE "Best Time"
 PERFORMER "BURNOUT"
 INDEX 01 63:05:00
 COMMENT "French punk band. Loving the Parklife opening to this."
