REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 54"
FILE "RR054_12_06_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Don’t Tell Me That I Don’t Care"
 PERFORMER "Mad Mush"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Sandu"
 PERFORMER "Hugo “Droopy” Contini"
 INDEX 01 06:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "For X In *.wav; do"
 PERFORMER "Gerador Zero"
 INDEX 01 10:38:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Captain’s Wife’s Lament"
 PERFORMER "Paul &amp; Storm"
 INDEX 01 18:01:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Reagan"
 PERFORMER "LarG Productions"
 INDEX 01 20:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Push On"
 PERFORMER "Bella Ruse"
 INDEX 01 26:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "They Live"
 PERFORMER "Indigo78"
 INDEX 01 30:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Makes No Sense (Live At The Cavern Club)"
 PERFORMER "20lb Sounds"
 INDEX 01 39:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Caroline"
 PERFORMER "Tenpenny Joke"
 INDEX 01 45:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Tom Cruise Crazy"
 PERFORMER "Jonathan Coulton"
 INDEX 01 56:20:00
 COMMENT "CC BY-NC Licensed"
