REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 51"
FILE "RR051_01_05_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Speak"
 PERFORMER "Rob Warren &amp; Band"
 INDEX 01 04:07:00
TRACK 03 AUDIO
 TITLE "Good For You"
 PERFORMER "Rob Warren &amp; Band"
 INDEX 01 08:53:00
TRACK 04 AUDIO
 TITLE "Rise"
 PERFORMER "Rob Warren &amp; Band"
 INDEX 01 14:45:00
TRACK 05 AUDIO
 TITLE "Teardrop"
 PERFORMER "20lb Sounds"
 INDEX 01 21:27:00
TRACK 06 AUDIO
 TITLE "Forget About It"
 PERFORMER "20lb Sounds"
 INDEX 01 24:25:00
TRACK 07 AUDIO
 TITLE "Rip It Up"
 PERFORMER "20lb Sounds"
 INDEX 01 27:48:00
TRACK 08 AUDIO
 TITLE "Liar"
 PERFORMER "20lb Sounds"
 INDEX 01 30:55:00
TRACK 09 AUDIO
 TITLE "Makes No Sense"
 PERFORMER "20lb Sounds"
 INDEX 01 33:48:00
TRACK 10 AUDIO
 TITLE "El Bubblino"
 PERFORMER "20lb Sounds"
 INDEX 01 35:47:00
TRACK 11 AUDIO
 TITLE "The Place That Won’t Take Me Back"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 40:20:00
TRACK 12 AUDIO
 TITLE "Late Night Drive"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 45:20:00
TRACK 13 AUDIO
 TITLE "Alone"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 49:08:00
TRACK 14 AUDIO
 TITLE "Boats (Swept Away)"
 PERFORMER "I Am Not Lefthanded"
 INDEX 01 53:26:00
