REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 57"
FILE "RR057_24_07_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sometimes"
 PERFORMER "The Banadana Splits"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Where The Comet Falls"
 PERFORMER "Al Duval"
 INDEX 01 05:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Wings Of The Fallen"
 PERFORMER "Broam"
 INDEX 01 09:57:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Special Guest: Alexei Sayle, comedian, writer, actor and all round top bloke."
 PERFORMER "Broam"
 INDEX 01 21:23:00
TRACK 06 AUDIO
 TITLE "Never Buy The Sun"
 PERFORMER "Billy Bragg"
 INDEX 01 38:12:00
 COMMENT "All Rights Reserved- A sentiment I can get behind. I took a chance with this and hoped Billy wouldn’t mind. I don’t think he will."
TRACK 07 AUDIO
 TITLE "Tiger Lily (with EMEFE horns)"
 PERFORMER "Flearoy"
 INDEX 01 45:32:00
 COMMENT "All Rights Reserved"
TRACK 08 AUDIO
 TITLE "My rendition of Is You Is by Louis Jordan. A jazz/blues classic that I think I’ve played on the show before but it seemed ok to sing it again."
 PERFORMER "LIVE TRACK"
 INDEX 01 50:54:00
TRACK 09 AUDIO
 TITLE "Yepa"
 PERFORMER "Tet Productions"
 INDEX 01 55:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Don’t Be Harshing My Mellow"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 64:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 14 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 15 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 17 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 18 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 19 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
