REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 59"
FILE "RR059_23_08_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Just Friends"
 PERFORMER "Rackets VS Ved"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Spider Song"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 06:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "NJ Giants"
 PERFORMER "Peet Cal"
 INDEX 01 09:07:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Lynch’s Law"
 PERFORMER "Thursday Group"
 INDEX 01 14:24:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Broken"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 18:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "I Am Joe’s Wasted Life"
 PERFORMER "CiderbeardJoe"
 INDEX 01 25:25:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Change Now"
 PERFORMER "Pikachunes Vs. Issey &amp; Daniel"
 INDEX 01 28:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Air On The G String (Paula Robinson director &amp; flute)"
 PERFORMER "Gardner Chamber Orchestra"
 INDEX 01 34:48:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Critical Hit"
 PERFORMER "MC Frontalot"
 INDEX 01 47:22:00
 COMMENT "All Rights Reserved"
