REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 67"
FILE "RR067_11_12_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Curvature"
 PERFORMER "The Happy Problem"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Araldite Tears"
 PERFORMER "The Ink Project"
 INDEX 01 06:44:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Saboteur"
 PERFORMER "Laura K"
 INDEX 01 11:00:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Healing Tones"
 PERFORMER "Kellee Maize"
 INDEX 01 19:01:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Shadows"
 PERFORMER "Kellee Maize"
 INDEX 01 20:45:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "(Man With A) Clockwork Heart"
 PERFORMER "The Dark Clan"
 INDEX 01 29:44:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Twelve Line Song"
 PERFORMER "8in8"
 INDEX 01 33:37:00
 COMMENT "CC BY-NC Licensed"
TRACK 09 AUDIO
 TITLE "Morning Traffic"
 PERFORMER "Libra"
 INDEX 01 40:30:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Teardrop"
 PERFORMER "LIVE TRACK: 20lb Sounds"
 INDEX 01 45:50:00
 COMMENT "CC BY-SA Licensed. An acoustic rendition of one of the songs we’ve been doing with the band. It’s a track I originally wrote when I was 16 but the words have improved a lot since. (Sorry for the poor sound quality at times during the live song)"
TRACK 11 AUDIO
 TITLE "Diamond In The Rough"
 PERFORMER "Rachel Brown"
 INDEX 01 49:21:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "There Was A Boy"
 PERFORMER "Alex Hulme"
 INDEX 01 61:33:00
 COMMENT "License Unknown"
