REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 62"
FILE "RR062_02_10_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "ce produit fait de I effet"
 PERFORMER "cypher tales"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Side By Side"
 PERFORMER "These Animals"
 INDEX 01 08:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Because The Origami"
 PERFORMER "8in8"
 INDEX 01 11:19:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "Broken Turntables"
 PERFORMER "No Colour"
 INDEX 01 18:17:00
TRACK 06 AUDIO
 TITLE "Please Let Me Be An Animal"
 PERFORMER "Elephant Noise"
 INDEX 01 22:06:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "The Parish Of Little Clifton"
 PERFORMER "From Bad Panda"
 INDEX 01 28:04:00
 COMMENT "It’s Okay, Rosanne"
TRACK 08 AUDIO
 TITLE "What You Want Is Lost"
 PERFORMER "Orphan Songs"
 INDEX 01 32:23:00
TRACK 09 AUDIO
 TITLE "Mystic Monkey"
 PERFORMER "The Patinettes"
 INDEX 01 38:23:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "My rendition of “Superman’s Song” by Brad Roberts. One of their lesser known songs but a classic in my book. Thanks to Craig Edgmon for emailing with this request and reminding me of the tune. I used to sing it many years ago. It’s been a while."
 PERFORMER "LIVE TRACK"
 INDEX 01 43:45:00
TRACK 11 AUDIO
 TITLE "Snake Skin Blues"
 PERFORMER "Dickey F"
 INDEX 01 49:39:00
 COMMENT "CC BY-SA Licensed"
TRACK 12 AUDIO
 TITLE "Generation"
 PERFORMER "Kursed"
 INDEX 01 57:39:00
 COMMENT "CC BY-NC-SA Licensed"
