REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 60"
FILE "RR060_04_09_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Oro Nero"
 PERFORMER "Talco"
 INDEX 01 00:15:00
 COMMENT "CC BY-ND Licensed"
TRACK 03 AUDIO
 TITLE "Plenty Of Nothing"
 PERFORMER "The Orchestra"
 INDEX 01 08:14:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Premium Test"
 PERFORMER "Jiboul"
 INDEX 01 12:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "One Tiny Thing"
 PERFORMER "8in8"
 INDEX 01 22:43:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Lies"
 PERFORMER "Joe Ressington"
 INDEX 01 25:55:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "TELEPORTER"
 PERFORMER "Danjyon Kimura"
 INDEX 01 33:15:00
 COMMENT "CC NY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Bumblebee"
 PERFORMER "Rachel Brown"
 INDEX 01 35:23:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "The Loss Of Summer"
 PERFORMER "Joe Ressington"
 INDEX 01 43:29:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "“Sunday Morning Coming Down”"
 PERFORMER "LIVE TRACK"
 INDEX 01 49:20:00
 COMMENT "Written by Kris Kristofferson and most famously performed by Johnny Cash."
TRACK 11 AUDIO
 TITLE "Unoticed"
 PERFORMER "Vero Sego"
 INDEX 01 54:24:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Liverpool (View Two Gallery)"
 PERFORMER "The Orchestra"
 INDEX 01 62:03:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 15 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 18 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 21 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 22 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
