REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 62"
FILE "RR062_02_10_11.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "My rendition of “Superman’s Song” by Brad Roberts. One of their lesser known songs but a classic in my book. Thanks to Craig Edgmon for emailing with this request and reminding me of the tune. I used to sing it many years ago. It’s been a while."
 PERFORMER "LIVE TRACK"
 INDEX 01 43:45:00
