REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 65"
FILE "RR065_13_11_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Ghost Car"
 PERFORMER "Paul Liddell"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "The Rise Of Eastern Star"
 PERFORMER "M.A.S.T"
 INDEX 01 13:56:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Dream In Blue"
 PERFORMER "A Minor Theory"
 INDEX 01 24:12:00
 COMMENT "CC BY-NC Licensed"
TRACK 05 AUDIO
 TITLE "The Junkie Violin Player"
 PERFORMER "Tabloid"
 INDEX 01 27:44:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Ghost Island"
 PERFORMER "Slim"
 INDEX 01 36:06:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Requiem For A Fish"
 PERFORMER "Freak Fandango Orchestra"
 INDEX 01 42:36:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Hold me"
 PERFORMER "Cathleen"
 INDEX 01 51:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Naz-Party"
 PERFORMER "Jiboul"
 INDEX 01 55:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Occupy Wall Street"
 PERFORMER "David Rovics"
 INDEX 01 64:00:00
 COMMENT "CC BY-NC-SA Licensed"
