REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 68"
FILE "RR068_26_12_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Let Me Go"
 PERFORMER "STEEP"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "The Hackney Gentrification Song"
 PERFORMER "Robin Grey"
 INDEX 01 05:49:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Living In The Dark"
 PERFORMER "Patricia Wake"
 INDEX 01 08:38:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "It’s Not Unusual"
 PERFORMER "Cider Beard Joe"
 INDEX 01 19:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Balkans Beats"
 PERFORMER "The Freak Fandango Orchestra"
 INDEX 01 21:26:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Motionless"
 PERFORMER "Azoora featuring graciellita"
 INDEX 01 28:14:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Sofa"
 PERFORMER "Dazie Mae"
 INDEX 01 32:11:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Stop (One More Time Remix 2011)"
 PERFORMER "Ghost_k (Ghost Kollective)"
 INDEX 01 40:39:00
TRACK 10 AUDIO
 TITLE "“Hallalujah” by Jeff Buckley as a special request for Katy in Germany. I had to learn this for the show and practice it a few times, so I hope you like how it came out."
 PERFORMER "LIVE TRACK"
 INDEX 01 47:30:00
TRACK 11 AUDIO
 TITLE "Funemployment"
 PERFORMER "Dad Rocks!"
 INDEX 01 54:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Wild Eyed Boy"
 PERFORMER "Birds of Tokyo"
 INDEX 01 63:32:00
 COMMENT "CC BY-NC-ND Licensed"
