REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 66"
FILE "RR066_27_11_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 66"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Bad Attraction"
 PERFORMER "Brad Sucks"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Le petit jardin (with Les Gauchers Orchestra)"
 PERFORMER "Lee Maddeford"
 INDEX 01 06:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Baby Please Don’t Go"
 PERFORMER "Big Bill Broonzy"
 INDEX 01 09:27:00
 COMMENT "Public Domain Licensed"
TRACK 05 AUDIO
 TITLE "Famous On Facebook"
 PERFORMER "Stereo Electric Mistress"
 INDEX 01 18:27:00
 COMMENT "Licence Unknown"
TRACK 06 AUDIO
 TITLE "Super Exotic 60’s Beat"
 PERFORMER "Juanitos"
 INDEX 01 22:12:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Rabbits Don’t Ever Get Married"
 PERFORMER "Hank Penny"
 INDEX 01 27:42:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Big Gay Waterfight"
 PERFORMER "Plushgoolash"
 INDEX 01 30:22:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Ragga"
 PERFORMER "Mamma Reggae"
 INDEX 01 36:09:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Night Owl"
 PERFORMER "Broke For Free"
 INDEX 01 39:24:00
 COMMENT "CC BY Licensed"
TRACK 11 AUDIO
 TITLE "An old blues classic, “Sweet Home Chicago”. Hope you enjoy it."
 PERFORMER "LIVE TRACK"
 INDEX 01 45:24:00
TRACK 12 AUDIO
 TITLE "Backstreet Emperor"
 PERFORMER "Pete Vyler"
 INDEX 01 50:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 13 AUDIO
 TITLE "Quittin’ Time"
 PERFORMER "Patrick Lee"
 INDEX 01 57:31:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 14 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 15 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 17 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 18 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 19 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 20 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 21 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 22 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 23 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
