REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 68"
FILE "RR068_26_12_11.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Stop (One More Time Remix 2011)"
 PERFORMER "Ghost_k (Ghost Kollective)"
 INDEX 01 40:39:00
TRACK 03 AUDIO
 TITLE "“Hallalujah” by Jeff Buckley as a special request for Katy in Germany. I had to learn this for the show and practice it a few times, so I hope you like how it came out."
 PERFORMER "LIVE TRACK"
 INDEX 01 47:30:00
