REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 60"
FILE "RR060_04_09_11.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Lies"
 PERFORMER "Joe Ressington"
 INDEX 01 25:55:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "TELEPORTER"
 PERFORMER "Danjyon Kimura"
 INDEX 01 33:15:00
TRACK 04 AUDIO
 TITLE "The Loss Of Summer"
 PERFORMER "Joe Ressington"
 INDEX 01 43:29:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "“Sunday Morning Coming Down”"
 PERFORMER "LIVE TRACK"
 INDEX 01 49:20:00
 COMMENT "Written by Kris"
