REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 69"
FILE "RR069_08_01_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 69"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Matador"
 PERFORMER "The Happy Problem"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "They’re Not Ready"
 PERFORMER "Lucid Music"
 INDEX 01 06:08:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Holly"
 PERFORMER "Thom Morecroft"
 INDEX 01 09:26:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "If I Can’t Dance It’s Not My Revolution"
 PERFORMER "Quantum Jazz"
 INDEX 01 18:51:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Like The Blues Man Do"
 PERFORMER "Monkey Gland Blues Band"
 INDEX 01 29:44:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Racing With The Sun"
 PERFORMER "Chinese Man"
 INDEX 01 33:17:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Level My Scales"
 PERFORMER "Zosh Cardo"
 INDEX 01 41:45:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Someone I Can Be Alone With"
 PERFORMER "Phoenix Imago"
 INDEX 01 45:08:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Cell Phone"
 PERFORMER "Boxcar Bandits"
 INDEX 01 52:24:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Some Chocolate And Cigarettes"
 PERFORMER "Nadine Carina"
 INDEX 01 60:09:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 14 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 15 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 18 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 20 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 21 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
