REM GENRE "Eclectic music from around the web"
REM DATE "2011"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 61"
FILE "RR061_18_09_2011.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Veiled Beauty Dark Magic"
 PERFORMER "Secret Archives of the Vatican"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Like A Beetle On It’s Back"
 PERFORMER "The Orchestra"
 INDEX 01 07:54:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Party, soul and funky"
 PERFORMER "Koimatsu"
 INDEX 01 12:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Little Things"
 PERFORMER "Henrik Jose"
 INDEX 01 19:39:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Olvidalo"
 PERFORMER "Brownout"
 INDEX 01 24:42:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Dancing Tiger"
 PERFORMER "Damscray"
 INDEX 01 31:27:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Moonlight Sonata"
 PERFORMER "Daniel Bautista"
 INDEX 01 34:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Stress Response"
 PERFORMER "Macroform"
 INDEX 01 42:12:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "My version of “Redemption Song” by Bob Marley. I hope you like it."
 PERFORMER "LIVE TRACK"
 INDEX 01 47:30:00
TRACK 11 AUDIO
 TITLE "John Cherokee"
 PERFORMER "The Teacups"
 INDEX 01 52:45:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "This Race"
 PERFORMER "You Me Tree"
 INDEX 01 60:08:00
 COMMENT "CC BY-NC-SA Licensed"
