REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 70"
FILE "RR070_22_01_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Skullcrusher Mountain"
 PERFORMER "Jonathan Coulton"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC Licensed"
TRACK 03 AUDIO
 TITLE "Sandblaster Dub"
 PERFORMER "DubTrak"
 INDEX 01 07:38:00
 COMMENT "CC BY-NC Licensed"
TRACK 04 AUDIO
 TITLE "The Hot One (Feat Nicky Talent)"
 PERFORMER "The Corinthians"
 INDEX 01 14:03:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Violin High"
 PERFORMER "laslow1988"
 INDEX 01 21:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "something"
 PERFORMER "airtone"
 INDEX 01 24:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Traffic Or Not"
 PERFORMER "Monkeys In Love"
 INDEX 01 33:30:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "My Darling Grace"
 PERFORMER "Berlinist"
 INDEX 01 41:05:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "My first attempt at performing a JoCo song and it went ok I think. It’s a zombie classic and hopefully I did it justice. Here’s the site I used to learn it."
 PERFORMER "LIVE TRACK: “Re: Your Brains” by Jonathan Coulton"
 INDEX 01 47:53:00
TRACK 10 AUDIO
 TITLE "Paradise"
 PERFORMER "New Nobility"
 INDEX 01 54:15:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "La Batalla"
 PERFORMER "La Olla Express"
 INDEX 01 63:18:00
 COMMENT "CC BY-NC-SA Licensed"
