REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 75"
FILE "RR075_01_04_12.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "My rendition of “Elderly Woman Behind The Counter In A Small Town” by Pearl Jam. One of my all time favourite bands. Hope the Eddie Vedder impression stands up."
 PERFORMER "LIVE SONG"
 INDEX 01 50:12:00
