REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 74"
FILE "RR074_18_03_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "GONE TRAIN BLUES"
 PERFORMER "Freeky Cleen &amp; Dickey F"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Babydoll (just chillin’ mix)"
 PERFORMER "Tracing Arcs"
 INDEX 01 06:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Wake"
 PERFORMER "Farewell Republic"
 INDEX 01 12:47:00
 COMMENT "Licensed Unknown"
TRACK 05 AUDIO
 TITLE "25 Mexicans"
 PERFORMER "Phil Lee"
 INDEX 01 22:32:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Infinit"
 PERFORMER "Silent Strike"
 INDEX 01 26:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "LAST NIGHT"
 PERFORMER "EGOMOTEL"
 INDEX 01 36:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Whet My Appetite"
 PERFORMER "Teresa James &amp; The Rhythm Tramps"
 INDEX 01 40:17:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "A bit of folk for St Patrick’s Day, “Dirty Old Town” by Ewan MacColl. I heard The Dublinersversion many times while growing up. My Dad is a big fan."
 PERFORMER "LIVE TRACK"
 INDEX 01 49:06:00
TRACK 10 AUDIO
 TITLE "No Man Is An Island"
 PERFORMER "Bill Borman"
 INDEX 01 55:16:00
 COMMENT "CC BY-NC Licensed"
TRACK 11 AUDIO
 TITLE "Horizons"
 PERFORMER "Model Society"
 INDEX 01 68:15:00
 COMMENT "License Unknown"
