REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 79"
FILE "RR079_27_05_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sai-k-delic Party"
 PERFORMER "Juanitos"
 INDEX 01 00:15:00
 COMMENT "CC BY Licensed"
TRACK 03 AUDIO
 TITLE "Dirty Clouds"
 PERFORMER "Binary Zero"
 INDEX 01 06:03:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "Sack Of Bones"
 PERFORMER "The Monster Brothers"
 INDEX 01 09:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "My Friend, The Moon"
 PERFORMER "Sophie Ballamy"
 INDEX 01 16:47:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Laws of Physics"
 PERFORMER "Bryyn"
 INDEX 01 20:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Marina la lama"
 PERFORMER "Raphaël Chassigneux"
 INDEX 01 29:32:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Best Times"
 PERFORMER "The Stirrups"
 INDEX 01 30:57:00
 COMMENT "CC BY-NC_SA Licensed"
TRACK 09 AUDIO
 TITLE "Face Of Freedom"
 PERFORMER "Tijana Bass"
 INDEX 01 39:11:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Listener’s choice (kind of)"
 PERFORMER "LIVE SONG"
 INDEX 01 45:53:00
 COMMENT "My haphazard version of “White Room” by Cream."
TRACK 11 AUDIO
 TITLE "Lottery"
 PERFORMER "Sam Page"
 INDEX 01 51:38:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "Reality Bites"
 PERFORMER "Emerald Park"
 INDEX 01 61:28:00
 COMMENT "CC BY-NC-ND Licensed"
