REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 71"
FILE "RR071_05_02_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Shoot Dem (feat T.O.N.E.z)"
 PERFORMER "Gangstagrass"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Skyline"
 PERFORMER "Lagomorhpa"
 INDEX 01 07:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "All About The Sun"
 PERFORMER "Quantum Jazz"
 INDEX 01 11:24:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Olacy 200 grams Chips"
 PERFORMER "Wim Schönermarck"
 INDEX 01 22:07:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "As I Roved Out"
 PERFORMER "The Teacups"
 INDEX 01 45:03:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "String Theory"
 PERFORMER "I Am This"
 INDEX 01 50:10:00
 COMMENT "CC Sampling+ Licensed"
TRACK 08 AUDIO
 TITLE "Love"
 PERFORMER "Epic Soul Factory"
 INDEX 01 53:26:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Gimme Blood"
 PERFORMER "Houdini Roadshow"
 INDEX 01 60:20:00
 COMMENT "CC BY-NC-SA Licensed"
