REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 70"
FILE "RR070_22_01_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 70"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Skullcrusher Mountain"
 PERFORMER "Jonathan Coulton"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC Licensed"
TRACK 03 AUDIO
 TITLE "Sandblaster Dub"
 PERFORMER "DubTrak"
 INDEX 01 07:38:00
 COMMENT "CC BY-NC Licensed"
TRACK 04 AUDIO
 TITLE "The Hot One (Feat Nicky Talent)"
 PERFORMER "The Corinthians"
 INDEX 01 14:03:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Violin High"
 PERFORMER "laslow1988"
 INDEX 01 21:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "something"
 PERFORMER "airtone"
 INDEX 01 24:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Traffic Or Not"
 PERFORMER "Monkeys In Love"
 INDEX 01 33:30:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "My Darling Grace"
 PERFORMER "Berlinist"
 INDEX 01 41:05:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "My first attempt at performing a JoCo song and it went ok I think. It’s a zombie classic and hopefully I did it justice. Here’s the site I used to learn it."
 PERFORMER "LIVE TRACK: “Re: Your Brains” by Jonathan Coulton"
 INDEX 01 47:53:00
TRACK 10 AUDIO
 TITLE "Paradise"
 PERFORMER "New Nobility"
 INDEX 01 54:15:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "La Batalla"
 PERFORMER "La Olla Express"
 INDEX 01 63:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Come And Get It"
 PERFORMER "Tab Benoit"
 INDEX 01 00:00:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 06:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 14 AUDIO
 TITLE "Samba Groove, a volta do homem pro mato"
 PERFORMER "Regra 4"
 INDEX 01 10:50:00
 COMMENT "CC BY-SA Licensed"
TRACK 15 AUDIO
 TITLE "The Optic Nerve"
 PERFORMER "Partition 36"
 INDEX 01 15:41:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 16 AUDIO
 TITLE "The Darkest Serenity"
 PERFORMER "Derelict Earth"
 INDEX 01 21:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 17 AUDIO
 TITLE "Pachelbel’s Canon In D"
 PERFORMER "Chamber Music Society Of Lincoln Center"
 INDEX 01 30:22:00
 COMMENT "License Unknown"
TRACK 18 AUDIO
 TITLE "New York City"
 PERFORMER "Teddy Goldstein &amp; The Goldsteins"
 INDEX 01 36:46:00
 COMMENT "License Unknown"
TRACK 19 AUDIO
 TITLE "Medicine Man by Dan Lynch"
 PERFORMER "LIVE TUNE"
 INDEX 01 43:14:00
 COMMENT "A tune I wrote some years ago and I have a feeling I might have played it live on the show before. I only realised after I’d done it. Well never mind, people seemed to enjoy it anyway. I’m hoping to soon record an album of tunes like this that have gotten away over the years."
TRACK 20 AUDIO
 TITLE "One By One"
 PERFORMER "‘Til Dusk"
 INDEX 01 48:49:00
 COMMENT "License Unknown"
TRACK 21 AUDIO
 TITLE "Magnificent Seven (feat Nerdcore)"
 PERFORMER "Dual Core"
 INDEX 01 57:59:00
 COMMENT "All Rights Reserved-  A big thanks to Mark Horsley for emailing this track to me. I’ve heard Dual Core a few times but not this track. It’s from the 2009 album Next Level which you can get on Bandcamp and other places and it features almost everyone in Nerdcore it seems. Beefy, MC Frontalot and more."
