REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 75"
FILE "RR075_01_04_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 75"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Rock N Roll"
 PERFORMER "Black Bones"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "The Greatest Show On Earth"
 PERFORMER "Symphony Of Science"
 INDEX 01 06:49:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Katatonia"
 PERFORMER "108 Not"
 INDEX 01 10:08:00
 COMMENT "CC BY-ND Licensed"
TRACK 05 AUDIO
 TITLE "Music"
 PERFORMER "Loudog"
 INDEX 01 18:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "On Arrose"
 PERFORMER "L’Fabrik"
 INDEX 01 22:13:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Live"
 PERFORMER "Paul and Storm"
 INDEX 01 29:37:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Shangri-La (instrumental)"
 PERFORMER "YACHT"
 INDEX 01 33:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Lonely Home"
 PERFORMER "Leslie Hunt"
 INDEX 01 44:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "My rendition of “Elderly Woman Behind The Counter In A Small Town” by Pearl Jam. One of my all time favourite bands. Hope the Eddie Vedder impression stands up."
 PERFORMER "LIVE SONG"
 INDEX 01 50:12:00
TRACK 11 AUDIO
 TITLE "Entering The Rat Race"
 PERFORMER "Overcolored"
 INDEX 01 54:21:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 12 AUDIO
 TITLE "You Should Consider Having Sex With A Bearded Man"
 PERFORMER "The Beards"
 INDEX 01 64:13:00
 COMMENT "License Unknown"
