REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 77"
FILE "RR077_29_04_12.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Nobody Knows You When You’re Down And Out”. I’ve played this before but it’s a blues standard and I love it, so I figured I’d do it again."
 PERFORMER "LIVE TRACK"
 INDEX 01 46:00:00
