REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 72"
FILE "RR072_19_02_12.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Suspicious Minds” by Elvis Presley. I ended up learning this on Valentine’s Day earlier this week. Perhaps it was some sort of subversive measure."
 PERFORMER "LIVE TRACK"
 INDEX 01 39:28:00
