REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 78"
FILE "RR078_11_05_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Moon Moon Shake It"
 PERFORMER "Thom Morecroft"
 INDEX 01 02:29:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Oh Rocko"
 PERFORMER "Thom Morecroft"
 INDEX 01 05:49:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Holly- License Unknown"
 PERFORMER "Thom Morecroft"
 INDEX 01 10:33:00
TRACK 05 AUDIO
 TITLE "Change"
 PERFORMER "20lb Sounds"
 INDEX 01 16:42:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Jimmy Carter"
 PERFORMER "20lb Sounds"
 INDEX 01 20:20:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Teardrop"
 PERFORMER "20lb Sounds"
 INDEX 01 25:19:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "El Bubblino"
 PERFORMER "20lb Sounds"
 INDEX 01 29:10:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "One Time"
 PERFORMER "P’Chenga"
 INDEX 01 33:12:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "I Concur"
 PERFORMER "P’Chenga"
 INDEX 01 35:10:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Reggae Rock"
 PERFORMER "P’Chenga"
 INDEX 01 38:05:00
 COMMENT "License Unknown"
TRACK 12 AUDIO
 TITLE "The Wise Man And The Fool"
 PERFORMER "P’Chenga"
 INDEX 01 41:25:00
 COMMENT "License Unknown"
TRACK 13 AUDIO
 TITLE "Intro"
 PERFORMER "The Corinthians"
 INDEX 01 46:54:00
 COMMENT "License Unknown"
TRACK 14 AUDIO
 TITLE "Freestyle"
 PERFORMER "The Corinthians"
 INDEX 01 50:18:00
 COMMENT "License Unknown"
TRACK 15 AUDIO
 TITLE "Exit Us"
 PERFORMER "The Corinthians"
 INDEX 01 54:43:00
 COMMENT "License Unknown"
TRACK 16 AUDIO
 TITLE "The Hot One"
 PERFORMER "The Corinthians"
 INDEX 01 61:30:00
 COMMENT "License Unknown"
