REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 89"
FILE "RR089_14_10_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 89"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Self titled song"
 PERFORMER "Nanowar"
 INDEX 01 00:15:00
 COMMENT "CC BY Licensed"
TRACK 03 AUDIO
 TITLE "Butterflies"
 PERFORMER "Fat Baby Panda"
 INDEX 01 09:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "I’ll Go Rhythm"
 PERFORMER "Professor Kliq"
 INDEX 01 13:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Vampires Dance"
 PERFORMER "Vladimir Sterzer"
 INDEX 01 18:59:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Tumbleweed In The Grand Scheme"
 PERFORMER "Sam Page"
 INDEX 01 21:39:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "I Wanted You"
 PERFORMER "The Crayon Set"
 INDEX 01 26:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "My Backpack"
 PERFORMER "Professor Kliq"
 INDEX 01 30:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Complicated Man"
 PERFORMER "Lejo Harmeson &amp; Essence"
 INDEX 01 38:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Horizon"
 PERFORMER "Sundly"
 INDEX 01 44:37:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Misbehaved"
 PERFORMER "Dazie Mae"
 INDEX 01 53:57:00
 COMMENT "CC BY-NC-ND Licensed"
