REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 85"
FILE "RR085_26_08_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 85"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "One More Try"
 PERFORMER "Dan Lynch"
 INDEX 01 02:29:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Medicine Man"
 PERFORMER "Dan Lynch"
 INDEX 01 06:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Trouble In Egypt"
 PERFORMER "Dan Lynch"
 INDEX 01 10:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Elephant In The Room"
 PERFORMER "Dan Lynch"
 INDEX 01 15:15:00
 COMMENT "CC BY-NC-SA Licensed"
