REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 83"
FILE "RR083_22_07_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 83"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Ride My Tempo"
 PERFORMER "Fhernando"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Giraffe"
 PERFORMER "Bryyn"
 INDEX 01 06:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Turtle"
 PERFORMER "The Wind Whistles"
 INDEX 01 09:45:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Participant!"
 PERFORMER "Panther Solo"
 INDEX 01 14:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "King Of The World"
 PERFORMER "Sean Fournier"
 INDEX 01 18:01:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Santa Teresa"
 PERFORMER "Mansur Samba Trio"
 INDEX 01 23:54:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Ukulele Anthem"
 PERFORMER "Amanda Palmer"
 INDEX 01 28:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Wire"
 PERFORMER "Chris Merritt"
 INDEX 01 39:06:00
 COMMENT "CC BY-ND Licensed"
TRACK 10 AUDIO
 TITLE "Change (live acoustic)"
 PERFORMER "20lb Sounds"
 INDEX 01 45:51:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Search:Party:Animal"
 PERFORMER "And So I Watch You From Afar"
 INDEX 01 53:57:00
 COMMENT "All Rights Reserved"
