REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 81"
FILE "RR081_27_06_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Dance"
 PERFORMER "We Are FM"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Fire Wind"
 PERFORMER "John Sotter ~ Acoustic Warrior"
 INDEX 01 05:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Enjoy The Apple"
 PERFORMER "Fresh Body Shop"
 INDEX 01 09:10:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Nob’eds"
 PERFORMER "Dick Limerick Academy"
 INDEX 01 17:25:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Misery Loves Company"
 PERFORMER "Squeaky Chairs Band"
 INDEX 01 21:04:00
 COMMENT "CC BY Licensed"
TRACK 07 AUDIO
 TITLE "Chocolate and Cocaine"
 PERFORMER "Lorenzo’s Music"
 INDEX 01 29:59:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Sounds From The Past"
 PERFORMER "Mindthings"
 INDEX 01 33:56:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "The Start"
 PERFORMER "Alex Hulme"
 INDEX 01 41:45:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "The Aliens Are Here"
 PERFORMER "ghost2000"
 INDEX 01 46:32:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Just To Be OK"
 PERFORMER "No Dreams"
 INDEX 01 51:20:00
 COMMENT "CC BY Licensed"
TRACK 12 AUDIO
 TITLE "Jimmy Carter (Live acoustic session)"
 PERFORMER "20lb Sounds"
 INDEX 01 61:35:00
 COMMENT "CC BY-NC Licensed"
