REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 87"
FILE "RR087_16_09_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "“Anna Begins” by Counting Crows. A song I’ve always loved by one of my favourite bands. Check out the album August &amp; Everything After if you’ve never heard it. You can thank me later."
 PERFORMER "LIVE SONG"
 INDEX 01 38:40:00
TRACK 03 AUDIO
 TITLE "Another stab at “That’s Life” by Frank Sinatra after I made an unholy mess of it on the last show. I realised I needed to fill some time and thought it was worth another shot."
 PERFORMER "LIVE SONG 2 The Revenge"
 INDEX 01 48:50:00
