REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 93"
FILE "RR093_09_12_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Eclipse"
 PERFORMER "INTHECISOS"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "North Hollywood Skyline"
 PERFORMER "Brady Harris"
 INDEX 01 06:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Push The Feeling On"
 PERFORMER "Tea Street Band"
 INDEX 01 09:38:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Adore Him"
 PERFORMER "Ragz"
 INDEX 01 20:31:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Life’s Things"
 PERFORMER "Mindthings"
 INDEX 01 24:16:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Shot Down"
 PERFORMER "Kris Roche"
 INDEX 01 31:13:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Halfway Home"
 PERFORMER "Radio Nowhere"
 INDEX 01 34:43:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Melody"
 PERFORMER "Unicite"
 INDEX 01 43:13:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Company"
 PERFORMER "Kyle Cox"
 INDEX 01 47:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Golden Sunrise"
 PERFORMER "Josh Woodward"
 INDEX 01 55:50:00
 COMMENT "CC BY Licensed From his album The Wake."
