REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 97"
FILE "RR097_03_03_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Sorry Song"
 PERFORMER "Gidgets Ga Ga"
 INDEX 01 00:15:00
 COMMENT "CC BY-ND Licensed"
TRACK 03 AUDIO
 TITLE "No Me Digas Que No"
 PERFORMER "ProyectoT"
 INDEX 01 08:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Underground"
 PERFORMER "Binarpilot"
 INDEX 01 11:13:00
 COMMENT "CC BY-ND-ND Licensed"
TRACK 05 AUDIO
 TITLE "Sentimental Famine"
 PERFORMER "The Ease Down"
 INDEX 01 16:57:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "A Purpose To My Sins"
 PERFORMER "Danish Daycare"
 INDEX 01 21:27:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Feeling Dark (Behind The Mask)"
 PERFORMER "7OOP3D"
 INDEX 01 30:43:00
 COMMENT "CC BY-NC Licensed"
TRACK 08 AUDIO
 TITLE "14ice"
 PERFORMER "Ay"
 INDEX 01 34:16:00
 COMMENT "Show Me What You Got"
TRACK 09 AUDIO
 TITLE "ophelias symphony"
 PERFORMER "Tomas PhUsIoN"
 INDEX 01 41:41:00
 COMMENT "CC BY Licensed"
TRACK 10 AUDIO
 TITLE "Textual Healing"
 PERFORMER "MMO"
 INDEX 01 54:57:00
 COMMENT "CC BY-SA Licensed"
