REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 95"
FILE "RR095_20_01_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "for Moggers87"
 PERFORMER "Live Track: Postman Pat theme"
 INDEX 01 44:59:00
 COMMENT "Adrian suggests a childrens show theme song series for the live tracks. I think that’s a great call. Send me your suggestions."
