REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 91"
FILE "RR091_11_11_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Standing Next To You"
 PERFORMER "Eat Well Earl"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Hyper Activity"
 PERFORMER "Nixdorux"
 INDEX 01 06:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Shoot The Moon"
 PERFORMER "LiQuid Metamorphosis"
 INDEX 01 -
10:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Smile"
 PERFORMER "This Public Life"
 INDEX 01 18:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "April Showers"
 PERFORMER "ProleteR"
 INDEX 01 23:59:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Time As It Is (featuring Jon Anderson)"
 PERFORMER "Tin Soldier"
 INDEX 01 31:50:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Hightale"
 PERFORMER "Aquascape (part of Tunguska Electronic Music Society)"
 INDEX 01 41:59:00
 COMMENT "CC BY-ND Licensed"
TRACK 09 AUDIO
 TITLE "Flight"
 PERFORMER "Jediah"
 INDEX 01 47:24:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "How Things Change"
 PERFORMER "Jonathan Dimmel"
 INDEX 01 54:52:00
 COMMENT "CC BY-SA Licensed"
