REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 90"
FILE "RR090_28_10_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "(My Fans Are) Superheroes"
 PERFORMER "Binarpilot"
 INDEX 01 07:32:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Gently Moving"
 PERFORMER "Uniform Motion"
 INDEX 01 -
10:21:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Dinner in Paris"
 PERFORMER "Dazie Mae"
 INDEX 01 -
22:41:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "The Orchestral Point Of No Return"
 PERFORMER "Roger Subirana Mata"
 INDEX 01 31:51:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Elevators"
 PERFORMER "Starside Casino"
 INDEX 01 47:23:00
 COMMENT "CC BY-NC-ND Licensed"
