REM GENRE "Eclectic music from around the web"
REM DATE "2012"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 92"
FILE "RR092_25_11_2012.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Doing Alright"
 PERFORMER "Aviator Shades"
 INDEX 01 00:15:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Hard Folk Cafe"
 PERFORMER "Pozzo Patrizio"
 INDEX 01 06:59:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "El Fin"
 PERFORMER "Teddy Presberg"
 INDEX 01 10:17:00
 COMMENT "All Rights Reserved"
TRACK 05 AUDIO
 TITLE "Icarus"
 PERFORMER "Trash80"
 INDEX 01 17:29:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Don’t Wanna Think About Her Anymore"
 PERFORMER "Sam Page"
 INDEX 01 21:47:00
 COMMENT "License Unknown"
TRACK 07 AUDIO
 TITLE "Oh Yeah.. Ntro"
 PERFORMER "Klassik"
 INDEX 01 29:00:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Aperture For Light"
 PERFORMER "AMethyst"
 INDEX 01 32:14:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Mjollnir"
 PERFORMER "Haglestorm"
 INDEX 01 42:27:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "A Drone Again Naturally"
 PERFORMER "Drone Aircraft"
 INDEX 01 46:23:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Dark Knight"
 PERFORMER "Superpowerless"
 INDEX 01 52:31:00
 COMMENT "All Rights Reserved"
TRACK 12 AUDIO
 TITLE "Not What Ur Used To"
 PERFORMER "Klassik"
 INDEX 01 61:17:00
 COMMENT "License Unknown"
