REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 95"
FILE "RR095_20_01_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 95"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "How Were You"
 PERFORMER "Midi Chips"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Pheromones"
 PERFORMER "Sam Page"
 INDEX 01 07:36:00
 COMMENT "Licence Unknown"
TRACK 04 AUDIO
 TITLE "The Downhill Blues (feat Mr Dior [produced by LuvJonez])"
 PERFORMER "Peet Caliber"
 INDEX 01 10:48:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Isn’t There Really A Place For Me In This World?"
 PERFORMER "On Returning"
 INDEX 01 17:37:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Prison Of The Mind"
 PERFORMER "Jesse Polk-Lewis"
 INDEX 01 21:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Outline Of An Inexorable Mind"
 PERFORMER "Visciera"
 INDEX 01 28:06:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Now I Know"
 PERFORMER "Sam Page"
 INDEX 01 31:44:00
 COMMENT "Licence Unknown"
TRACK 09 AUDIO
 TITLE "We Run Dis"
 PERFORMER "Grandtheft"
 INDEX 01 39:05:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "for Moggers87"
 PERFORMER "Live Track: Postman Pat theme"
 INDEX 01 44:59:00
 COMMENT "Adrian suggests a childrens show theme song series for the live tracks. I think that’s a great call. Send me your suggestions."
TRACK 11 AUDIO
 TITLE "What You Need To Know"
 PERFORMER "Jelixa"
 INDEX 01 49:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 12 AUDIO
 TITLE "Faded War"
 PERFORMER "Josh Woodward"
 INDEX 01 58:09:00
 COMMENT "CC BY Licensed"
