REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 98"
FILE "RR098_18_03_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Frozen People"
 PERFORMER "Eric Fullerton"
 INDEX 01 08:00:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "The Ridgepole Sags"
 PERFORMER "Corpus Callosum"
 INDEX 01 12:55:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "Soleil Levant"
 PERFORMER "Waxstar"
 INDEX 01 21:08:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "God Strappin’ Bad Lightening"
 PERFORMER "Miroslave"
 INDEX 01 24:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Bushido"
 PERFORMER "Deafinition"
 INDEX 01 33:10:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Do Or Die"
 PERFORMER "Fall Walk Run"
 INDEX 01 36:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Subcarpathia (Original Mix)"
 PERFORMER "Johaness Gilther"
 INDEX 01 42:23:00
 COMMENT "CC BY-ND Licensed"
TRACK 09 AUDIO
 TITLE "Adduno"
 PERFORMER "Sonic Real Estate"
 INDEX 01 49:07:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Burning Sky"
 PERFORMER "Fresh Body Shop"
 INDEX 01 56:39:00
 COMMENT "CC BY-NC-ND Licensed"
