REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 106"
FILE "RR106_21_07_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "One Way Ticket"
 PERFORMER "Anitek"
 INDEX 01 06:37:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Tripping"
 PERFORMER "Paul Lisak &amp; After The Ice"
 INDEX 01 09:12:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Emerging From The Shadows VI"
 PERFORMER "Knoxband"
 INDEX 01 16:23:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Rolling with the Punches"
 PERFORMER "The Blue Stones"
 INDEX 01 22:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Butterfly"
 PERFORMER "Jediah"
 INDEX 01 30:03:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "The 3rd"
 PERFORMER "Anitek"
 INDEX 01 34:13:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Give It Up"
 PERFORMER "Soundstatues"
 INDEX 01 38:58:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "Overwhelming Emotions"
 PERFORMER "Vidian"
 INDEX 01 45:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 10 AUDIO
 TITLE "Runaway Revolver"
 PERFORMER "The Twins"
 INDEX 01 55:24:00
 COMMENT "CC BY-NC-ND Licensed"
