REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 109"
FILE "RR109_01_09_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Love Vacation"
 PERFORMER "Filter Distortion"
 INDEX 01 07:46:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Together Again"
 PERFORMER "Ozzbeats"
 INDEX 01 11:04:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Lamparina Chinesa"
 PERFORMER "Cafe Brasilis"
 INDEX 01 20:02:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "Foggy San Francisco Night"
 PERFORMER "Bitter Mystics"
 INDEX 01 22:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Dishevelled"
 PERFORMER "Forthaven (feat Thom Morecroft)"
 INDEX 01 31:00:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "While She Sleeps (Morning Edit)"
 PERFORMER "The Lights Galaxia"
 INDEX 01 34:55:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Racional"
 PERFORMER "Cafe Brasilis"
 INDEX 01 41:13:00
 COMMENT "License Known"
TRACK 09 AUDIO
 TITLE "New Beginning"
 PERFORMER "Ben Moon"
 INDEX 01 49:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Try Again"
 PERFORMER "Heifervescent"
 INDEX 01 59:11:00
 COMMENT "CC BY-NC-ND Licensed

Big thanks to Dave Hills for his kind support of the show. Plus everyone on Flattr. A big THANK YOU to you all! You can use Paypal or Flattr to help me cover the costs of the show. They aren’t massive but they do add up."
TRACK 11 AUDIO
 TITLE "Bye Bye Bye"
 PERFORMER "The Jimmy Hoffer Band"
 INDEX 01 59:04:00
 COMMENT "CC BY-NC-SA Licensed"
