REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 103"
FILE "RR103_09_06_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 103"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Memories"
 PERFORMER "Sundly"
 INDEX 01 06:07:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Feel Free! Plastic Surgery"
 PERFORMER "Brad Sucks"
 INDEX 01 11:03:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Desert Heat"
 PERFORMER "Grace Valhalla"
 INDEX 01 18:53:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "All You Know"
 PERFORMER "Quietly Concerned"
 INDEX 01 30:13:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Likely Story"
 PERFORMER "Great White Buffalo"
 INDEX 01 34:43:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Soul_house"
 PERFORMER "Felixjd"
 INDEX 01 41:48:00
 COMMENT "CC BY Licensed"
TRACK 08 AUDIO
 TITLE "All Hail To The Market"
 PERFORMER "Alun Parry"
 INDEX 01 51:10:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Museum (Fakeout Funk)"
 PERFORMER "Professor Kliq"
 INDEX 01 58:37:00
 COMMENT "CC BY-NC-SA Licensed"
