REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 108"
FILE "RR108_18_08_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Drifter"
 PERFORMER "Tom George"
 INDEX 01 00:15:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "Long Hard Times To Come"
 PERFORMER "Gangstagrass"
 INDEX 01 08:27:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "We’re The Resistors"
 PERFORMER "Eric Skiff"
 INDEX 01 12:28:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Depart"
 PERFORMER "Professor Kliq"
 INDEX 01 18:14:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "These Little Pieces"
 PERFORMER "Seward Stockton"
 INDEX 01 25:31:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "You Started It All"
 PERFORMER "Ragz Nordset"
 INDEX 01 33:59:00
 COMMENT "All Rights Reserved"
TRACK 08 AUDIO
 TITLE "How To Make Gravy 2: The Reckoning"
 PERFORMER "In Her Rotten Cheek"
 INDEX 01 45:17:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Code Monkey (Re-recorded for Slashdot 15)"
 PERFORMER "Jonathan Coulton"
 INDEX 01 47:48:00
 COMMENT "CC BY-NC"
TRACK 10 AUDIO
 TITLE "Bye Bye Bye"
 PERFORMER "The Jimmy Hoffer Band"
 INDEX 01 59:04:00
 COMMENT "CC BY-NC-SA Licensed"
