REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 105"
FILE "RR105_07_07_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Into A Prism"
 PERFORMER "David Rovics"
 INDEX 01 07:46:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Happy Birthday Mr President"
 PERFORMER "The Womb"
 INDEX 01 10:18:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "I’ll Be Right Behind You Josephine"
 PERFORMER "Shearer"
 INDEX 01 17:18:00
 COMMENT "CC BY Licensed"
TRACK 05 AUDIO
 TITLE "Lufon"
 PERFORMER "Jazz Oil"
 INDEX 01 20:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Giuseppe Verdi"
 PERFORMER "OnClassical"
 INDEX 01 31:58:00
 COMMENT "Quartet From Rigoletto"
TRACK 07 AUDIO
 TITLE "Beat Into Submission"
 PERFORMER "Tryad"
 INDEX 01 41:18:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "New Life"
 PERFORMER "Avalanche"
 INDEX 01 44:14:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "On The Run"
 PERFORMER "Stormy Mondays"
 INDEX 01 51:20:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Egyptian Rag"
 PERFORMER "David Rovics"
 INDEX 01 57:50:00
 COMMENT "CC BY-NC-SA Licensed"
