REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 119"
FILE "RR119_02_02_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Not Worth Writing About"
 PERFORMER "Joe Farren"
 INDEX 01 08:34:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Subcarpathia (Original Mix)"
 PERFORMER "Johaness Gilther"
 INDEX 01 11:44:00
 COMMENT "CC BY-ND Licensed"
TRACK 04 AUDIO
 TITLE "Rise Up (ft Solareye)"
 PERFORMER "Burning Bright"
 INDEX 01 20:57:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "History"
 PERFORMER "The Spook School"
 INDEX 01 26:25:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "The House Time"
 PERFORMER "Andrea Barone"
 INDEX 01 31:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Vide Grenier"
 PERFORMER "Goo Goo Cluster"
 INDEX 01 40:36:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Healthy Illness"
 PERFORMER "Farfletched"
 INDEX 01 47:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Even In The Dark"
 PERFORMER "Nasimiyu"
 INDEX 01 59:55:00
 COMMENT "CC BY-NC-SA Licensed"
