REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 115"
FILE "RR115_08_12_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Love Me Or Leave Me (Max Loginov Remix)"
 PERFORMER "Alloise"
 INDEX 01 06:43:00
 COMMENT "CC BY-ND Licensed"
TRACK 03 AUDIO
 TITLE "Yeah"
 PERFORMER "Extra the Band"
 INDEX 01 11:58:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Summer is Over"
 PERFORMER "Bryyn"
 INDEX 01 18:35:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Got My Game"
 PERFORMER "Abstraction"
 INDEX 01 21:52:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Just Chains"
 PERFORMER "White Owl"
 INDEX 01 28:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Back In The Day"
 PERFORMER "Paul Klason"
 INDEX 01 32:00:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Golden Spoon"
 PERFORMER "Pandora’s Box"
 INDEX 01 38:24:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "I Got The Rhymes"
 PERFORMER "Hebber Zepherin"
 INDEX 01 42:27:00
 COMMENT "CC BY-NC Licensed"
TRACK 10 AUDIO
 TITLE "Breathe In Breathe Out"
 PERFORMER "Singleton"
 INDEX 01 50:53:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Two dimensional world"
 PERFORMER "Dope Stars Inc."
 INDEX 01 60:08:00
 COMMENT "CC BY-NC-SA Licensed"
