REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 112"
FILE "RR112_27_10_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 112"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Triptych I (Eight I Wish)"
 PERFORMER "Artemis"
 INDEX 01 07:36:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "Where Ottersgear Lies"
 PERFORMER "Ottersgear"
 INDEX 01 11:19:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "King Louie"
 PERFORMER "Fuzzy Tunes"
 INDEX 01 21:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Back And Forth"
 PERFORMER "Haywyre"
 INDEX 01 31:43:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Nugget Man"
 PERFORMER "Paul &amp; Storm"
 INDEX 01 35:59:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "I Just Wanna Dance (punk version)"
 PERFORMER "Perma F"
 INDEX 01 44:48:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Heart"
 PERFORMER "Sad Disco"
 INDEX 01 48:41:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Don’t Open Those Doors"
 PERFORMER "The Knievel Dead"
 INDEX 01 56:35:00
 COMMENT "All Rights Reserved"
TRACK 10 AUDIO
 TITLE "Bye Bye Bye"
 PERFORMER "The Jimmy Hoffer Band"
 INDEX 01 59:04:00
 COMMENT "CC BY-NC-SA Licensed"
