REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 114"
FILE "RR114_24_11_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "My Misfit Ways"
 PERFORMER "Christophe Marc"
 INDEX 01 08:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Am I Wrong"
 PERFORMER "Dolomic"
 INDEX 01 13:13:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "So Hard To Thrill"
 PERFORMER "Rick Reed, Thanh Hung, Randall.(Gypsie) Hammond, Mr. T, Michele Lloyd,Thao"
 INDEX 01 20:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "The Feel"
 PERFORMER "Backnbloom"
 INDEX 01 27:33:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "East West Boogie"
 PERFORMER "General Union"
 INDEX 01 33:09:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Les Chemins De Traverse"
 PERFORMER "Contreband"
 INDEX 01 36:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Black Sheep"
 PERFORMER "Ben’s Imaginary Band"
 INDEX 01 43:55:00
 COMMENT "CC BY Licensed"
TRACK 09 AUDIO
 TITLE "Love this place featuring Ben Ames"
 PERFORMER "Derek Clegg"
 INDEX 01 52:30:00
 COMMENT "CC BY-NC-ND Licensed"
