REM GENRE "Eclectic music from around the web"
REM DATE "2013"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 110"
FILE "RR110_15_09_2013.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "3rd Floor"
 PERFORMER "Sibu &amp; Joe Nagall"
 INDEX 01 11:54:00
 COMMENT "License Unknown"
TRACK 03 AUDIO
 TITLE "Little Steps"
 PERFORMER "Nostalgia 77"
 INDEX 01 20:27:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Desert Lounge"
 PERFORMER "Mexican Standoff"
 INDEX 01 30:10:00
 COMMENT "License Unknown"
TRACK 05 AUDIO
 TITLE "No Evidence"
 PERFORMER "The Pluto Moons"
 INDEX 01 33:26:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "Busy"
 PERFORMER "Maria Rodes"
 INDEX 01 41:27:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "It Didn’t Matter"
 PERFORMER "The Crawls"
 INDEX 01 -
43:00:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Apart"
 PERFORMER "Bryyn"
 INDEX 01 49:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Together At Last"
 PERFORMER "Lack Of Afro"
 INDEX 01 57:24:00
 COMMENT "License Unknown"
