REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 118"
FILE "RR118_19_01_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 118"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "M.Eur Chagall"
 PERFORMER "Boom Boom Beckett"
 INDEX 01 07:57:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 03 AUDIO
 TITLE "Kannunkaataja"
 PERFORMER "White Owl"
 INDEX 01 15:12:00
 COMMENT "CC BY-SA Licensed"
TRACK 04 AUDIO
 TITLE "Stab Yer Dad"
 PERFORMER "Spoonboy"
 INDEX 01 21:09:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Holiday Island"
 PERFORMER "Elk Bell"
 INDEX 01 23:37:00
 COMMENT "CC BY-NC Licensed"
TRACK 06 AUDIO
 TITLE "Phuxubtlety"
 PERFORMER "The Fire Beneath The Sea"
 INDEX 01 31:23:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "Ready Set Stay"
 PERFORMER "Grace Kelly"
 INDEX 01 41:29:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Butterfly"
 PERFORMER "Kris Roche"
 INDEX 01 46:35:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Dr Motxo"
 PERFORMER "Goo Goo Cluster"
 INDEX 01 55:07:00
 COMMENT "CC BY-NC-SA Licensed"
