REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 120"
FILE "RR120_16_02_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 120"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Be Love"
 PERFORMER "Kris Roche"
 INDEX 01 06:48:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Piano Trio No. 2 In E-Flat Major"
 PERFORMER "Eggma Trio"
 INDEX 01 10:46:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Sleeping Beauty &amp; The Beast"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 23:23:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Wookey Hole"
 PERFORMER "Farfletched"
 INDEX 01 26:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "Bird On A Wire"
 PERFORMER "20lb Sounds"
 INDEX 01 34:30:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Papillons"
 PERFORMER "WhiteRoom"
 INDEX 01 37:23:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "The Ghost Of Emma Goldman"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 45:42:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Letters To A Young Girl"
 PERFORMER "Staggered Crossing"
 INDEX 01 47:30:00
 COMMENT "CC BY-ND Licensed"
TRACK 10 AUDIO
 TITLE "When The Penny Dropped"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 54:14:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Love You Don’t Go"
 PERFORMER "Jek[k]"
 INDEX 01 59:40:00
 COMMENT "CC BY-NC-ND Licensed"
