REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 128"
FILE "RR128_27_06_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "The Beast In Uniform"
 PERFORMER "Muchos Libre"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Congressman"
 PERFORMER "Cletus Got Shot"
 INDEX 01 07:37:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Madonna Is A Corporate Whore"
 PERFORMER "Louis Lingg and the Bombs"
 INDEX 01 11:16:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Isteria"
 PERFORMER "Jazzatron Breaknerdz"
 INDEX 01 19:32:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "The Dispossessed"
 PERFORMER "Spoonboy"
 INDEX 01 31:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "We Play Music For 16 Year Old Girls"
 PERFORMER "The Marxmallows"
 INDEX 01 -
33:58:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "Fuck It Up"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 41:17:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Race Against The Times"
 PERFORMER "Fall Walk Run"
 INDEX 01 48:16:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Ancestors"
 PERFORMER "Ancient Lasers"
 INDEX 01 53:47:00
 COMMENT "License Unknown"
TRACK 11 AUDIO
 TITLE "Maverick"
 PERFORMER "Maverick"
 INDEX 01 64:02:00
 COMMENT "CC BY-NC-ND Licensed"
