REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 122"
FILE "RR122_16_03_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "607 Revisited"
 PERFORMER "Ukulele Clan Band"
 INDEX 01 06:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Good Time"
 PERFORMER "Sunday Chocolate Club"
 INDEX 01 10:06:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Jellyfish"
 PERFORMER "Professor Kliq"
 INDEX 01 16:38:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "This Is the Shit"
 PERFORMER "Oh Yeah, The Future"
 INDEX 01 28:20:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "I Feel Fantastic"
 PERFORMER "Jonathan Coulton"
 INDEX 01 32:21:00
 COMMENT "CC BY-NC Licensed"
TRACK 07 AUDIO
 TITLE "Clutching Hand"
 PERFORMER "Thoola"
 INDEX 01 37:58:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "LIVE SONG -“Easy” by The Commodores"
 PERFORMER "Thoola"
 INDEX 01 43:30:00
TRACK 09 AUDIO
 TITLE "Don’t Lose Your Dinosaur"
 PERFORMER "The Anchormen"
 INDEX 01 48:23:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "New Life"
 PERFORMER "Avalanche"
 INDEX 01 59:56:00
 COMMENT "CC BY-NC-ND Licensed"
