REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 121"
FILE "RR121_02_03_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "You Are You"
 PERFORMER "Fall Walk Run"
 INDEX 01 07:18:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "High Hopes"
 PERFORMER "TheBlackParrot"
 INDEX 01 10:05:00
 COMMENT "CC BY-NC Licensed"
TRACK 04 AUDIO
 TITLE "Bush Of Thorns"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 20:41:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "LIVE GUEST: Wayne Myers!! AKA Fit &amp; The Conniptions."
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 23:51:00
TRACK 06 AUDIO
 TITLE "The Ghost Of Emma Goldman"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 33:32:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "More from Wayne"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 35:18:00
TRACK 08 AUDIO
 TITLE "Chez Tina"
 PERFORMER "Fit &amp; The Conniptions"
 INDEX 01 42:46:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Song Of The Future"
 PERFORMER "The Dead Rocks"
 INDEX 01 47:53:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Chosen"
 PERFORMER "Stephane TV"
 INDEX 01 50:12:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Don’t Ask The Wind"
 PERFORMER "The Acousticals"
 INDEX 01 58:54:00
 COMMENT "CC BY-SA Licensed"
