REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 126"
FILE "RR126_11_05_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Shallow Grave"
 PERFORMER "Of The Pack"
 INDEX 01 09:56:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "Indestructible"
 PERFORMER "Songs Of Trees"
 INDEX 01 13:25:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Song 3"
 PERFORMER "20lb Sounds"
 INDEX 01 22:28:00
 COMMENT "CC BY-SA 4.0 Licensed"
TRACK 05 AUDIO
 TITLE "Who’s Your Doctor"
 PERFORMER "Dale Chase"
 INDEX 01 26:18:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "I Will Catch Stars For You"
 PERFORMER "Pierre Masse"
 INDEX 01 34:42:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Accelerator"
 PERFORMER "Alex O’Brien"
 INDEX 01 45:58:00
 COMMENT "CC BY-SA Licensed"
TRACK 08 AUDIO
 TITLE "If You Can’t Take It Back"
 PERFORMER "New Secret Weapon"
 INDEX 01 54:05:00
 COMMENT "License Unknown"
TRACK 09 AUDIO
 TITLE "Hummingbird"
 PERFORMER "Candy Says"
 INDEX 01 64:37:00
 COMMENT "CC BY-SA Licensed"
