REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 127"
FILE "RR127_08_06_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 127"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Gravedigger"
 PERFORMER "Cletus Got Shot"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Doubt"
 PERFORMER "Sam Page"
 INDEX 01 09:12:00
 COMMENT "License Unknown"
TRACK 04 AUDIO
 TITLE "Talk To Me"
 PERFORMER "The Sharp Things"
 INDEX 01 13:19:00
 COMMENT "All Rights Reserved"
TRACK 05 AUDIO
 TITLE "Bigger On The Inside"
 PERFORMER "More Or Les"
 INDEX 01 22:41:00
 COMMENT "All Rights Reserved"
TRACK 06 AUDIO
 TITLE "Hong Kong Gangsters"
 PERFORMER "Carlos Dingo"
 INDEX 01 26:06:00
 COMMENT "CC BY-ND-ND Licensed"
TRACK 07 AUDIO
 TITLE "Bumming Around"
 PERFORMER "Cletus Got Shot"
 INDEX 01 34:00:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "Coming Home"
 PERFORMER "Nick Tann"
 INDEX 01 41:36:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 09 AUDIO
 TITLE "Making Drama"
 PERFORMER "Soma"
 INDEX 01 46:09:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Makes No Sense"
 PERFORMER "20lb Sounds"
 INDEX 01 54:40:00
 COMMENT "CC BY-SA Licensed"
TRACK 11 AUDIO
 TITLE "Monkey In A Tree"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 61:33:00
 COMMENT "CC BY-NC-SA Licensed"
