REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 138"
FILE "RR138_18_01_2015.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Try Try Try"
 PERFORMER "Rattlesnake Deer"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Science Lab Funeral"
 PERFORMER "Cidious Clef"
 INDEX 01 07:39:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Groove Rock Reggae"
 PERFORMER "Los Brodies"
 INDEX 01 10:28:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "No Use"
 PERFORMER "S.A Bach"
 INDEX 01 20:22:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "Complex Kid"
 PERFORMER "Hugo Kensdale"
 INDEX 01 22:53:00
 COMMENT "All Rights Reserved"
TRACK 07 AUDIO
 TITLE "Divine Shapes"
 PERFORMER "Electronic Ping Pong Orchestra"
 INDEX 01 30:25:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "Buzz In My Head"
 PERFORMER "Cooper"
 INDEX 01 39:22:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Me &amp; Jane"
 PERFORMER "Juka Soma"
 INDEX 01 42:32:00
 COMMENT "License Unknown"
TRACK 10 AUDIO
 TITLE "Go Up To That Man And Tell Him The Truth"
 PERFORMER "Antiparticles"
 INDEX 01 50:07:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "I’m Giving Up On U2"
 PERFORMER "ANTARCTIGO VESPUCCI"
 INDEX 01 60:45:00
 COMMENT "CC BY-NC-SA Licensed"
