REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 134"
FILE "RR134_26_10_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 134"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "These Nights"
 PERFORMER "Modern Pitch"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC Licensed"
TRACK 03 AUDIO
 TITLE "Hostage"
 PERFORMER "Figures in Motion"
 INDEX 01 08:08:00
 COMMENT "CC BY Licensed"
TRACK 04 AUDIO
 TITLE "No Pain, No Gain"
 PERFORMER "The Kyoto Connection"
 INDEX 01 11:32:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Rule The Empire"
 PERFORMER "Freaky Mind"
 INDEX 01 22:40:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 06 AUDIO
 TITLE "Kim Kelly is my Cognitive Behavioural Therapist"
 PERFORMER "ONSIND"
 INDEX 01 28:04:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Cameron’s Rap"
 PERFORMER "Cassetteboy"
 INDEX 01 35:24:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "I’d Fly Away"
 PERFORMER "The Agreeables"
 INDEX 01 39:40:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Widibf"
 PERFORMER "Binärpilot"
 INDEX 01 42:32:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "El Mundo Es Un Escenario"
 PERFORMER "Los Brodies"
 INDEX 01 48:52:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "The Dreamers"
 PERFORMER "Josh Woodward"
 INDEX 01 54:50:00
 COMMENT "CC BY Licensed"
TRACK 12 AUDIO
 TITLE "Swing Me Up"
 PERFORMER "TheHypnotunez"
 INDEX 01 63:08:00
 COMMENT "CC BY-NC-SA Licensed"
