REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 133"
FILE "RR133_17_09_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 133"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Living This Life To Death"
 PERFORMER "T-Bird &amp; The Breaks"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Can’t Get Started"
 PERFORMER "The Sharp Things"
 INDEX 01 09:07:00
 COMMENT "All Rights Reserved"
TRACK 04 AUDIO
 TITLE "London Calling"
 PERFORMER "Radio Nowhere"
 INDEX 01 12:12:00
 COMMENT "CC BY-SA Licensed"
TRACK 05 AUDIO
 TITLE "Isolation"
 PERFORMER "Melodic In Fusion"
 INDEX 01 20:44:00
 COMMENT "CC BY Licensed"
TRACK 06 AUDIO
 TITLE "Model Home"
 PERFORMER "Brad Sucks"
 INDEX 01 24:47:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "My Girl Dances"
 PERFORMER "Hot Fiction"
 INDEX 01 32:47:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 08 AUDIO
 TITLE "Playing The Benelux"
 PERFORMER "The Sharp Things"
 INDEX 01 36:02:00
 COMMENT "All Rights Reserved"
TRACK 09 AUDIO
 TITLE "Walls"
 PERFORMER "Walter Sickert &amp; The Army of Broken Toys"
 INDEX 01 41:47:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 10 AUDIO
 TITLE "Going Nowhere"
 PERFORMER "Grant Siedle"
 INDEX 01 48:14:00
 COMMENT "CC BY-ND Licensed"
TRACK 11 AUDIO
 TITLE "One Too Many Drinks"
 PERFORMER "Spiedkiks"
 INDEX 01 60:29:00
 COMMENT "CC BY-SA Licensed"
