REM GENRE "Eclectic music from around the web"
REM DATE "2014"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 130"
FILE "RR130_03_08_2014.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 130"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Sea The Shore"
 PERFORMER "Of The Pack"
 INDEX 01 00:15:00
 COMMENT "All Rights Reserved"
TRACK 03 AUDIO
 TITLE "Phonetic"
 PERFORMER "Dale Chase"
 INDEX 01 07:57:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Readata"
 PERFORMER "Jiboul"
 INDEX 01 09:56:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "Dear Lucy"
 PERFORMER "The Dada Weatherman"
 INDEX 01 21:09:00
 COMMENT "CC BY-SA Licensed"
TRACK 06 AUDIO
 TITLE "Uolz"
 PERFORMER "Paulo Pavan"
 INDEX 01 29:33:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Moment Goes"
 PERFORMER "The Young Wild"
 INDEX 01 41:47:00
 COMMENT "License Unknown"
TRACK 08 AUDIO
 TITLE "New For Me"
 PERFORMER "Michael McEachern"
 INDEX 01 48:44:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "For Tomorrow"
 PERFORMER "Emerald Park"
 INDEX 01 60:23:00
 COMMENT "CC BY-NC-ND Licensed"
