REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 142"
FILE "RR142_15_03_2015.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Mellow Gold Haze"
 PERFORMER "Hemmingbirds"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Space Pace Ace"
 PERFORMER "Professor Kliq"
 INDEX 01 09:02:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 04 AUDIO
 TITLE "Western"
 PERFORMER "Sweet Play"
 INDEX 01 13:07:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "The Finchley Waltz"
 PERFORMER "Robin Grey"
 INDEX 01 21:30:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 06 AUDIO
 TITLE "A Moment Of Weakness (Love Me)"
 PERFORMER "Antiparticles"
 INDEX 01 25:24:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 07 AUDIO
 TITLE "Fallen Angel"
 PERFORMER "Hobotwang"
 INDEX 01 34:55:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 08 AUDIO
 TITLE "You Can Come Knocking"
 PERFORMER "Carl Andre and the Danolectros"
 INDEX 01 38:34:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 09 AUDIO
 TITLE "From The Outside, Looking In"
 PERFORMER "Fallen to Flux"
 INDEX 01 45:27:00
 COMMENT "CC BY-ND Licensed"
TRACK 10 AUDIO
 TITLE "Lighthouse"
 PERFORMER "Michael Ellis"
 INDEX 01 51:44:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Who Cares"
 PERFORMER "Sam Brown"
 INDEX 01 62:13:00
 COMMENT "CC BY-ND Licensed"
