REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 149"
FILE "RR149_05_07_2015.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction ep. 149"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "Echoes"
 PERFORMER "Ocean Jet"
 INDEX 01 00:15:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 03 AUDIO
 TITLE "Inga Problem"
 PERFORMER "Y P &amp; Pork"
 INDEX 01 07:49:00
 COMMENT "CC BY-NC Licensed"
TRACK 04 AUDIO
 TITLE "Tokyo Stockholm beta"
 PERFORMER "TOBLR1"
 INDEX 01 10:57:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 05 AUDIO
 TITLE "Quemando Gasolina"
 PERFORMER "Homoanimal"
 INDEX 01 20:20:00
 COMMENT "CC BY-ND Licensed"
TRACK 06 AUDIO
 TITLE "honanhgianem"
 PERFORMER "10 Minutes To Beatnight &amp; Undeadskank Rec"
 INDEX 01 23:54:00
 COMMENT "CC BY-SA Licensed"
TRACK 07 AUDIO
 TITLE "Reaching"
 PERFORMER "The First Class"
 INDEX 01 29:04:00
 COMMENT "CC BY Licensed"
TRACK 08 AUDIO
 TITLE "Wild"
 PERFORMER "Juice Big City"
 INDEX 01 33:16:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Wish You Were Here"
 PERFORMER "The.madpix.project"
 INDEX 01 39:19:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 10 AUDIO
 TITLE "Daughter of Zion"
 PERFORMER "Quest Poetics"
 INDEX 01 45:49:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 11 AUDIO
 TITLE "Swansong"
 PERFORMER "Josh Woodward"
 INDEX 01 53:52:00
 COMMENT "CC BY Licensed"
