REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
ALBUMARTIST "Dan Lynch"
TITLE "Rathole Radio ep. 148"
FILE "RR148_21_06_2015.ogg" OGG
TRACK 01 AUDIO
 TITLE "http://ratholeradio.org Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
 COMMENT "http://ratholeradio.org"
TRACK 02 AUDIO
 TITLE "My little one"
 PERFORMER "BURNOUT"
 INDEX 01 00:15:00
 COMMENT "CC BY-SA Licensed"
TRACK 03 AUDIO
 TITLE "Smile"
 PERFORMER "Møme"
 INDEX 01 05:49:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 04 AUDIO
 TITLE "AMSTERDAM"
 PERFORMER "Cosca Dei Compari"
 INDEX 01 10:40:00
 COMMENT "CC BY-NC-SA Licensed"
TRACK 05 AUDIO
 TITLE "The State House Lawn"
 PERFORMER "David Rovics"
 INDEX 01 19:59:00
 COMMENT "License Unknown"
TRACK 06 AUDIO
 TITLE "All Or Nothing"
 PERFORMER "David Krystal"
 INDEX 01 20:07:00
 COMMENT "CC BY-NC-ND Licensed"
TRACK 07 AUDIO
 TITLE "Incoming Contact"
 PERFORMER "Quasars"
 INDEX 01 28:58:00
 COMMENT "CC BY-ND"
TRACK 08 AUDIO
 TITLE "Let’s Eat"
 PERFORMER "Marc Reeves"
 INDEX 01 35:06:00
 COMMENT "CC BY-SA Licensed"
TRACK 09 AUDIO
 TITLE "Easy Job"
 PERFORMER "The Dead Rocks"
 INDEX 01 45:10:00
 COMMENT "CC BY-SA Licensed"
TRACK 10 AUDIO
 TITLE "Tyrannosaurus Fucking Rex"
 PERFORMER "The Green Tea Monkeys"
 INDEX 01 49:14:00
 COMMENT "CC BY Licensed"
TRACK 11 AUDIO
 TITLE "Psychosomatic Heart Failure"
 PERFORMER "The Gasoline Brothers"
 INDEX 01 62:39:00
 COMMENT "CC BY-NC-SA Licensed"
