REM GENRE "Eclectic music from around the web"
REM DATE "2015"
PERFORMER "Dan Lynch"
TITLE "Episode 144"
FILE "ogg/RR144_12_04_2015.ogg" OGG
TRACK 01 AUDIO
 TITLE "Introduction"
 PERFORMER "Dan Lynch"
 INDEX 01 00:00:00
TRACK 02 AUDIO
 TITLE "Young"
 PERFORMER "Other Noises"
 INDEX 01 00:10:00
TRACK 03 AUDIO
 TITLE "A Russian Circus Story"
 PERFORMER "Freak Fandango Orchestra"
 INDEX 01 07:31:00
TRACK 04 AUDIO
 TITLE "What You Want Is Lost"
 PERFORMER "Orphan Songs"
 INDEX 01 10:23:00
TRACK 05 AUDIO
 TITLE "Copenhagen"
 PERFORMER "Figures in Motion"
 INDEX 01 18:31:00
TRACK 06 AUDIO
 TITLE "SubSonic"
 PERFORMER "DJ Souchy (ft Lil Jon)"
 INDEX 01 29:08:00
TRACK 07 AUDIO
 TITLE "Santa Algeria"
 PERFORMER "Freak Fandango Orchestra"
 INDEX 01 32:15:00
TRACK 08 AUDIO
 TITLE "I’m Growing Fangs"
 PERFORMER "Great White Buffalo"
 INDEX 01 40:18:00
TRACK 09 AUDIO
 TITLE "Walking On Light"
 PERFORMER "No Hair On Head"
 INDEX 01 44:30:00
TRACK 10 AUDIO
 TITLE "Better Memories"
 PERFORMER "Jeffrey Philip Nelson"
 INDEX 01 53:12:00
TRACK 11 AUDIO
 TITLE "1000 Miles"
 PERFORMER "NevadaRnd"
 INDEX 01 64:22:00
